cmd-panicbunker-desc = Toggles the panic bunker, which enables stricter restrictions on who's allowed to join the server.
cmd-panicbunker-help = Usage: panicbunker
panicbunker-command-enabled = Bunkier paniki został włączony.
panicbunker-command-disabled = Bunkier paniki został wyłączony.
cmd-panicbunker_disable_with_admins-desc = Toggles whether or not the panic bunker will disable when an admin connects.
cmd-panicbunker_disable_with_admins-help = Usage: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Bunkier paniki wyłączy się automatycznie, gdy administratorzy są online.
panicbunker-command-disable-with-admins-disabled = Bunkier paniki nie wyłączy się automatycznie, gdy administratorzy są online.
cmd-panicbunker_enable_without_admins-desc = Toggles whether or not the panic bunker will enable when the last admin disconnects.
cmd-panicbunker_enable_without_admins-help = Usage: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Bunkier paniki włączy się automatycznie, gdy żaden administrator nie jest online.
panicbunker-command-enable-without-admins-disabled = Bunkier paniki nie włączy się automatycznie, gdy żaden administrator nie jest online.
cmd-panicbunker_count_deadminned_admins-desc = Toggles whether or not to count deadminned admins when automatically enabling and disabling the panic bunker.
cmd-panicbunker_count_deadminned_admins-help = Usage: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Bunkier paniki będzie liczył administratorów bez uprawnień przy automatycznym włączaniu i wyłączaniu.
panicbunker-command-count-deadminned-admins-disabled = Bunkier paniki nie będzie liczył administratorów bez uprawnień przy automatycznym włączaniu i wyłączaniu.
cmd-panicbunker_show_reason-desc = Toggles whether or not to show connecting clients the reason why the panic bunker blocked them from joining.
cmd-panicbunker_show_reason-help = Usage: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Bunkier paniki będzie teraz pokazywał powód użytkownikom, których blokuje przy łączeniu.
panicbunker-command-show-reason-disabled = Bunkier paniki nie będzie już pokazywał powodu użytkownikom, których blokuje przy łączeniu.
cmd-panicbunker_min_account_age-desc = Gets or sets the minimum account age in minutes that an account must have to be allowed to connect with the panic bunker enabled.
cmd-panicbunker_min_account_age-help = Usage: panicbunker_min_account_age <minutes>
panicbunker-command-min-account-age-is = The minimum account age for the panic bunker is { $minutes } minutes.
panicbunker-command-min-account-age-set = Set the minimum account age for the panic bunker to { $minutes } minutes.
cmd-panicbunker_min_overall_minutes-desc = Gets or sets the minimum overall playtime in minutes that an account must have to be allowed to connect with the panic bunker enabled.
cmd-panicbunker_min_overall_minutes-help = Usage: panicbunker_min_overall_minutes <minutes>
panicbunker-command-min-overall-minutes-is = The minimum overall playtime for the panic bunker is { $minutes } minutes.
panicbunker-command-min-overall-minutes-set = Set the minimum overall playtime for the panic bunker to { $minutes } minutes.
