cmd-motd-desc = Wyświetla lub ustawia Wiadomość Dnia.
cmd-motd-help = motd [wiadomość...]
cmd-get-motd-desc = Wyświetla Wiadomość Dnia.
cmd-get-motd-help = get-motd
cmd-set-motd-desc = Wyświetla lub usuwa Wiadomość Dnia.
cmd-set-motd-help = set-motd [wiadomość...]
cmd-set-motd-hint-head = [wiadomość...]
cmd-set-motd-hint-cont = [...wiadomość...]
cmd-set-motd-cleared-motd-message = Usunięto Wiadomość Dnia.
cmd-set-motd-set-motd-message =  Ustawiono Wiadomość Dnia na "{ $motd }".
motd-wrap-message = Wiadomość Dnia: "{ $motd }".
