department-Cargo-description =  Wykonuj zlecenia, zarabiaj Spessos i zarządzaj przydatnymi surowcami dla załogi.
department-Civilian-description = Wykonuj proste, ale pomocne zadania, by utrzywać stację w dobrym stanie i zapewnić dobrą obsługę.
department-Command-description = Zarządzaj załogą i pilnuj efektywności jej pracy.
department-CentralCommand-description = Zarządzaj załogą i pilnuj efektywności jej pracy.
department-Engineering-description = Pilnuj zasilania stacji i jej sprawności.
department-Medical-description = Zadbaj o zdrowie załogi.
department-Security-description = Utrzymaj spokój i porządek w stacji.
department-Science-description = Badaj artefakty i anomalie, by wynaleść nowy ekwipunek dla stacji.
department-Silicon-description = Przestrzegaj swoich praw i służ załodze.
department-Specific-description = Prace, które nie są dostępne w wszystkich stacjach.
