department-Cargo = Logistyki
department-Civilian = Cywilny
department-Command = Dowództwo
department-CentralCommand = Centralne Dowództwo
department-Engineering = Inżynieryjny
department-CentralCommandSpecial = Centralne Dowództwo (specjalne)
department-Medical = Medyczny
department-Security = Ochrony
department-Science = Rozwoju
department-Silicon = Silikowy
department-Specific = Specyficzny dla stacji
department-Ghostrole = Ghostrole
department-Unknown = Nieznany
