department-Cargo-description = Wykonuj zlecenia, zarabiaj Speso, i dostarczaj przydatne rzeczy dla załogi.
department-Civilian-description = Wykonuj małe proste zadania aby utrzymać stację od szaleństwa i dobrze zaopiekowaną.
department-Command-description = Zarządzaj załogą i ich efektywną pracą.
department-CentralCommand-description = Zarządzaj załogą i ich efektywną pracą.
department-Engineering-description = Utrzymuj działające zasilanie na stacji.
department-Medical-description = Utrzymuj zdrową załogę.
department-Security-description = Utrzymuj pokój na stacji.
department-Science-description = Badaj artefakty i anomalie aby wynaleźć nowe wyposażenie dla stacji.
department-Silicon-description = Przestrzegaj swoich praw i służ załodze.
department-Specific-description = Prace dostępne tylko na niektórych stacjach.
department-Ghostrole-description = All the spookems live here
