job-description-technical-assistant = Naucz się podstaw zarządzania zasilaniem stacji oraz saprawy kadłuba stacji.
job-description-atmostech = Optymalizuj ustawienia atmosfery stacji i syntetyzuj żadkie gazy do ich puźniejszego użytku lub sprzedaży.
job-description-bartender = Zarządzaj barem i utrzymuj w nim dobrą atmosferę, rób drinki i słuchaj opowieści załogi.
job-description-botanist = Produkój żywność dla szefów kuchni, leki dla medyków i inne rośliny, by dobrze się bawić.
job-description-borg = Cyborg. Podążaj za swoimi zasadami i poleceniami załogi i chodz do zespołu naukowego po ulepszenia.
job-description-boxer = Walcz, by być na szczycie! Wyzwaj dowódcę personelu i dostań brygadę, gdy wygrasz. Obecnie dostępne dla Core i Convex.
job-description-brigmedic = Walcz w szeregach ochrony, za życie swoich towarzyszy broni! Ty jesteś pierwszą i ostatnią nadzieją składu. Niech cię Hipokrates błogosławi.
job-description-cadet = Naucz się podstaw walki z kryminałem i zarządzaniem brygadą. Słuchaj swoich nadzorców i nie bój się pytać ich o pomoc.
job-description-captain = Dbaj o działanie stacji, deleguj innych dowodzących załogą do ich zadań i egzekwój swoją wolę.
job-description-cargotech = Zajmuj się zamówieniami i dostawami, pilotuj wahadłowiec towarowy do stacji handlowej i z powrotem oraz współpracuj z innymi, aby zarabiać absurdalnie duże sumy pieniędzy, a potem marnuj je na hazard.
job-description-ce = Zarządzaj departamentem inżynierii by mieć pewność o tym, że zasilanie, atmosfera i kadłób działają i są w perfekcyjnej formie.
job-description-centcomoff = Zachowój się jak ambasador najnowszej, najnowocześniejszej stacji kosmicznej w flocie Nanotrasen.
job-description-chaplain = Noś dobre słowo twojego bóstwa i religii innym i przekazuj leczenie duchowe i cuda ze swoją świętą księgą.
job-description-chef = Zadbaj o to pożywienie dla stacji z szeroką ofertą jedzenia, oporządzaj martwe zwierzęta, aby mieć pewność, że amoniak nie wypłynie i pomagaj w dbaniu o ruch w barze.
job-description-chemist = wytwarzaj leki dla doktorów do użytku, prowadz etycznie problematyczne badania nad żadkimi chemikaliami i wytwarzaj broń, gdy nadochodzą wrogowie stacji.
job-description-clown = Zabawiaj załogę za pomocą wymyślnych slapstickowych scen i okropnych żartów.
job-description-cmo = Zarządzaj zasobami i personelem departamentu medycyny by zadbać o zdrowie i życie załogi.
job-description-paramedic = Ratuj pacjentów w stanie krytycznym na całej stacji, a czasem również poza nią. Ustabilizuj ich, zawieź na oddział medyczny i wracaj!
job-description-detective = Przeprowadź dochodzenie na miejscu zbrodni, korzystając ze sprzętu kryminalistycznego, upewnij się, że sprawca został znaleziony, a następnie zapal kilka papierosów.
job-description-doctor = Diagnozuj i lecz członków załogi za pomocą środków chemicznych, zaawansowanej medycyny i defibrylatorów. Upewnij się, że zmarli nie gniją i że zwłoki znajdują się w kostnicy.
job-description-engineer = Utrzymuj w ruchu główny silnik i panele słoneczne stacji, optymalizuj sieć energetyczną i dokonuj awaryjnych napraw za pomocą skafandra w oddalonych od siebie obszarach.
job-description-ertchaplain = Zadbaj o to czy ostatnie słowa załogi zostały spełnione.
job-description-ertengineer = Upewnij się, że stacja ma zasilanie i czyste powietrze.
job-description-ertjanitor = Upewnij się, że stacja jest odpowiednio czysta... by morale były odpowiednie.
job-description-ertleader = Przejmi dowodzenie nad Załogą Reagowania Kryzysowego w trakcie walczenie z zagrożeniami dla personelu Nanotrasen.
job-description-ertmedic = Zadbaj by załoga stacji była w dobrym zdrowiu i żywa.
job-description-ertsecurity = Upewnij się, że każde aktywne zagrożenie dla stacji zostało wyeliminowane.
job-description-hop = Sprawiedliwie zarządzaj przydzielaniem uprawnień dostępu, korzystając z konsoli ID, zarządzaj działem obsługi klienta i dbaj o bezpieczeństwo Iana.
job-description-hos = Zarządzaj swoimi siłami bezpieczeństwa i dbaj o ich wydajność, tłumij sprzeciwy i dbaj o bezpieczeństwo pozostałych szefów personelu.
job-description-intern = Poznaj podstawy podawania leków, podstawowych chemikaliów i korzystania ze sprzętu medycznego.
job-description-janitor = Zadbaj by stacja była czysta, bez śmieci lub zagrożenia poślizgiem i pomóż walczyć z plagą szczurów.
job-description-lawyer = Ensure that every prisoner or criminal receives a fair judgment and trial if necessary.
job-description-librarian = Zarządzaj biblioteką, dziel się wiedzą z tymi którzy jej poszukują i reportój o działaniach na stacji.
job-description-mime = Entertain the crew without speaking or writing, and engage with light rivalry with the clown.
job-description-musician = Zabawiaj załogę swoim unikalnym talentem muzycznym i zdobywaj nowe instrumenty by bawić się nimi.
job-description-passenger = Baw się dobrze na stacji bez żadnych zobowiązań!
job-description-psychologist = Zapewnij wsparcie emocjonalne załodze w stanie traumy. Dostępne obecnie na platformach Box, Marathon i Oasis.
job-description-qm = Zarządzaj zaopatrzeniem stacji i działu cargo, dbaj o to, aby specjaliści ds. ratownictwa pracowali, dbaj o realizację wszystkich zamówień i dbaj o przepływ pieniędzy.
job-description-rd = Zarządzaj działem naukowym, odkrywaj technologie, zdobywaj i badaj artefakty oraz przeprowadzaj eksperymenty.
job-description-research-assistant = Naucz się podstaw tego jak badać szeroką gamę artefaktów, anomalii i robotów.
job-description-reporter = Zabawiaj i informuj załogę swoim barwnym dziennikarstwem za pośrednictwem kamer bezprzewodowych, radia i serwisów informacyjnych. Aktualnie dostępne na stacjach Bagel Station, Convex, Core, Train i Oasis.
job-description-salvagespec = Użyj magnesu ratunkowego, aby przyciągnąć oderwane fragmenty i asteroidy, które pozwolą ci splądrować i wzbogacić stację, zbudować statek ratunkowy, a następnie podróżować na nowe planety, walcząc po drodze z kosmiczną fauną.
job-description-scientist = Badaj obce artefakty, odkrywaj nowe technologie, buduj nowsze i lepsze maszyny na stacji i spraw, by wszystko działało wydajniej.
job-description-security = Łapcie przestępców i wrogów stacji, egzekwujcie prawo i dbajcie o to, żeby stacja nie popadła w chaos.
job-description-serviceworker = Naucz się podstaw barmaństwa, gotowania i opieki nad roślinami.
job-description-station-ai = Podążaj za swoimi prawami i służ załodze.
job-description-visitor = Baw się w trakcie swojej wizyty na stacji.
job-description-warden = Patroluj departament ochrony, upewnij się, że nikt nie okradnie zbrojowni i dopilnuj, aby wszyscy więźniowie zostali przesłuchani i wypuszczeni po upływie czasu.
job-description-zookeeper = Przygotuj radosny pokaz uroczych zwierzątek i kosmicznych karpi dla całej załogi. Dostępne obecnie w Oasis.
