job-alt-title-reminder = Nie używaj swojego tytułu [color=#33ccff]"{ $altTitle }"[/color] jako wymówkę, aby zaniedbywać swoje obowiązki jako [color=#ffffff]{ $jobName }[/color].
job-name-alt-medical-1 = Chirurg
job-name-alt-medical-2 = Pielęgniarz
job-name-alt-medical-3 = Lekarz
job-name-alt-chemist-1 = Farmaceuta
job-name-alt-chemist-2 = Technik laboratoryjny
job-name-alt-paramedic-1 = Specjalista ds. urazów
job-name-alt-paramedic-2 = Ratownik medyczny
job-name-alt-cargotech-1 = Kurier
job-name-alt-cargotech-2 = Pilot
job-name-alt-cargotech-3 = Pracownik logistyki
job-name-alt-salvage-1 = Górnik szybowy
job-name-alt-engineer-1 = Technik utrzymania ruchu
job-name-alt-engineer-2 = Mechanik
job-name-alt-engineer-3 = Elektryk
job-name-alt-engineer-4 = Operator silnika
job-name-alt-atmos-1 = Specjalista ds. gaszenia pożarów
job-name-alt-atmos-2 = Technik atmosferyczny
job-name-alt-scientist-1 = Ksenoarcheolog
job-name-alt-scientist-2 = Specjalista ds. badań anomalii
job-name-alt-scientist-3 = Technik sprzętu
job-name-alt-secoff-1 = Inspektor ds. kontroli regulacyjnej
job-name-alt-secoff-2 = Specjalista ds. kontaktów z załogą
job-name-alt-secoff-3 = Oficer biurowy
job-name-alt-brigmed-1 = Sanitariusz Ochrony
job-name-alt-brigmed-2 = Medyk Bojowy
job-name-alt-brigmed-3 = Lekarz Polowy
job-name-alt-warden-1 = Koordynator
job-name-alt-detective-1 = Śledczy kryminalistyczny
job-name-alt-assistant-1 = Pasażer
job-name-alt-assistant-2 = Gość
job-name-alt-assistant-3 = Przedsiębiorca
job-name-alt-assistant-4 = Załoga poza służbą
job-name-alt-bartender-1 = Miksolog
job-name-alt-bartender-2 = Operator sprzętu do nawadniania
job-name-alt-bartender-3 = Barista
job-name-alt-botanist-1 = Specjalista ds. hydroponiki
job-name-alt-botanist-2 = Herbolog
job-name-alt-chaplain-1 = Kaznodzieja
job-name-alt-chaplain-2 = Doradca duchowy
job-name-alt-chaplain-3 = Strażnik sanktuarium
job-name-alt-chef-1 = Sous-chef
job-name-alt-chef-2 = Kucharz liniowy
job-name-alt-chef-3 = Dostawca posiłków
job-name-alt-clown-1 = Błazen
job-name-alt-clown-2 = Klaun
job-name-alt-janitor-1 = Woźny
job-name-alt-janitor-2 = Pracownik utrzymania czystości
job-name-alt-janitor-3 = Technik ds. utrzymania czystości
job-name-alt-lawyer-1 = Adwokat
job-name-alt-lawyer-2 = Przedstawiciel prawny
job-name-alt-lawyer-3 = Radca prawny
job-name-alt-librarian-1 = Urzędnik
job-name-alt-librarian-2 = Pisarz
job-name-alt-librarian-3 = Profesor
job-name-alt-librarian-4 = Kurator
job-name-alt-musician-1 = DJ radiowy
job-name-alt-musician-2 = Muzyk uliczny
job-name-alt-musician-3 = Wykonawca
job-name-alt-serviceworker-1 = Kelner
job-name-alt-serviceworker-2 = Młodszy kucharz
job-name-alt-serviceworker-3 = Praktykant baru
job-name-alt-serviceworker-4 = Krupier
job-name-alt-serviceworker-5 = Steward
job-name-alt-reporter-1 = Influencer
job-name-alt-reporter-2 = Dokumentalista
job-name-alt-reporter-3 = Admin mediów
job-name-alt-boxer-1 = Instruktor fitness
job-name-alt-boxer-2 = Instruktor jogi
job-name-alt-boxer-3 = Trener rozwoju osobistego
job-name-alt-boxer-4 = Trener personalny
job-name-alt-boxer-5 = Uliczny wojownik
job-name-alt-psychologist-1 = Terapeuta
job-name-alt-psychologist-2 = Doradca
job-name-alt-psychologist-3 = Psychiatra
job-name-alt-zookeeper-1 = Kontroler zwierząt
job-name-alt-zookeeper-2 = Opiekun menażerii
job-name-alt-zookeeper-3 = Ksenobiolog
job-name-alt-zookeeper-4 = Specjalista ds. dzikiej przyrody
