# Funky atmos - /tg/ gases
reagent-name-bz = bz
reagent-desc-bz = Silny środek halucynogenny, który również wprowadza śluzy w stan stazy.
reagent-name-healium = leczelium
reagent-desc-healium = Silny środek nasenny o właściwościach regeneracyjnych.
reagent-name-nitrium = nitrium
reagent-desc-nitrium = Eksperymentalny gaz poprawiający wydajność. nitrium może mieć silniejsze działanie, gdy dostanie się do krwiobiegu w większej ilości.
reagent-name-pluoxium = pluoksium
reagent-desc-pluoxium = Gaz, który po wdychaniu może dostarczyć do krwiobiegu jeszcze więcej tlenu, nie będąc jednak utleniaczem.
reagent-name-hyper-noblium = hiper-noblium
reagent-desc-hyper-noblium = Najszlachetniejszy ze wszystkich gazów. Duże ilości hipernoblium aktywnie zapobiegają zachodzeniu reakcji.
reagent-name-proto-nitrate = proto-azotan
reagent-desc-proto-nitrate = Bardzo lotny gaz, reagujący w różny sposób z różnymi gazami.
reagent-name-zauker = zauker
reagent-desc-zauker = To silnie toksyczny gaz, którego produkcja jest nie tylko trudna, ale i ściśle regulowana. Rozpada się również w kontakcie z azotem.
reagent-name-halon = halon
reagent-desc-halon = Silny środek gaśniczy. Usuwa tlen z pożarów o wysokiej temperaturze i schładza obszar.
reagent-name-helium = helium
reagent-desc-helium = Bardzo obojętny gaz powstający w wyniku fuzji wodoru i jego pochodnych.
reagent-name-anti-noblium = anty-noblium
reagent-desc-anti-noblium = Nadal nie wiemy, co to jest, ale tego cena jest wysoka.
