mutation-plant-kudzu = It is growing unusually fast and thin.
mutation-plant-ligneous = It is woody and will need a sharp tool to harvest.
mutation-plant-scream = This plant seems nervous somehow.
mutation-plant-sentient = It seems to be examining its surroundings.
mutation-plant-slippery = It is slick to the touch.
mutation-plant-unviable = It is wilting and sickly.
mutation-plant-seedless = Its harvested produce is seedless.
mutation-plant-sampled = It has already been sampled.
mutation-plant-description-kudzu = It is growing unusually fast and thin.
mutation-plant-description-ligneous = It is woody and will need a sharp tool to harvest.
mutation-plant-description-sampled = It has already been sampled.
mutation-plant-description-scream = This plant seems nervous somehow.
mutation-plant-description-seedless = Its harvested produce is seedless.
mutation-plant-description-unviable = It is wilting and sickly.
mutation-plant-noun-kudzu = kudzu growth
mutation-plant-noun-ligneous = ligneous growth
mutation-plant-noun-sampled = clip scarring
mutation-plant-noun-scream = mandragora
mutation-plant-noun-seedless = seedlessness
mutation-plant-noun-unviable = unviability
