admin-player-actions-reason = Powód
admin-player-actions-bans = Lista banów
admin-player-actions-notes = Notatki
admin-player-actions-kick = Wyrzuć
admin-player-actions-ban = Zbanuj
admin-player-actions-ahelp = AHelp
admin-player-actions-respawn = Respawnuj
admin-player-actions-spawn = Spawnuj tutaj
admin-player-spawn-failed = Nie znaleziono prawidłowych współrzędnych.
admin-player-actions-player-panel = Otwórz Panel Gracza
admin-player-actions-clone = Sklonuj
admin-player-actions-follow = Sledź
admin-player-actions-confirm = Na pewno?
admin-player-actions-logs = Logi gracza
admin-player-actions-respawn-message = Zwraca gracza do lobby, pozwalając mu odrodzić się jako nowa postać.
admin-player-actions-spawn-message = Tworzy nową kopię tej postaci i natychmiast przenosi do niej umysł gracza.
admin-player-actions-clone-message = Tworzy kopię tej postaci bez przenoszenia umysłu.
admin-player-actions-check-afk = Sprawdź AFK
