admin-explosion-eui-title = Spawnowanie Ekplozji
admin-explosion-eui-label-type = Typ Eksplozji
admin-explosion-eui-label-mapid = ID Mapy
admin-explosion-eui-label-xmap = X (Mapy)
admin-explosion-eui-label-ymap = Y (Mapy)
admin-explosion-eui-label-current = Bieżąca Pozycja
admin-explosion-eui-label-preview = Podgląd
admin-explosion-eui-label-total = Łączna Intensywność
admin-explosion-eui-label-slope = Nachylenie Intensywności
admin-explosion-eui-label-max = Maks. Intensywność
admin-explosion-eui-label-directional = Skierowana
admin-explosion-eui-label-angle = Kąt
admin-explosion-eui-label-spread = Rozprzestrzenianie
admin-explosion-eui-label-distance = Dystans
admin-explosion-eui-label-spawn = BUM!
