sandbox-window-title = Panel Piaskownicy
sandbox-window-map-editing-label = Edytowanie
sandbox-window-visibility-label = Widoczność
sandbox-window-your-character-label = Twoja postać
sandbox-window-ai-overlay-button = Nakładka SI
sandbox-window-respawn-button = Odrodzenie
sandbox-window-spawn-entities-button = Stwórz Obiekty
sandbox-window-spawn-tiles-button = Stwórz Kafelki
sandbox-window-spawn-decals-button = Stwórz Naklejki
sandbox-window-grant-full-access-button = Przyznaj Pełny Dostęp
sandbox-window-ghost-button = Tryb Ducha
sandbox-window-toggle-lights-button = Przełącz Swiatła
sandbox-window-toggle-fov-button = Przełącz Pole Widzenia
sandbox-window-toggle-shadows-button = Przełącz Cienie
sandbox-window-toggle-subfloor-button = Przełącz Podłoże
sandbox-window-toggle-suicide-button = Samobójstwo
sandbox-window-show-spawns-button = Pokaż Odrodzenia
sandbox-window-show-bb-button = Pokaż BB
sandbox-window-show-npc-button = Pokaż NPCty
sandbox-window-toggle-thermal-vision = Przełącz Widzenie Termowizyjne
