advertisement-block-game-1 = Prawnie odstępny!
advertisement-block-game-2 = Czym do cholery jest T-spin?
advertisement-block-game-3 = Te bloki same się nie wyczyszczą!
advertisement-block-game-4 = Bip Bop! BUUUUUUUUUUP!
advertisement-block-game-5 = Zagrajmy!
advertisement-block-game-6 = Całe 6 kolorów rozgrywki!
advertisement-block-game-7 = Gorąca 8-bitowa akcja!
advertisement-block-game-8 = Bloki, bloki, bloki!
advertisement-block-game-9 = Myślisz, że zdobędziesz wysoki wynik?
advertisement-block-game-10 = Gra bloków Nanotrasen to nie to samo to Tetrys!
advertisement-block-game-11 = Teraz z błyskawicznym przetwarzaniem!
advertisement-block-game-12 = Nasi prawnicy czekają!
advertisement-block-game-13 = Alleluja, to spadające bloki!

thankyou-block-game-1 = Zagraj wkrótce!
thankyou-block-game-2 = Świetnie zagrane!
thankyou-block-game-3 = Może jeszcze jedna?
thankyou-block-game-4 = Tak szybko kończysz?
thankyou-block-game-5 = Bloki będą za tobą tęsknić.
thankyou-block-game-6 = Dzięki za gre!
thankyou-block-game-7 = Wróć szybko!
thankyou-block-game-8 = Bip Buooop!
thankyou-block-game-9 = Zawsze jest czas na następna gre!
thankyou-block-game-10 = Nie poddawaj się teraz!
thankyou-block-game-11 = Zawsze jest więcej bloków!
thankyou-block-game-12 = Bloki będą czekały na twój powrót!
