advertisement-space-villain-1 = Czy jesteś wystarczająco twardy by przejśc tą grę?
advertisement-space-villain-2 = Ubij łotra; zgarnij nagrode!
advertisement-space-villain-3 = WALCZ ZE MNĄ!
advertisement-space-villain-4 = Kosmos potrzebuje bohatera!
advertisement-space-villain-5 = Czekam na bohatera!
advertisement-space-villain-6 = Czy ktoś nas uratuje?
advertisement-space-villain-7 = Mua-hah-hah-hah!
advertisement-space-villain-8 = Kosmiczny łotr!
advertisement-space-villain-9 = Nikt mnie nie pokona!
advertisement-space-villain-10 = Drżyjcie przede mną!
advertisement-space-villain-11 = RZUĆ MI WYZWANIE!
advertisement-space-villain-12 = BÓJ SIĘ!
advertisement-space-villain-13 = Czy masz odwagę by stanąć ze mną do walki!?
advertisement-space-villain-14 = Strzeż się, ja żyję!
advertisement-space-villain-15 = Jestem głodny walki!

thankyou-space-villain-1 = Myślisz że gdzie idziesz, Punku?
thankyou-space-villain-2 = To wszystko co masz?
thankyou-space-villain-3 = Tej bitwie koniec jeszcze nie nadszedł!
thankyou-space-villain-4 = Wyzwij mnie ponownie!
thankyou-space-villain-5 = Komu odwaga pozwoli na potyczkę ze mną?
thankyou-space-villain-6 = To było wiadome że nie możesz mnie pokonać!
thankyou-space-villain-7 = Za dużo dla ciebie?
thankyou-space-villain-8 = Uciekaj tchórzu!
thankyou-space-villain-9 = Nie było ci dane wygrać.
thankyou-space-villain-10 = Może rewanż?
thankyou-space-villain-11 = Zawalcz jeszcze raz!
thankyou-space-villain-12 = Wróc tu i zawalcz jeszce raz ze mną!
