marking-ThavenEars1-ears1 = Małe uszy
marking-ThavenEars1 = Małe uszy
marking-ThavenEars2-ears2 = Średnie uszy
marking-ThavenEars2 = Średnie uszy
marking-ThavenEars3-ears3 = Długie uszy
marking-ThavenEars3 = Długie uszy
marking-ThavenEars4-ears4 = Oklapnięte uszy
marking-ThavenEars4 = Oklapnięte uszy
marking-ThavenPiercings-piercings = Kolczyk Helix
marking-ThavenPiercings = Kolczyk Helix
marking-ThavenPiercings2-piercings2 = Kolczyk kółko
marking-ThavenPiercings2 = Kolczyk kółko
marking-ThavenChestTattoo1-chesttat1 = Tatuaż na plecach
marking-ThavenChestTattoo1 = Tatuaż na plecach
marking-ThavenLArmTattoo1-larmtat1 = Opaska na ramię (Lewa)
marking-ThavenLArmTattoo1 = Opaska na ramię (Lewa)
marking-ThavenRArmTattoo1-larmtat1 = Opaska na ramię (Prawa)
marking-ThavenRArmTattoo1 = Opaska na ramię (Prawa)
marking-ThavenRArmTattoo1-rarmtat1 = Opaska na ramię (Prawa)
marking-ThavenREyeGlow-reyeglow = Świecące oko (Prawe)
marking-ThavenREyeGlow = Świecące oko (Prawe)
marking-ThavenLEyeGlow-leyeglow = Świecące oko (Lewe)
marking-ThavenLEyeGlow = Świecące oko (Lewe)
marking-ThavenTailEel-taileel1 = Ogon
marking-ThavenTailEel-taileel2 = Płetwa
marking-ThavenTailEel = Ogon węgorza (Podkład)
marking-ThavenTailEelOverlay-taileel3 = Ogon węgorza (Nakładka)
marking-ThavenTailEelOverlay = Ogon węgorza (Nakładka)
marking-ThavenTailNurse-tailnurse1 = Ogon
marking-ThavenTailNurse-tailnurse2 = Paski
marking-ThavenTailNurse = Ogon zamieciony
marking-ThavenTailStub-tailstub1 = Ogon
marking-ThavenTailStub-tailstub2 = Paski
marking-ThavenTailStub = Krótki ogon
# the ftl file got lost and i genuinely cant find it, dunno if these are from DV or imp
marking-ThavenHeadCap = Nakrycie głowy
marking-ThavenHeadCap-thavenheadcap1 = Nakrycie głowy (Podstawowe)
marking-ThavenHeadCap-thavenheadcap2 = Nakrycie głowy (Dodatkowe)
marking-ThavenHeadStripes = Paski
marking-ThavenHeadStripes-thavenheadstripes = Paski
marking-SharkminnowEyeliner = Eyeliner Rekina-płotki
marking-SharkminnowEyeliner-thaventattoosharkminnoweyeliner = Eyeliner Rekina-płotki
marking-ThavenHeadScales = Łuski na głowie
marking-ThavenHeadScales-thavenheadscales = Łuski
marking-ThavenEarsBigFins = Duże płetwy
marking-ThavenEarsBigFins-thavenearsbigfins = Duże płetwy (Podstawowe)
marking-ThavenEarsBigFins-thavenearsbigfins2 = Duże płetwy (Dodatkowe)
marking-ThavenFishEars = Rybie uszy
marking-ThavenBiteMark = Ślad ugryzienia
marking-ThavenBiteMark-thavenbitemark = Ślad ugryzienia
marking-ThavenBodyStripes = Paski na ciele
marking-ThavenBodyStripes-thavenbodystripes = Paski na ciele
marking-ThavenChestScales = Łuski na klatce piersiowej
marking-ThavenChestScales-thavenchestscales = Łuski na klatce piersiowej
marking-ThavenSpines = Kolce
marking-ThavenSpines-thavenspines = Kolce
marking-ThavenTattooVines = Tatuaż pnącza
marking-ThavenTattooVines-thaventattoovines = Tatuaż pnącza
marking-ThavenTattooWave = Tatuaż fala
marking-ThavenTattooWave-thaventattoowave = Tatuaż fala
marking-ThavenTiger = Tygrysie podbrzusze
marking-ThavenTiger-thaventiger1 = Tygrysie podbrzusze (Podstawowe)
marking-ThavenTiger-thaventiger2 = Tygrysie podbrzusze (Dodatkowe)
marking-ThavenTopSurgery = Blizny po mastektomii
marking-Gills = Skrzela
marking-Gills-thavenchestgills = Skrzela
marking-ThavenLArmScales = Łuski (Lewa)
marking-ThavenLArmScales-thavenleftarmscales = Łuski (Lewa)
marking-ThavenRArmScales = Łuski (Prawa)
marking-ThavenRArmScales-thavenrightarmscales = Łuski (Prawa)
marking-ThavenTigerRArm = Tygrys (Prawa)
marking-ThavenTigerRArm-thaventigerarmsr = Tygrys (Prawa)
marking-ThavenTigerLArm = Tygrys (Lewa)
marking-ThavenTigerLArm-thaventigerarmsl = Tygrys (Lewa)
marking-ThavenLLegScales = Łuski (Lewa)
marking-ThavenLLegScales-thavenleftlegscales = Łuski (Lewa)
marking-ThavenRLegScales = Łuski (Prawa)
marking-ThavenRLegScales-thavenrightlegscales = Łuski (Prawa)
marking-ThavenArmFinsBigLeft = Duża płetwa (Lewa)
marking-ThavenArmFinsBigLeft-larmfins2 = Duża płetwa (Lewa)
marking-ThavenArmFinsBigRight = Duża płetwa (Prawa)
marking-ThavenArmFinsBigRight-rarmfins2 = Duża płetwa (Prawa)
marking-ThavenArmFinsSmallLeft = Mała płetwa (Lewa)
marking-ThavenArmFinsSmallLeft-larmfins1 = Mała płetwa (Lewa)
marking-ThavenArmFinsSmallRight = Mała płetwa (Prawa)
marking-ThavenArmFinsSmallRight-rarmfins1 = Mała płetwa (Prawa)
marking-ThavenLegFinsSmallLeft = Płetwa nożna (Lewa)
marking-ThavenLegFinsSmallLeft-rlegfins1 = Płetwa nożna (Lewa)
marking-ThavenLegFinsSmallRight = Płetwa nożna (Prawa)
marking-ThavenLegFinsSmallRight-llegfins1 = Płetwa nożna (Prawa)
marking-ThavenBackFin = Płetwa grzbietowa
marking-ThavenBackFin-backfin = Płetwa grzbietowa
marking-ThavenTailCarpish = Ogon karpia
marking-ThavenTailCarpish-carpish = Ogon karpia
marking-ThavenTailFish = Rybi ogon
marking-ThavenTailFish-fishtail = Rybi ogon
marking-ThavenTailDraconic = Smoczy ogon
marking-ThavenTailDraconicLong = Smoczy ogon
marking-ThavenTailDraconicLong-draconiclong = Smoczy ogon
marking-ThavenHeadFinsFairy = Wróżka
marking-ThavenHeadFinsFairy-fairyfins = Ogon wróżki
marking-ThavenHeadAnglerStem = Trzonek żabnicy
marking-ThavenHeadAnglerStem-angler-stem = Trzonek żabnicy
marking-ThavenHeadAnglerBulb = Żarówka żabnicy
marking-ThavenHeadAnglerBulb-angler-bulb = Żarówka żabnicy
