game-hud-open-escape-menu-button-tooltip = Otwórz menu wyjścia.
game-hud-open-guide-menu-button-tooltip = Otwórz menu przewodnika.
game-hud-open-character-menu-button-tooltip = Otwórz menu postaci.
game-hud-open-emotes-menu-button-tooltip= Otwórz menu emocji.
game-hud-open-inventory-menu-button-tooltip = Otwórz menu ekwipunku.
game-hud-open-crafting-menu-button-tooltip = Otwórz menu tworzenia.
game-hud-open-actions-menu-button-tooltip = Otwórz menu akcji.
game-hud-open-admin-menu-button-tooltip = Otwórz menu administrowania.
game-hud-open-sandbox-menu-button-tooltip = Otwórz menu piaskownicy.
