forensic-fibers = { LOC($material) } włókna
forensic-fibers-colored = { LOC($color) } { LOC($material) } włókna
fibers-insulative = izolacyjne
fibers-insulative-frayed = poszarpane izolacyjne
fibers-synthetic = syntetyczne
fibers-leather = skórzane
fibers-durathread = duratkane
fibers-latex = lateksowe
fibers-nitrile = nitrilowe
fibers-nanomachines = izolacyjne-nanomaszynowe
fibers-chameleon = kameleonowe holograficzne
fibers-rubber = gumowe
fibers-purple = fioletowe
fibers-red = czerwone
fibers-black = czarne
fibers-blue = niebieskie
fibers-teal = zielono-niebieskie
fibers-brown = brązowe
fibers-light-brown = jasno brązowe
fibers-grey = szare
fibers-green = zielone
fibers-orange = pomarańczowe
fibers-white = białe
fibers-yellow = żółte
fibers-regal-blue = królewskie-niebieskie
fibers-olive = oliwkowe
fibers-silver = srebrne
fibers-gold = złote
fibers-maroon = bordowe
fibers-pink = różowe
