forensic-residue = { LOC($adjective) } pozostałość
forensic-residue-colored = { LOC($adjective) } { LOC($color) } pozostałość
residue-unknown = nieznany
residue-slippery = śliski
residue-powdered = proszowy
residue-green = zielony
residue-blue = niebieski
residue-red = czerwony
residue-grey = szary
residue-brown = brązowy
residue-white = biały
