crime-assist-program-name = Asystent Przestępczości
crime-assist-yes-button = Tak
crime-assist-no-button = Nie
crime-assist-crimetype-innocent = Niewinny
crime-assist-crimetype-misdemeanour = Wykroczenie
crime-assist-crimetype-felony = Przestępstwo
crime-assist-crimetype-capital = Kapitał
crime-assist-crime-innocent = Nie popełniono żadnego przestępstwa
crime-assist-crime-animalcruelty = Kod 101: Znęcanie się nad zwierzętami
crime-assist-crime-theft = Kod 102: Kradzież
crime-assist-crime-trespass = Kod 110: Wejście na teren zastrzeżony
crime-assist-crime-vandalism = Kod 111: Wandalizm
crime-assist-crime-hooliganism = Kod 112: Chuligaństwo
crime-assist-crime-manslaughter = Kod 201: Nieumyślne spowodowanie śmierci
crime-assist-crime-grandtheft = Kod 202: Wielka kradzież
crime-assist-crime-blackmarketeering = Kod 203: Handel na czarnym rynku
crime-assist-crime-sabotage = Kod 204: Sabotaż
crime-assist-crime-mindbreaking = Kod 205: Łamanie umysłu
crime-assist-crime-assault = Kod 206: Napaść
crime-assist-crime-abuseofpower = Kod 207: Nadużywanie mocy
crime-assist-crime-possession = Kod 208: Posiadanie
crime-assist-crime-endangerment = Kod 209: Narażenie
crime-assist-crime-breakingandentering = Kod 210: Włamanie i wejście
crime-assist-crime-rioting = Kod 211: Protestowanie
crime-assist-crime-contemptofcourt = Kod 212: Obraza Sądu
crime-assist-crime-perjuryfalsereport = Kod 213: Krzywoprzysięstwo lub fałszywe zawiadomienie
crime-assist-crime-obstructionofjustice = Kod 214: Utrudnianie wymiaru sprawiedliwości
crime-assist-crime-murder = Kod 301: Morderstwo
crime-assist-crime-terrorism = Kod 303: Terroryzm
crime-assist-crime-grandsabotage = Kod 304: Wielki Sabotaż
crime-assist-crime-decorporealisation = Kod 305: Dekorporalizacja
crime-assist-crime-kidnapping = Kod 309: Porwanie
crime-assist-crime-sedition = Kod 311: Bunt
crime-assist-crime-sexualharassment = Kod 314: Molestowanie seksualne
crime-assist-mainmenu = Witaj w Asystencie Kryminalnym!
crime-assist-question-isitterrorism = Czy podejrzany przetrzymywał zakładników, spowodował wiele zgonów lub poważne zniszczenia w celu wymuszenia uległości przez załogę?
crime-assist-question-wassomeoneattacked = Czy jednostka została zaatakowana?
crime-assist-question-wasitsophont = Czy ofiara była rozumna?
crime-assist-question-didvictimdie = Czy ofiara zginęła w wyniku ataku?
crime-assist-question-isvictimremovedfrombody = Czy ofiara żyje, ale celowo i na stałe usunięta z organizmu?
crime-assist-question-wasdeathintentional = Czy podejrzany zaatakował ofiarę z zamiarem zabójstwa?
crime-assist-question-forcedmindbreakertoxin = Czy ofiara była zmuszona do przyjęcia toksyny Łamania Umysłu?
crime-assist-question-hadillicititem = Czy podejrzany posiadał nielegalny lub reglamentowany przedmiot, substancję lub istotę?
crime-assist-question-wasitaperson = Czy podejrzany przetrzymywał inną istotę rozumną wbrew jej woli?
crime-assist-question-wassuspectselling = Czy podejrzany sprzedawał lub dystrybuował nielegalne przedmioty?
crime-assist-question-wassuspectseentaking = Czy można udowodnić, że podejrzany zabrał przedmiot, wiedząc, że posiadanie przedmiotu przez podejrzanego jest nielegalne?
crime-assist-question-isitemextremelydangerous = Czy przedmiot, o którym mowa, jest niebezpieczny dla innych istot rozumnych lub stacji jako całości?
crime-assist-question-wassuspectinarestrictedlocation = Czy podejrzany znajdował się w ograniczonym dla niego miejscu lub gdziekolwiek gdzie podejrzany nie miał legalnego dostępu?
crime-assist-question-wasentrancelocked = Czy podejrzany użył siły, by dostać się do niedostępnego dla niego miejsca?
crime-assist-question-didsuspectbreaksomething = Czy podejrzany coś zniszczył?
crime-assist-question-weretheremanysuspects = Czy było wielu podejrzanych powodujących zakłócenia?
crime-assist-question-wasdamagesmall = Czy obrażenia znikome lub łatwo odwracalne?
crime-assist-question-wasdestroyeditemimportanttostation = Czy uszkodzony lub zniszczony przedmiot był istotny dla funkcjonowania stacji?
crime-assist-question-islargepartofstationdestroyed = Czy duża część stacji została zniszczona lub doprowadzona do stanu nieużywalności?
crime-assist-question-wascrimesexualinnature = Czy przestępstwo miało charakter seksualny?
crime-assist-question-wassuspectanuisance = Czy podejrzany był uciążliwy dla innych istot rozumnych?
crime-assist-question-falselyreportingtosecurity = Czy podejrzany złożył raport ochronie osobiście lub drogą radiową, który okazał się być fałszywym?
crime-assist-question-happenincourt = Czy podejrzany był uciążliwy w sądzie?
crime-assist-question-duringactiveinvestigation = Czy podejrzany był uciążliwy w trakcie aktywnego dochodzenia i w rezultacie utrudniał dochodzenie?
crime-assist-question-tocommandstaff = Czy podejrzany obalił lub naraził na szwank legalnie ustanowioną strukturę dowodzenia, czy też próbował to zrobić?
crime-assist-question-wasitcommanditself = Czy personel dowodzenia lub kierownik działu nadużywał władzy w stosunku do innej istoty rozumnej? 
crime-assist-crimedetail-innocent = Przestępczość nie może być określona. Użyj najlepszej oceny, aby rozwiązać sytuację.
crime-assist-crimedetail-animalcruelty = Sprawienie niepotrzebnego cierpienia istoty rozumnej motywowanego złośliwą intencją.
crime-assist-crimedetail-theft = Niezgodne z prawem zabieranie mienia lub przedmiotów bez zezwolenia.
crime-assist-crimedetail-trespass = Wejście na obszar, który nie jest dozwolony ani do którego nie jest się zaproszonym.
crime-assist-crimedetail-vandalism = Zniszczenie lub uszkodzenie mienia publicznego lub mienia należącego do innej osoby.
crime-assist-crimedetail-hooliganism = Celowo i złośliwie zaangażować się w działania destrukcyjne i odmawianie ich zaprzestania.
crime-assist-crimedetail-manslaughter = Użycie przemocy wobec istoty rozumnej skutkującej śmiercią, bez ewidentnej motywacji zabójstwa.
crime-assist-crimedetail-grandtheft = Niezgodne z prawem zabieranie wysoce strzeżonego, niebezpiecznego, cennego lub wysoce wrażliwego mienia lub przedmiotów bez zgody.
crime-assist-crimedetail-blackmarketeering = Sprzedaż, dystrybucja lub inny sposób obrotu niedozwolonymi produktami lub substancjami nieuprawnionym istotom rozumnym lub nierozumnym.
crime-assist-crimedetail-sabotage = Angażowanie się w działania złośliwe, które bezpośrednio lub pośrednio utrudniają operowanie statku lub jego części, modyfikacja lub uszkodzenie technologii, do której nie nie miało się upoważnienia lub zagrażanie istotom rozumnym.
crime-assist-crimedetail-mindbreaking = Niezgodnie z prawem i złośliwie pozbyć istotę rozumną jej mocy psionicznych.
crime-assist-crimedetail-assault = Wyrządzić szkody fizyczne lub wchodzić w niepożądany kontakt fizyczny z istotą rozumną, bez ewidentnego zamiaru ich zabijania lub groźby takich działań zarówno z możliwością i intencją ich spełnienia.
crime-assist-crimedetail-abuseofpower = Umyślne niewłaściwe wykorzystanie lub niesłuszne wykorzystanie własnych uprawnień, wpływu lub kontroli, skutkujących szkodą, niesprawiedliwym potraktowaniem lub dającą się udowodnić stratą dla odrębnej strony z powodu naruszenia standardów etycznych i zawodowych.
crime-assist-crimedetail-possession = Nieuprawnione posiadanie niedozwolonych przedmiotów lub przedmiotów szczególnie niebezpiecznych.
crime-assist-crimedetail-endangerment = Lekkomyślne porzucenie zobowiązań dotyczących utrzymania dobrego samopoczucia lub ochrony życia i mienia, poprzez niewłaściwe działanie, lub bezczynność.
crime-assist-crimedetail-breakingandentering = Włamanie do strefy wzmożonego rygoru, do której niej jest autoryzowana ani zaproszona, z zamiarem popełnienia przestępstwa w obrębie tej strefy.
crime-assist-crimedetail-rioting = Udział w nieuprawnionym zgromadzeniu publicznym o charakterze zamieszek lub zakłócania porządku, które odmawia rozproszenia się po ostrzeżeniu.
crime-assist-crimedetail-contemptofcourt = Zachowanie się w sposób zakłócający i bez poszanowania dla sądu.
crime-assist-crimedetail-perjuryfalsereport = Umyślne i złośliwe powiedzenie nieprawdy albo w sądzie, albo w trakcie procesu sporządzania sprawozdania dla organów ścigania.
crime-assist-crimedetail-obstructionofjustice = Umyślnie nie przestrzegać, ingerować lub odmawiać orzeczenia sądu, nakazu lub aresztowania.
crime-assist-crimedetail-murder = Uśmiercić istotę rozumną ze złośliwym zamiarem i premedytacją.
crime-assist-crimedetail-terrorism = Popełnić czyn z zamiarem spowodowania obrażeń lub śmierci lub wzięcia zakładników, w celu wywołania terroru, zastraszenie lub zmuszenie grupy istot rozumnych do podjęcia lub powstrzymania się od podejmowania jakichkolwiek działań.
crime-assist-crimedetail-grandsabotage = To engage in malicious actions that directly or indirectly make uninhabitable or inoperable a vessel or its part, or irreversibly modify and/or damage technology one is not authorised to access, causing severe bodily harm or death to multiple sophonts.
crime-assist-crimedetail-decorporealisation = To unlawfully, maliciously, and permanently strip a sophont’s mind from their body.
crime-assist-crimedetail-kidnapping = To unlawfully confine or restrict the free movement of a sophont against their will.
crime-assist-crimedetail-sedition = To act to overthrow a lawfully established Chain of Command or governing body without lawful or legitimate cause.
crime-assist-crimedetail-sexualharassment = To sexually harass, attempt to coerce into sexual relations, or effect unwanted sexual contact with an unwilling sophont.
crime-assist-crimepunishment-innocent = No punishment may be necessary
crime-assist-crimepunishment-animalcruelty = Punishment: 3 minutes
crime-assist-crimepunishment-theft = Punishment: 2 minutes
crime-assist-crimepunishment-trespass = Punishment: 2 minutes
crime-assist-crimepunishment-vandalism = Punishment: 2 minutes
crime-assist-crimepunishment-hooliganism = Punishment: As necessary
crime-assist-crimepunishment-manslaughter = Punishment: 8 minutes
crime-assist-crimepunishment-grandtheft = Punishment: 8 minutes
crime-assist-crimepunishment-blackmarketeering = Punishment: 6 minutes
crime-assist-crimepunishment-sabotage = Punishment: 6 minutes
crime-assist-crimepunishment-mindbreaking = Punishment: 5 minutes
crime-assist-crimepunishment-assault = Punishment: 5 minutes
crime-assist-crimepunishment-abuseofpower = Punishment: 5 minutes
crime-assist-crimepunishment-possession = Punishment: Up to 5 minutes
crime-assist-crimepunishment-endangerment = Punishment: 4 minutes
crime-assist-crimepunishment-breakingandentering = Punishment: 4 minutes
crime-assist-crimepunishment-rioting = Punishment: 4 minutes
crime-assist-crimepunishment-contemptofcourt = Punishment: 4 minutes
crime-assist-crimepunishment-perjuryfalsereport = Punishment: 3 minutes
crime-assist-crimepunishment-obstructionofjustice = Punishment: 2 minutes
crime-assist-crimepunishment-murder = Punishment: Capital
crime-assist-crimepunishment-terrorism = Punishment: Capital
crime-assist-crimepunishment-grandsabotage = Punishment: Capital
crime-assist-crimepunishment-decorporealisation = Punishment: Capital
crime-assist-crimepunishment-kidnapping = Punishment: Capital
crime-assist-crimepunishment-sedition = Punishment: Capital
crime-assist-crimepunishment-sexualharassment = Punishment: Capital
crime-assist-sophont-explanation =
    A sophont is described as any entity with the capacity to display the following attributes:
    • [bold]Sapience[/bold]: the entity possesses basic logic and problem-solving skills, or at a minimum some level of significant intelligence.
    • [bold]Sentience[/bold]: the entity has the capacity to process an emotion or lack thereof, or at a minimum the ability to recognise its own pain.
    • [bold]Self-awareness[/bold]: the entity is capable of altering its behaviour in a reasonable fashion as a result of stimuli, or at a minimum is capable of recognising its own sapience and sentience.
    Any sophont is considered a legal person, regardless of origin or prior cognitive status. Much like any other intelligent organic, a sophont may press charges against crew and be tried for crimes.
mail-metrics-program-name = Metryki poczty
mail-metrics-header = Przychody z dostaw pocztowych
mail-metrics-opened = Zyski (otwarte)
mail-metrics-expired = Straty (utracone)
mail-metrics-damaged = Straty (uszkodzone)
mail-metrics-tampered = Straty (ingerowane)
mail-metrics-unopened = Nieotwarte
mail-metrics-count-header = Pakiety
mail-metrics-money-header = Spesosy
mail-metrics-total = Ogółem
mail-metrics-progress = { $opened } z { $total } pakietów otwartych!
mail-metrics-progress-percent = Success rate: { $successRate }%

## NanoChat

# General
nano-chat-program-name = NanoChat
nano-chat-title = NanoChat
nano-chat-new-chat = Nowy czat
nano-chat-contacts = KONTAKTY
nano-chat-no-chats = Brak aktywnych czatów
nano-chat-select-chat = Wybierz czat aby rozpocząć
nano-chat-message-placeholder = Wprowadź wiadomość...
nano-chat-send = Wyślij
nano-chat-edit = Edytuj kontakt
nano-chat-delete = Usuń
nano-chat-loading = Wczytywanie…
nano-chat-message-too-long = Wiadomość jest zbyt długa ({ $current }/{ $max } znaków)
nano-chat-max-recipients = Osiągnięto maksymalną liczbę czatów
nano-chat-new-message-title = Wiadomość od { $sender}
nano-chat-new-message-title-recipient = { $sender } ({ $jobTitle })
nano-chat-new-message-body = { $message }
nano-chat-toggle-mute = Wycisz powiadomienia
nano-chat-toggle-mute-chat = Wycisz czat
nano-chat-delivery-failed = Nie udało się dostarczyć
nano-chat-look-up-no-server = Nie znaleziono poprawnego serwera telekomunikacyjnego
nano-chat-look-up = Wyszukaj numery
nano-chat-list-number = Numer listy
# Create chat popup
nano-chat-new-title = Dodaj nowy czat
nano-chat-number-label = Numer
nano-chat-name-label = Imię
nano-chat-job-label = Stanowisko
nano-chat-number-placeholder = Wprowadź numer
nano-chat-name-placeholder = Wprowadź imię
nano-chat-job-placeholder = Wprowadź tytuł zawodu(opcjonalnie)
nano-chat-cancel = Anuluj
nano-chat-create = Utwórz
# Edit chat popup
nano-chat-edit-title = Edytuj kontakt
nano-chat-confirm = Potwierdź
# LogProbe additions
log-probe-scan-nanochat = Zeskanowano dzienniki logów NanoChat { $card }
log-probe-header-access = Dostęp do skanera logów
log-probe-header-nanochat = Skaner logów NanoChat
log-probe-label-message = Wiadomość
log-probe-card-number = Karta: { $number}
log-probe-recipients = { $count } Adresaci
log-probe-recipient-list = Znani adresaci:
log-probe-message-format = { $sender } → { $recipient }: { $content }
