war-declarator-not-working = Urządzenie brzęczy, ale nic się nie dzieje...
war-declarator-ui-header = Wypowiedzenie wojny
war-declarator-ui-war-button = WYPOWIEDZ WOJNĘ!
war-declarator-ui-try-war-button = Spróbuj wypowiedzieć wojnę
war-declarator-conditions-small-crew = There are not enough nuclear operatives to declare war!
war-declarator-conditions-left-outpost = Statek opuścił bazę wypadową syndykatu.
war-declarator-conditions-time-out = War declaration time passed
war-declarator-conditions-ready = Shuttle can leave the outpost!
war-declarator-conditions-unknown = Unknown
war-declarator-boost-possible = Able to declare war
war-declarator-boost-impossible = Unable to declare war
war-declarator-boost-declared = War declared! Shuttle may be disabled for...
war-declarator-boost-timer = Time left: { $time } minutes.
war-declarator-default-message = A syndicate fringe group has declared their intent to utterly destroy station with a nuclear device, and dares the crew to try and stop them.
war-declarator-message-placeholder = Write a custom declaration of war here...
