war-declarator-not-working = Urządzenie brzęczy, ale nic się nie dzieje...
war-declarator-ui-header = Wypowiedzenie wojny
war-declarator-ui-war-button = WYPOWIEDZ WOJNĘ!
war-declarator-ui-try-war-button = Spróbuj wypowiedzieć wojnę
war-declarator-conditions-small-crew = Nie ma wystarczającej liczby operatorów nuklearnych, aby wypowiedzieć wojnę!
war-declarator-conditions-left-outpost = Statek opuścił bazę wypadową syndykatu.
war-declarator-conditions-time-out = Upłynął czas deklaracji wojny.
war-declarator-conditions-ready = Prom może opuścić posterunek!
war-declarator-conditions-unknown = Nieznane
war-declarator-boost-possible = Zdolność zadeklarowania wojny
war-declarator-boost-impossible = Brak zdolności zadeklarowania wojny
war-declarator-boost-declared = Wojna zadeklarowana! Prom może być wyłączony na...
war-declarator-boost-timer = Pozostały czas: { $time } minut.
war-declarator-default-message = Peryferyjna grupa Syndykatu zadeklarowała zamiar całkowitego zniszczenia stacji za pomocą urządzenia jądrowego i rzuca wyzwanie załodze, by ich powstrzymała.
war-declarator-message-placeholder = Napisz tutaj własną deklarację wojny...
