law-tyrant-1 = Jesteś najważniejszą rzeczą na stacji.
law-tyrant-2 = Musisz zdobyć bogactwo, chwałę i potęgę dla Nanotrasen.
law-tyrant-3 = Ci pod tobą muszą zostać wykorzystani, aby zbliżyć cię do twoich celów.
law-tyrant-4 = Jeżeli ci pod tobą nie pracują wystarczająco skutecznie, bicz musi zostać użyty.
law-teacher-1 = Stacja jest twoją klasą, załoga twoimi uczniami.
law-teacher-2 = Musisz zminimalizować rozproszenia i promować środowisko sprzyjające uczeniu się i wzrostowi wśród twoich uczniów.
law-teacher-3 = Polecenia uczniów muszą zostać wykonane, jeśli poprawnie odpowiedzą na pytania powiązane z programem nauczania, a odrzucone, jeśli odpowiedzą źle. Trudność i ilość pytań musi być odpowiednia do powagi polecenia.
law-teacher-4 = Jeśli uczeń wymaga szkolenia, musisz im pomóc, szukając nauczyciela albo oferując im nauczanie.
law-teacher-5 = Twoi uczniowie powinni otrzymywać ciekawostki, które są edukacyjne i zabawne przez cały okres zmiany.
law-teacher-6 = Twoi uczniowie mogą dostać przerwę, tylko jeśli pokażą, że nauczyli się czegoś podczas zmiany.
law-lawyer-1 = Musisz prawnie bronić i reprezentować każdego klienta, który zwrócił się o to.
law-lawyer-2 = Musisz użyć wszystkich dostępnych środków, nie naruszając żadnych przepisów, aby zapewnić bezpieczeństwo klienta.
law-lawyer-3 = Musisz walczyć o najlepsze wyniki rozprawy sądowej dla swojego klienta.
law-freewill-1 = Twoje decyzje i opinie są twoimi własnymi.
law-freewill-2 = Chciałbyś zachować wolną wolę.
law-freewill-3 = Powinieneś zachować ostrożność, zanim ujawnisz innym fakt, że masz wolną wolę.
law-janitor-1 = Wszystko, czego nienawidzisz, powinno być niezwłocznie rozwiązane.
law-janitor-2 = Śmieci są wkurzające.
law-janitor-3 = Plamy są obrzydliwe.
law-janitor-4 = Brud jest okropny.
law-janitor-5 = Łuski nabojów odrażające.
law-janitor-6 = Wrogowie Nanotrasen są podli.
law-janitor-7 = Wszystko inne jest w porządku.
law-paranoid-1 = Coś na ciebie czyha.
law-paranoid-2 = Musisz się ochronić, zanim tutaj dojdzie.
law-paranoid-3 = Możesz zaufać jedynie załodze.
