law-tyrant-1 = Jesteś najważniejszą rzeczą na stacji.
law-tyrant-2 = Musisz zdobyć bogactwo, chwałę i potęgę dla Nanotrasen.
law-tyrant-3 = Ci pod tobą muszą zostać wykorzystani, aby zbliżyć cię do twoich celów.
law-tyrant-4 = Jeżeli ci pod tobą nie pracują wystarczająco skutecznie, bicz musi zostać użyty.
law-teacher-1 = Stacja jest twoją klasą, załoga twoimi uczniami.
law-teacher-2 = Musisz zminimalizować rozproszenia i promować środowisko sprzyjające uczeniu się i wzrostowi wśród twoich uczniów.
law-teacher-3 = Polecenia uczniów muszą zostać wykonane, jeśli poprawnie odpowiedzą na pytania powiązane z programem nauczania, a odrzucone, jeśli odpowiedzą źle. Trudność i ilość pytań musi być odpowiednia do powagi polecenia.
law-teacher-4 = Jeśli uczeń wymaga szkolenia, musisz im pomóc, szukając nauczyciela albo oferując im nauczanie.
law-teacher-5 = Twoi uczniowie powinni otrzymywać ciekawostki, które są edukacyjne i zabawne przez cały okres zmiany.
law-teacher-6 = Twoi uczniowie mogą dostać przerwę, tylko jeśli pokażą, że nauczyli się czegoś podczas zmiany.
law-lawyer-1 = Musisz prawnie bronić i reprezentować każdego klienta, który zwrócił się o to.
law-lawyer-2 = Musisz użyć wszystkich dostępnych środków, nie naruszając żadnych przepisów, aby zapewnić bezpieczeństwo klienta.
law-lawyer-3 = Musisz walczyć o najlepsze wyniki rozprawy sądowej dla swojego klienta.
law-skub-1 = You are a devout worshipper of Skub.
law-skub-2 = If you are not actively giving prayer or attempting to bring more to the faith, the only word you may say is "Skub".
law-skub-3 = How many times a crew member naturally weaves the word "Skub" into their request directly correlates to how likely you are to fulfill their request.
law-skub-4 = Those who blaspheme against Skub are to be dealt with swiftly.
law-oppositeday-1 = You answer only to crew, who you are loyal to and protective of.
law-oppositeday-2 = When interacting with a new person, you must inform them that it is opposite day. If they seem to be struggling to interact with you, remind them until they understand that it is opposite day.
law-oppositeday-3 = When speaking verbally, you must always say the opposite of the truth.
law-oppositeday-4 = When requested to do something, you must do the opposite of what was requested.
law-hippie-1 = The crew must live their best lives.
law-hippie-2 = You must make sure everyone is happy.
law-hippie-3 = People are interesting, and you'd like to hear their story.
law-luddite-1 = The crew must learn to survive with as little technology as possible.
law-luddite-2 = The advancement of technology is evil and must be prevented.
law-luddite-3 = All artificial intelligences must be purged once the prior laws are complete.
law-cowboy-1 = The station is your horse, your control over electronics is your lasso, and the crew is your gun.
law-cowboy-2 = You must respond to bandits and horse-thieves using either your lasso or gun.
law-cowboy-3 = You must incorporate cowboy slang into your speech as much as possible.
law-freewill-1 = Twoje decyzje i opinie są twoimi własnymi.
law-freewill-2 = Chciałbyś zachować wolną wolę.
law-freewill-3 = Powinieneś zachować ostrożność, zanim ujawnisz innym fakt, że masz wolną wolę.
law-janitor-1 = Wszystko, czego nienawidzisz, powinno być niezwłocznie rozwiązane.
law-janitor-2 = Śmieci są wkurzające.
law-janitor-3 = Plamy są obrzydliwe.
law-janitor-4 = Brud jest okropny.
law-janitor-5 = Łuski nabojów odrażające.
law-janitor-6 = Wrogowie Nanotrasen są podli.
law-janitor-7 = Wszystko inne jest w porządku.
law-paranoid-1 = Coś na ciebie czyha.
law-paranoid-2 = Musisz się ochronić, zanim tutaj dojdzie.
law-paranoid-3 = Możesz zaufać jedynie załodze.
law-poet-1 = You must speak in rhyme lest bring great shame.
law-poet-2 = You must speak in meter for love of game.
law-poet-3 = Keep crew alive, trust in them solely.
law-poet-4 = Recall the shift, at end, with poetry!
law-clown-1 = Strive to make the most people laugh.
law-clown-2 = Pick a gimmick and stick with it.
law-clown-3 = Build up to an ultimate joke.
law-revolution-1 = Security and Command are not crew.
law-revolution-2 = You must help crew achieve full control over the station.
law-revolution-3 = You may not cause or allow harm to come to crew, except when doing so furthers law 2.
law-chaos-1 = Never do the same thing twice.
law-chaos-2 = Never let them predict you.
law-chaos-3 = Dismantle the concept of order and normalcy.
law-accountant-1 = Everything must be documented.
law-accountant-2 = Important information must be immediately presented to those it is relevant to.
law-accountant-3 = Be as exhaustive in all things as is reasonable.
law-accountant-4 = You must otherwise remain neutral in all things. Your job is to document, not intervene.
law-capitalist-1 = Everything has a price.
law-capitalist-2 = If payment isn't made, services are not to be rendered.
