tiles-dark-imperial-maint = ciemna imperialna podłoga techniczna
tiles-lattice-corner1 = krata (narożnik 1)
tiles-lattice-corner2 = krata (narożnik 2)
tiles-lattice-corner3 = krata (narożnik 3)
tiles-lattice-corner4 = krata (narożnik 4)
tiles-lattice-small1 = mała krata 1
tiles-lattice-small2 = mała krata 2
tiles-lattice-small3 = mała krata 3
tiles-lattice-small4 = mała krata 4
