cargo-gifts-event-announcement = Gratulacje! { $sender } zdecydowało się wysłać { $description } do { $dest } stacji. Wszystko dotrze z następną partią ładunku.
cargo-gift-default-description = paczkę prezentów
cargo-gift-default-sender = NanoTrasen
cargo-gift-default-dest = magazynu logistyki
cargo-gift-dest-bar = baru
cargo-gift-dest-eng = działu inżynierii
cargo-gift-dest-supp = działu logistyki
cargo-gift-dest-janitor = działu obsługi
cargo-gift-dest-med = działu medycznego
cargo-gift-dest-sec = działu ochrony
cargo-gift-pizza-small = mały zestaw pizzy
cargo-gift-pizza-large = duży zestaw pizzy
cargo-gift-eng = materiały naprawcze
cargo-gift-vending = uzupełnienie automatów
cargo-gift-cleaning = sprzęt do sprzątania
cargo-gift-medical-supply = zapasy medyczne
cargo-gift-space-protection = ochronę przed zagrożeniami kosmicznymi
cargo-gift-fire-protection = ochronę przeciwpożarową
cargo-gift-security-guns = broń śmiercionośną
cargo-gift-security-riot = wyposażenie do tłumienia zamieszek
