tool-quality-anchoring-name = unieruchamiania
tool-quality-anchoring-tool-name = klucz
tool-quality-prying-name = podważania
tool-quality-prying-tool-name = łom
tool-quality-screwing-name = przykręcania
tool-quality-screwing-tool-name = śrubokręt
tool-quality-cutting-name = przycinania
tool-quality-cutting-tool-name = przecinak do kabli
tool-quality-welding-name = spawania
tool-quality-welding-tool-name = spawarka
tool-quality-pulsing-name = próbkowania impulsami
tool-quality-pulsing-tool-name = multimetr
tool-quality-slicing-name = cięcia
tool-quality-slicing-tool-name = nóż
tool-quality-sawing-name = odcinania
tool-quality-sawing-tool-name = piła
tool-quality-honking-name = trąbienia
tool-quality-honking-tool-name = trąbka rowerowa
tool-quality-woodcutting-name = cięcia drewna
tool-quality-woodcutting-tool-name = siekiera
tool-quality-rolling-name = wałkowania
tool-quality-rolling-tool-name = wałek
tool-quality-digging-name = kopania
tool-quality-digging-tool-name = łopata
tool-quality-brushing-name = szczotkowania
tool-quality-brushing-tool-name = druciak
