construction-component-to-create-header = Aby stworzyć { $targetName }...
construction-component-to-create-prototype-header = Aby stworzyć {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Aby zdemontować...
