construction-component-to-create-header = Aby kontynuować budowę...
construction-component-to-create-prototype-header = Aby stworzyć {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Aby zdemontować...
