custom-vote-webhook-name = Przeprowadzono Głosowanie Niestandardowe
custom-vote-webhook-footer = serwer: { $serverName }, runda: { $roundId } { $runLevel }
custom-vote-webhook-cancelled = **Głosowanie zostało anulowane**
custom-vote-webhook-option-pending = Do ustalenia
custom-vote-webhook-option-cancelled = N/D
votekick-webhook-name = Przeprowadzono Votekick
votekick-webhook-description = Inicjator: { $initiator }; Cel: { $target }
votekick-webhook-cancelled-admin-online = **Głosowanie anulowane z powodu obecności administratorów online**
votekick-webhook-cancelled-admin-target = **Głosowanie anulowane z powodu tego, że celem był administrator**
votekick-webhook-cancelled-antag-target = **Głosowanie anulowane z powodu tego, że celem był antagonista**
votekick-ban-reason = "Votekick: { $reason }"
