construction-recipe-diagonal-shuttle-wall = ściana wahadłowca (diagonalna)
construction-window-diagonal = okno (diagonalne)
construction-recipe-reinforced-window-diagonal = okno wzmocnione (diagonalne)
construction-recipe-clockwork-window-diagonal = okno zegarmistrzowskie (diagonalne)
construction-recipe-plasma-window-diagonal = okno plazmowe (diagonalne)
construction-recipe-reinforced-plasma-window-diagonal = okno plazmowe wzmocnione (diagonalne)
construction-recipe-uranium-window-diagonal = okno uranowe (diagonalne)
construction-recipe-reinforced-uranium-window-diagonal = okno uranowe wzmocnione (diagonalne)
construction-recipe-firelock-edge = kierunkowa śluza przeciwpożarowa
construction-recipe-fence-metal-corner = ogrodzenie z siatki drucianej (narożnik)
construction-recipe-fence-metal-end = ogrodzenie z siatki drucianej (koniec)
construction-recipe-barricade-directional = kierunkowa barykada
construction-recipe-railing-corner = balustrada (narożnik)
construction-recipe-railing-corner-small = balustrada (mały narożnik)
construction-recipe-railing-round = balustrada (okrągła)
construction-recipe-fence-wood-end = ogrodzenie drewniane (koniec)
construction-recipe-fence-wood-corner = ogrodzenie drewniane (narożnik)
construction-recipe-fence-wood-t-junction = ogrodzenie drewniane (trójnik)
construction-recipe-fence-wood-end-small = małe ogrodzenie drewniane (koniec)
construction-recipe-fence-wood-corner-small = małe ogrodzenie drewniane (narożnik)
construction-recipe-fence-wood-t-junction-small = małe ogrodzenie drewniane (trójnik)
construction-recipe-fence-wood-gate-small = małe drewniane wrota
construction-recipe-pinion-airlock = śluza zegarmistrzowska
construction-recipe-pinion-airlock-glass = szklana śluza zegarmistrzowska
construction-recipe-airlock-glass-shuttle = szklana śluza dokująca
construction-recipe-plastic-flaps-clear = plastikowe zasłonki (przezroczyste)
construction-recipe-plastic-flaps-opaque = plastikowe zasłonki (nieprzezroczyste)
