construction-recipe-gas-pipe-half = rura gazowa (połówka)
construction-recipe-gas-pipe-bend = rura gazowa (zagięcie)
construction-recipe-gas-pipe-t-junction = rura gazowa (trójnik)
construction-recipe-gas-pipe-fourway = rura gazowa (czwórnik)
construction-recipe-heat-exchanger-bend = radiator (zagięty)
