# Nouns
# Nouns
seeds-noun-seeds = nasiona
seeds-noun-spores = zarodniki
# Seeds
seeds-wheat-name = przenica
seeds-meatwheat-name = mięśnica
seeds-oat-name = owies
seeds-banana-name = banan
seeds-mimana-name = miman
seeds-carrots-name = marchew
seeds-cabbage-name = kapusta
seeds-garlic-name = główka czosnku
seeds-lemon-name = cytryna
seeds-lemoon-name = księżyna
seeds-lime-name = limonka
seeds-orange-name = pomarańcza
seeds-extradimensionalorange-name = wielowymiorowa pomarańcza
seeds-pineapple-name = ananas
seeds-potato-name = ziemniak
seeds-sugarcane-name = trzcina cukrowa
seeds-teaplant-name = herbata
seeds-papercane-name = papirus
seeds-towercap-name = miądziak strzelisty
seeds-steelcap-name = miedziak strzelisty
seeds-tomato-name = pomidor
seeds-bluetomato-name = niebieski pomidor
seeds-bloodtomato-name = krwawy pomidor
seeds-killertomato-name = zabójczy pomidor
seeds-eggplant-name = bakłażan
seeds-apple-name = jabłko
seeds-goldenapple-name = złote jabłko
seeds-corn-name = kukurydza
seeds-onion-name = cebula
seeds-onionred-name = czerwona cebula
seeds-chanterelle-name = kurtanka
seeds-eggy-name = jacarzan
seeds-cannabis-name = konopia
seeds-rainbow-cannabis-name = tęczowa konopia
seeds-tobacco-name = tytoń
seeds-nettle-name = pokrzywa
seeds-deathnettle-name = pokrzywa śmierci
seeds-chili-name = czili
seeds-chilly-name = zziębili
seeds-poppy-name = mak
seeds-aloe-name = aloes
seeds-laughin-pea-name = wesoła fasolka
seeds-lily-name = lilja
seeds-lingzhi-name = lakownica
seeds-ambrosiavulgaris-name = ambrozja zwyczajna
seeds-ambrosiadeus-name = boska ambrozja
seeds-galaxythistle-name = gwiaździk
seeds-glasstle-name = szkloset
seeds-flyamanita-name = muchomor czerwony
seeds-gatfruit-name = klamkowoc
seeds-rice-name = ryż
seeds-soybeans-name = soja
seeds-spacemans-trumpet-name = trąbka kosmonauty
seeds-koibean-name = fasolka koi
seeds-watermelon-name = arbuz
seeds-holymelon-name = święty melon
seeds-grape-name = winogrono
seeds-cocoa-name = kakao
seeds-berries-name = jagody
seeds-bungo-name = bungo
seeds-pea-name = fasola
seeds-worldpea-name = światowa fasola
seeds-pumpkin-name = dynia
seeds-blue-pumpkin-name = niebieska dynia
seeds-cotton-name = bawełna
seeds-pyrotton-name = ogniełna
seeds-capfruit-name = kapiszowoc
seeds-cherry-name = wiśnia
seeds-anomaly-berry-name = dziwojagoda
seeds-bloonion-name = cebula balonowa
