# Nouns
# Nouns
seeds-noun-seeds = nasiona
seeds-noun-spores = zarodniki
# Seeds
seeds-wheat-name = przenica
seeds-wheat-display-name = przenicę
seeds-meatwheat-name = mięśnica
seeds-meatwheat-display-name = mięśnicę
seeds-oat-name = owies
seeds-oat-display-name = owies
seeds-banana-name = banan
seeds-banana-display-name = bananowca
seeds-mimana-name = miman
seeds-mimana-display-name = mimanowca
seeds-carrots-name = marchew
seeds-carrots-display-name = marchwię
seeds-cabbage-name = kapusta
seeds-cabbage-display-name = kapustę
seeds-garlic-name = główka czosnku
seeds-garlic-display-name = czosnek
seeds-lemon-name = cytryna
seeds-lemon-display-name = drzewo cytrynowe
seeds-lemoon-name = księżyna
seeds-lemoon-display-name = drzewo księżynowe
seeds-lime-name = limonka
seeds-lime-display-name = drzewo limonkowe
seeds-orange-name = pomarańcza
seeds-orange-display-name = drzewo pomarańczowe
seeds-extradimensionalorange-name = wielowymiorowa pomarańcza
seeds-extradimensionalorange-display-name = drzewko wielowymiarowej pomarańczy
seeds-pineapple-name = ananas
seeds-pineapple-display-name = ananasa
seeds-potato-name = ziemnak
seeds-potato-display-name = ziemniaki
seeds-sugarcane-name = trzcina cukrowa
seeds-sugarcane-display-name = trzcinę cukrową
seeds-teaplant-name = herbata
seeds-teaplant-display-name = herbatę
seeds-papercane-name = papirus
seeds-papercane-display-name = papirus
seeds-towercap-name = miądziak strzelisty
seeds-towercap-display-name = miądziaka strzelistego
seeds-steelcap-name = miedziak strzelisty
seeds-steelcap-display-name = miedziaka strzelistego
seeds-tomato-name = pomidor
seeds-tomato-display-name = pomidora
seeds-bluetomato-name = niebieski pomidor
seeds-bluetomato-display-name = niebieskiego pomidora
seeds-bloodtomato-name = krwawy pomidor
seeds-bloodtomato-display-name = krwawego pomidora
seeds-killertomato-name = zabójczy pomidor
seeds-killertomato-display-name = zabójczego pomidora
seeds-eggplant-name = bakłażan
seeds-eggplant-display-name = bakłażana
seeds-apple-name = jabłko
seeds-apple-display-name = jabłoń
seeds-goldenapple-name = złote jabłko
seeds-goldenapple-display-name = złotą jabłoń
seeds-corn-name = kukurydza
seeds-corn-display-name = kukurydzę
seeds-onion-name = cebula
seeds-onion-display-name = cebulę
seeds-onionred-name = czerwona cebula
seeds-onionred-display-name = czerwoną cebulę
seeds-chanterelle-name = kurtanka
seeds-chanterelle-display-name = kurtankę
seeds-eggy-name = jacarzan
seeds-eggy-display-name = jacarzaa
seeds-cannabis-name = konopia
seeds-cannabis-display-name = konopię
seeds-rainbow-cannabis-name = tęczowa konopia
seeds-rainbow-cannabis-display-name = tęczową konopię
seeds-tobacco-name = tytoń
seeds-tobacco-display-name = tytoń
seeds-nettle-name = pokrzywa
seeds-nettle-display-name = pokrzywę
seeds-deathnettle-name = pokrzywa śmierci
seeds-deathnettle-display-name = pokrzywę śmierci
seeds-chili-name = czili
seeds-chili-display-name = czili
seeds-chilly-name = zziębili
seeds-chilly-display-name = zziębili
seeds-poppy-name = mak
seeds-poppy-display-name = mak
seeds-aloe-name = aloes
seeds-aloe-display-name = aloes
seeds-laughin-pea-name = wesoła fasolka
seeds-laughin-pea-display-name = wesołą fasolkę
seeds-lily-name = lilja
seeds-lily-display-name = lilję
seeds-lingzhi-name = lakownica
seeds-lingzhi-display-name = lakownicę
seeds-ambrosiavulgaris-name = ambrozja zwyczajna
seeds-ambrosiavulgaris-display-name = ambrozję zwyczajną
seeds-ambrosiadeus-name = boska ambrozja
seeds-ambrosiadeus-display-name = boską ambrozję
seeds-galaxythistle-name = oset galaktyczny
seeds-galaxythistle-display-name = oset galaktyczny
seeds-glasstle-name = szkloset
seeds-glasstle-display-name = szkloset
seeds-flyamanita-name = muchomor czerwony
seeds-flyamanita-display-name = muchomora czerwonego
seeds-gatfruit-name = klamkowoc
seeds-gatfruit-display-name = drzewo klamkowocowe
seeds-rice-name = ryż
seeds-rice-display-name = ryż
seeds-soybeans-name = soja
seeds-soybeans-display-name = soję
seeds-spacemans-trumpet-name = trąbka kosmonauty
seeds-spacemans-trumpet-display-name = trąbkę kosmonauty
seeds-koibean-name = fasolka koi
seeds-koibean-display-name = fasolkę koi
seeds-watermelon-name = arbuz
seeds-watermelon-display-name = arbuza
seeds-holymelon-name = święty melon
seeds-holymelon-display-name = świętego melona
seeds-grape-name = winogrono
seeds-grape-display-name = winogronoa
seeds-cocoa-name = kakao
seeds-cocoa-display-name = kakao
seeds-berries-name = jagody
seeds-berries-display-name = krzak jagód
seeds-bungo-name = bungo
seeds-bungo-display-name = bungo
seeds-pea-name = fasola
seeds-pea-display-name = fasolę
seeds-worldpea-name = światowa fasola
seeds-worldpea-display-name = światową fasolę
seeds-pumpkin-name = dynia
seeds-pumpkin-display-name = dynię
seeds-blue-pumpkin-name = niebieska dynia
seeds-blue-pumpkin-display-name = niebieską dynię
seeds-cotton-name = bawełna
seeds-cotton-display-name = bawełnę
seeds-pyrotton-name = ogniełna
seeds-pyrotton-display-name = ogniełnę
seeds-capfruit-name = kapiszowoc
seeds-capfruit-display-name = drzewo kapiszowocowe
seeds-cherry-name = wiśnia
seeds-cherry-display-name = wiśnię
seeds-anomaly-berry-name = dziwojagoda
seeds-anomaly-berry-display-name = dziwojagodę
seeds-bloonion-name = cebula balonowa
seeds-bloonion-display-name = cebulę balonową
