funky-medical-records-window-title = Akta medyczne
funky-medical-records-yes = Tak
funky-medical-records-no = Nie
cd-character-records-viewer-unknown = Nieznane
funky-medical-records-viewer-none-provided = Brak danych
funky-medical-records-unit-cm = cm
funky-medical-records-unit-kg = kg
funky-medical-records-reset = Resetuj
funky-medical-records-search = Szukaj
funky-medical-records-search-placeholder = Szukaj...
funky-medical-records-no-record-selected = Nie wybrano akt
funky-medical-records-crewmember = Załogant
funky-medical-records-general-info = Informacje ogólne
funky-medical-records-job-title = Stanowisko:
funky-medical-records-gender-title = Płeć:
funky-medical-records-species-title = Gatunek:
funky-medical-records-age-title = Wiek:
funky-medical-records-height-title = Wzrost:
funky-medical-records-weight-title = Waga:
funky-medical-records-work-auth-title = Uprawnienie do pracy?:
funky-medical-records-insurance-title = Ubezpieczenie?:
funky-medical-records-insurance-provider-title = Ubezpieczyciel:
funky-medical-records-insurance-plan-title = Plan ubezpieczenia:
funky-medical-records-medical-info = Informacje medyczne
funky-medical-records-fingerprints-title = Odciski palców:
funky-medical-records-dna-title = DNA:
funky-medical-records-blood-title = Grupa krwi:
funky-medical-records-identifying-features-title = Cechy identyfikujące:
funky-medical-records-post-mortem-title = Instrukcje pośmiertne:
funky-medical-records-doctors-notes-title = Notatki lekarza
funky-medical-records-autopsy-info = Raport sekcyjny
