marking-HumanHairBraidedExtension = Przedłużenie warkoczy
marking-HumanHairCometTail = Ogon komety
marking-HumanHairFantasyHair = Fantazyjne włosy
marking-HumanHairFlatTwistsUpdo = Upięcie z płaskimi skrętami
marking-HumanHairFloorlengthBraid = Warkocz do ziemi
marking-HumanHairFloorlengthWavy = Falowane do ziemi
marking-HumanHairFrizzyBraid = Kędzierzawy warkocz
marking-HumanHairFrontBraidsLong = Przednie warkocze (długie)
marking-HumanHairFrontBraidsMedium = Przednie warkocze (średnie)
marking-HumanHairFrontBraidsShort = Przednie warkocze (krótkie)
marking-HumanHairHairnet = Siatka na włosy
marking-HumanHairJellyfish = Meduza
marking-HumanHairLongBraids = Długie warkocze
marking-HumanHairLongCurvy = Długie kręcone
marking-HumanHairLongPompadour = Długi pompadour
marking-HumanHairMediumCurls = Średnie loki
marking-HumanHairPelvicLengthBraid = Warkocz do bioder
marking-HumanHairQueenBee = Królowa pszczół
marking-HumanHairSaggedMohawk = Opadający irokez
marking-HumanHairSharpMohawk = Ostry irokez
marking-HumanHairShortAndPoofy = Krótkie i puszyste
marking-HumanHairShortCurls = Krótkie loki
marking-HumanHairShoulderLengthBraid = Warkocz do ramion
marking-HumanHairSideSpike = Kolczaste z boku
marking-HumanHairSpaceLoops = Kosmiczne pętle
marking-HumanHairStar = Gwiazda
marking-HumanHairStarFro = Gwiezdne afro
marking-HumanHairStyledCurls = Stylizowane loki
marking-HumanHairUnkemptScientist = Niechlujny naukowiec
marking-HumanHairWispy = Delikatne kosmyki
