player-tab-player-count = Graczy: { $count }
player-tab-username = Nazwa używkownika
player-tab-character = Postać
player-tab-job = Zawód
player-tab-roletype = Typ Roli
player-tab-playtime = Czas gry
player-tab-show-disconnected = Pokaż Rozłączonych
player-tab-overlay = Nakładka
player-tab-entry-tooltip = Czas gry jest wyświetlany w formacie dni:godziny:minuty.
player-tab-filter-line-edit-placeholder = Filtruj
player-tab-is-antag-yes = TAK
player-tab-is-antag-no = NIE
player-tab-character-name-antag-symbol = { $symbol } { $name }
player-tab-antag-prefix = 🗡
