reagent-name-nutriment = środki odrzywczez
reagent-desc-nutriment = Wszystkie witaminy, minerały i węglowodany których twoje ciało potrzebuje.
reagent-name-glucose = glukoza
reagent-desc-glucose = Prosty cukier, znajduje się w wielu produktach.
reagent-name-vitamin = witaminy
reagent-desc-vitamin = W zdrowych, pełnowartościowych posiłkach.
reagent-name-protein = proteiny
reagent-desc-protein = W niektórych mięsach, dobre dla zdrowia ciała.
reagent-name-cocoapowder = kakao w proszku
reagent-desc-cocoapowder = Z najlepszych odmian kakao.
reagent-name-butter = masło
reagent-desc-butter = Możesz w nie uwieżyć!
reagent-name-pumpkin-flesh = miąsz dyniowy
reagent-desc-pumpkin-flesh = Słodkie, papkowane pozostałości dyni.
