reagent-name-flour = mąka
reagent-desc-flour = Używana do pieczenia.
reagent-name-cornmeal = mąka kukurydziana
reagent-desc-cornmeal = Używana do pieczenia
reagent-name-oats = mąka owsiana
reagent-desc-oats = Używana z wielu pysznych powodów.
reagent-name-enzyme = enzym uniwersalny
reagent-desc-enzyme = Używany do gotowania różnych rzeczy.
reagent-name-egg = ugotowane jajko
reagent-desc-egg = Ugotowany embrion kurzczaka, pyszne.
reagent-name-raw-egg = surowe jajko
reagent-desc-raw-egg = Używane przy gotowaniu.
reagent-name-sugar = cukier
reagent-desc-sugar = Smaczny kosmiczny cukier!
reagent-name-blackpepper = czarny pieprz
reagent-desc-blackpepper = Często używany do przyprawiania dań, lub wymuszania kichnięć.
reagent-name-vinegar = ocet
reagent-desc-vinegar = Często używany by wzbogacić jedzenie.
reagent-name-rice = ryż
reagent-desc-rice = twarde, małe, białe ziarenka.
reagent-name-oil-olive = oliwa z oliwek
reagent-desc-oil-olive = Lepki i aromatyczny.
reagent-name-oil = olej
reagent-desc-oil = Używany przez kucharzy przy gotowaniu.
reagent-name-capsaicin-oil = Kapsaicyna
reagent-desc-capsaicin-oil = Kapsaicyna znajduje się w wielu różnych rodzajach ostrych papryczek.
reagent-name-frost-oil = Zzięblina
reagent-desc-frost-oil = Zzięblina znajduje się w papryczkach zziębczili, rzadkiej odmianie papryczki.
