surgery-popup-step-SurgeryStepOpenIncisionScalpel = {$user} is making an incision on {$target}'s {$part}.
surgery-popup-step-SurgeryStepClampBleeders = {$user} is clamping the bleeders on {$target}'s {$part}.
surgery-popup-step-SurgeryStepRetractSkin = {$user} is retracting the skin on {$target}'s {$part}.
surgery-popup-step-SurgeryStepSawBones = {$user} is sawing through the bones on {$target}'s {$part}.
surgery-popup-step-SurgeryStepPriseOpenBones = {$user} is prising the bones open on {$target}'s {$part}.
surgery-popup-step-SurgeryStepCloseBones = {$user} is closing the bones on {$target}'s {$part}.
surgery-popup-step-SurgeryStepMendRibcage = {$user} is mending the ribcage on {$target}'s {$part}.
surgery-popup-step-SurgeryStepCloseIncision = {$user} is closing the incision on {$target}'s {$part}.
surgery-popup-step-SurgeryStepCloseBloodOutputs = {$user} is closing off the blood vessels on {$target}'s {$part}.
surgery-popup-step-SurgeryStepSealBones = {$user} is sealing the bones on {$target}'s {$part}.
surgery-popup-step-SurgeryStepSealSkull = {$user} is sealing the skull on {$target}'s {$part}.
surgery-popup-step-SurgeryStepSealRibcage = {$user} is sealing the ribcage on {$target}'s {$part}.
surgery-popup-step-SurgeryStepMendBones = {$user} is mending the bones on {$target}'s {$part}.
surgery-popup-step-SurgeryStepHealOrgans = {$user} is healing the organs on {$target}'s {$part}.
surgery-popup-step-SurgeryStepRemoveSeveredSkin = {$user} is removing the severed skin from {$target}'s {$part}.
surgery-popup-step-SurgeryStepRemoveLeftoverBones = {$user} is removing the leftover bones from {$target}'s {$part}.
surgery-popup-step-SurgeryStepSealDismembermentWound = {$user} is sealing the dismemberment wound on {$target}'s {$part}.

surgery-popup-step-SurgeryStepInsertHead = {$user} is attaching a head onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertArmLeft = {$user} is attaching a left arm onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertArmRight = {$user} is attaching a right arm onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertLegLeft = {$user} is attaching a left leg onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertLegRight = {$user} is attaching a right leg onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertHandLeft = {$user} is attaching a left hand onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertHandRight = {$user} is attaching a right hand onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertFootLeft = {$user} is attaching a left foot onto {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertFootRight = {$user} is attaching a right foot onto {$target}'s {$part}!

surgery-popup-step-SurgeryStepSealWounds = {$user} is sealing the wounds on {$target}'s {$part}.
surgery-popup-step-SurgeryStepSawFeature = {$user} is sawing through the bones on {$target}'s {$part}.
surgery-popup-step-SurgeryStepClampInternalBleeders = {$user} is clamping the internal bleeders on {$target}'s {$part}.
surgery-popup-step-SurgeryStepRemoveFeature = {$user} is amputating {$target}'s {$part}!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = {$user} is carefully making an incision on {$target}'s {$part}.
surgery-popup-step-SurgeryStepRepairBruteTissue = {$user} is repairing the damaged tissues on {$target}'s {$part}!
surgery-popup-step-SurgeryStepRepairBurnTissue = {$user} is repairing the burnt tissues on {$target}'s {$part}!
surgery-popup-step-SurgeryStepSealTendWound = {$user} is sealing the wounds on {$target}'s {$part}.
surgery-popup-step-SurgeryStepInsertItem = {$user} is inserting something into {$target}'s {$part}!
surgery-popup-step-SurgeryStepRemoveItem = {$user} is removing something from {$target}'s {$part}!
surgery-popup-step-SurgeryStepRemoveOrgan = {$user} is removing an organ from {$target}'s {$part}!
surgery-popup-step-SurgeryStepRemoveVitalOrgan = {$user} is removing an organ from {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertOrgan = {$user} is inserting an organ into {$target}'s {$part}!

surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = {$user} is removing the brain from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = {$user} is removing the heart from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = {$user} is removing the liver from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = {$user} is removing the lungs from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveZombieTumor-step-SurgeryStepRemoveOrgan = {$user} is removing a zombie tumor from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveZombieRoboTumor-step-SurgeryStepRemoveOrgan = {$user} is removing a robo-zombie tumor from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = {$user} is removing the eyes from {$target}'s {$part}!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = {$user} is removing the stomach from {$target}'s {$part}!

surgery-popup-step-SurgeryStepInsertBrain = {$user} is inserting a brain into {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertLungs = {$user} is inserting lungs into {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertLiver = {$user} is inserting a liver into {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertEyes = {$user} is inserting eyes into {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertHeart = {$user} is inserting a heart into {$target}'s {$part}!
surgery-popup-step-SurgeryStepInsertStomach = {$user} is inserting a stomach into {$target}'s {$part}!

surgery-popup-step-SurgeryStepSealOrganWound = {$user} is sealing the wounds on {$target}'s {$part}.
surgery-popup-step-SurgeryStepLobotomize = {$user} is lobotomizing {$target}!
surgery-popup-step-SurgeryStepMendBrainTissue = {$user} is mending the brain tissue on {$target}'s {$part}.
