death-match-title = DeathMatch
death-match-description = Zabijaj wszystko, co się rusza! Normalna rozgrywka fabularna nie ma zastosowania. Pierwszy, kto zdobędzie 31 punktów, wygrywa!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}, wspomagany przez {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} zamordował {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} zabił {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} skasował {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} zdemolował {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} zmienił {$victim} w mielonkę!
death-match-kill-callout-5 = {CAPITALIZE($killer)} zaatakował {$victim} z impetem!
death-match-kill-callout-6 = {CAPITALIZE($killer)} przewrócił {$victim} do góry nogami i obracał!
death-match-kill-callout-7 = {CAPITALIZE($killer)} porządnie pokarał {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} wysłał {$victim} do piekła!
death-match-kill-callout-9 = {CAPITALIZE($killer)} zatańczył na grobie {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} zmiażdżył {$victim}!
death-match-kill-callout-11 = {CAPITALIZE($killer)} brutalnie potraktował {$victim}!
death-match-kill-callout-12 = {CAPITALIZE($killer)} połączył skrzynkę narzędziową z {$victim}, tworząc trupa!
death-match-kill-callout-13 = {CAPITALIZE($killer)} sprawił, że {$victim} wylądował w piachu!
death-match-kill-callout-14 = {CAPITALIZE($killer)} opublikował cringe kompilację z {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} wyśmiał OC {$victim}!
death-match-kill-callout-16 = {CAPITALIZE($killer)} Doom (1993)-ował {$victim}!
death-match-kill-callout-17 = {CAPITALIZE($killer)} upokorzył {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} zabrał {$victim} pendrive podczas użycia!
death-match-kill-callout-19 = {CAPITALIZE($killer)} usunął System32 z PC {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} bwoinkował {$victim}!
death-match-kill-callout-21 = {CAPITALIZE($killer)} wyrzucił {$victim} z wyspy!
death-match-kill-callout-22 = {CAPITALIZE($killer)} zagłosował przeciw {$victim} za podejrzane zachowanie!
death-match-kill-callout-23 = {CAPITALIZE($killer)} zmusił {$victim} do kodowania dla SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} zmusił {$victim} do kodowania dla OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} zmusił {$victim} do kodowania dla BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} 1984-ował {$victim}!
death-match-kill-callout-27 = {CAPITALIZE($killer)} wysłał {$victim} ekspresowo do Boga!
death-match-kill-callout-28 = {CAPITALIZE($killer)} zabójczo sprowokował {$victim}!
death-match-kill-callout-29 = {CAPITALIZE($killer)} powiedział, że {$victim} ma ładną fryzurę, G!
death-match-kill-callout-30 = {CAPITALIZE($killer)} przetańczył na grobie {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} popchnął {$victim} ze schodów!
death-match-kill-callout-32 = {CAPITALIZE($killer)} zastosował ugryzienie '87 na {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} zobaczył {$victim} na Reddit!
death-match-kill-callout-34 = {CAPITALIZE($killer)} rzucił {$victim} do zespołu adminów!
death-match-kill-callout-35 = {CAPITALIZE($killer)} weh-ował {$victim}!
death-match-kill-callout-36 = {CAPITALIZE($killer)} przerobił {$victim} na remake SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} zmusił {$victim} do grania w Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} wysłał {$victim} do Brazylii!
death-match-kill-callout-39 = {CAPITALIZE($killer)} epicko zhakował {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} zamknął PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} zobaczył {$victim} łączyć cringe na masterze!
death-match-kill-callout-42 = {CAPITALIZE($killer)} był świadkiem sergalposta {$victim} na main!
death-match-kill-callout-43 = {CAPITALIZE($killer)} nie delikatnie potraktował {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} schmoved na {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} cunked {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} potrząsnął {$victim} przed wypiciem!
death-match-kill-callout-47 = {CAPITALIZE($killer)} prowadził po pijaku i trafił {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} przemienił {$victim} w pluszaka na sprzedaż!
death-match-kill-callout-49 = {CAPITALIZE($killer)} przypomniał {$victim} o jego śmiertelności!
death-match-kill-callout-50 = {CAPITALIZE($killer)} ratio-ował {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} ctrl-alt-delete'ował {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} bonked {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} trafił krytycznie {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} nauczył {$victim} cennej lekcji!
death-match-kill-callout-55 = {CAPITALIZE($killer)} uderzył home run na {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} wsadził {$victim} do kosza!
death-match-kill-callout-57 = {CAPITALIZE($killer)} wystylizował {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} powiedział {$victim} niegrzeczne słowo!
death-match-kill-callout-59 = {CAPITALIZE($killer)} wysłał nienawistną wiadomość do {$victim}!
death-match-kill-callout-60 = {CAPITALIZE($killer)} zepchnął {$victim} ze schodów!

death-match-kill-callout-env-0 = {CAPITALIZE($victim)} stracił punkt!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} został upokorzony!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} wyglądał jak idiota!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} miał problem ze skillami!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} wyglądał bardzo głupio!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} zakończył swoje cierpienie!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} znudziło się życie!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} nie przykładał się zbytnio!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} wyrzucił śmieci sam!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} wyglądał bardzo głupio!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} wygłupiał się!
