set-game-preset-command-description = Ustawia tryb gry na określoną liczbę nadchodzących rund.
set-game-preset-command-help-text = setgamepreset <id> [liczba rund, domyślnie 1]
set-game-preset-optional-argument-not-integer = Jeśli podano drugi argument, musi on być liczbą.
set-game-preset-preset-error = Nie można znaleźć trybu gry „{ $preset }”
#set-game-preset-preset-set = Ustawiono tryb gry na „{$preset}”
set-game-preset-preset-set-finite = Ustawiono tryb gry na „{ $preset }” na następne { $rounds } rund(y).
set-game-preset-command-hint-1 = <id>
set-game-preset-command-hint-2 = [liczba rund]
set-game-preset-command-hint-3 = [fałszywy tryb]
set-game-preset-decoy-error = Jeśli podano trzeci argument, musi on być prawidłowym trybem gry. Nie można znaleźć trybu gry „{ $preset }”
set-game-preset-preset-set-finite-with-decoy = Ustawiono tryb gry na „{ $preset }” na następne { $rounds } rund(y), pokazując w lobby „{ $decoy }”.
