job-name-cci = Stażysta Centralnego Dowództwa
job-name-cco = Urzędnik Centralnego Dowództwa
job-name-cl = Łącznik korporacyjny
job-name-command-maid = Pokojówka Dowództwa
job-name-cowboy = Kowboj Kosmiczny
job-name-deputy = Deputy
job-name-fitness-instructor = Fitness Instructor
job-name-hd = Hospitality Director
job-name-iaa = Agent Spraw Wewnętrznych
job-name-magistrate = Sędzia
job-name-party-maker = Party Maker
job-name-security-clown = Security Clown
job-name-xo = Executive Officer
job-name-internal-affairs-agent = Agent Spraw Wewnętrznych
job-name-central-command-intern = Stażysta Centralnego Dowództwa
job-name-space-cowboy = Kowboj Kosmiczny
JobCentralCommandIntern = Stażysta Centralnego Dowództwa
JobSpaceCowboy = Kowboj Kosmiczny
