# SPDX-FileCopyrightText: 2024 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Psychpsyo <60073468+Psychpsyo@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: MIT

accent-russian-words-1 = yes
accent-russian-words-replace-1 = da
accent-russian-words-2 = no
accent-russian-words-replace-2 = nyet
accent-russian-words-3 = grandma
accent-russian-words-3-2 = grandmother
accent-russian-words-3-3 = granny
accent-russian-words-replace-3 = babushka
accent-russian-words-4-1 = friend
accent-russian-words-4 = grandfather
accent-russian-words-4-2 = grandpa
accent-russian-words-4-4 = kumpel
accent-russian-words-4-3 = gramps
accent-russian-words-40 = dziad
accent-russian-words-40-1 = dziadek
accent-russian-words-replace-40 = dzieduszka
accent-russian-words-replace-4 = dedushka
accent-russian-words-5 = friend
accent-russian-words-5-1 = przyjaciele
accent-russian-words-5-2 = buddy
accent-russian-words-5-3 = ziomeczki
accent-russian-words-replace-5 = tovarisch
accent-russian-words-6 = idiot
accent-russian-words-6-2 = fool
accent-russian-words-60 = głupi
accent-russian-words-60-1 = idiota
accent-russian-words-60-2 = dureń
accent-russian-words-60-3 = głupiec
accent-russian-words-replace-60 = durak
accent-russian-words-replace-6 = durak
accent-russian-words-7-1 = durnie
accent-russian-words-7 = idiots
accent-russian-words-7-3 = głupie
accent-russian-words-7-2 = fools
accent-russian-words-replace-7 = duraki
accent-russian-words-8 = friends
accent-russian-words-replace-8 = tovarisch
accent-russian-words-9 = cheers
accent-russian-words-replace-9 = na zdorovje
accent-russian-words-10 = damn
accent-russian-words-10-1 = kurcze
accent-russian-words-10-2 = dammit
accent-russian-words-replace-10 = blin
accent-russian-words-11 = shit
accent-russian-words-replace-11 = blyat
accent-russian-words-12 = hello
accent-russian-words-replace-12 = privet
accent-russian-words-13 = goodbye
accent-russian-words-replace-13 = do svidaniya
accent-russian-words-14 = thank you
accent-russian-words-14-2 = thanks
accent-russian-words-replace-14 = spasibo
accent-russian-words-15 = good
accent-russian-words-140 = dzięki
accent-russian-words-replace-140 = spasibo
accent-russian-words-replace-15 = khorosho
accent-russian-words-16 = very
accent-russian-words-replace-16 = ochen
accent-russian-words-17 = beautiful
accent-russian-words-replace-17 = krasivaya
accent-russian-words-18 = goddammit
accent-russian-words-18-2 = fucking hell
accent-russian-words-18-3 = shit fuck
accent-russian-words-18-4 = what the fuck
accent-russian-words-18-5 = motherfucker
accent-russian-words-18-6 = son of a bitch
accent-russian-words-18-7 = bitch
accent-russian-words-replace-18 = cyka blyat
accent-russian-words-20 = oh no
accent-russian-words-20-2 = uh oh
accent-russian-words-replace-20 = oy blin
accent-russian-words-21 = coffee
accent-russian-words-replace-21 = kofye
accent-russian-words-22 = tea
accent-russian-words-replace-22 = chai
accent-russian-words-23 = mom
accent-russian-words-23-2 = mother
accent-russian-words-replace-23 = mama
accent-russian-words-24 = dad
accent-russian-words-24-2 = father
accent-russian-words-replace-24 = papa
accent-russian-words-25 = bye
accent-russian-words-26 = spoko
accent-russian-words-26-1 = dobra
accent-russian-words-replace-26 = ladno
accent-russian-words-27 = pedał
accent-russian-words-replace-27 = pidoras
accent-russian-words-28 = co do kurwy
accent-russian-words-replace-28 = pizdec
accent-russian-words-29 = bro
accent-russian-words-29-1 = brat
accent-russian-words-29-2 = bracie
accent-russian-words-replace-29 = bratok
accent-russian-words-30 = piwo
accent-russian-words-replace-30 = piwko
accent-russian-words-31 = wódka
accent-russian-words-replace-31 = vodka
accent-russian-words-32 = ochrona
accent-russian-words-replace-32 = menty
accent-russian-words-33 = pieniądze
accent-russian-words-33-1 = spesos
accent-russian-words-33-2 = kasa
accent-russian-words-33-3 = hajs
accent-russian-words-replace-33 = deńgi
accent-russian-words-34 = szef
accent-russian-words-replace-34 = naczalnik
accent-russian-words-35 = rozumiesz
accent-russian-words-replace-35 = panimajesz
accent-russian-words-36 = tak jest
accent-russian-words-replace-36 = tak toczno
accent-russian-words-37 = chodź tutaj
accent-russian-words-replace-37 = idi siuda
accent-russian-words-38 = nieważne
accent-russian-words-replace-38 = pofig
accent-russian-words-39 = chłopak
accent-russian-words-39-1 = facet
accent-russian-words-39-2 = gość
accent-russian-words-replace-39 = pacan
accent-russian-words-400 = chłopaki
accent-russian-words-400-1 = faceci
accent-russian-words-400-2 = goście
accent-russian-words-replace-400 = pacany
accent-russian-words-41 = dziewczyna
accent-russian-words-41-1 = laska
accent-russian-words-replace-41 = dziewoćka
accent-russian-words-42 = dziewczyny
accent-russian-words-42-1 = laski
accent-russian-words-replace-42 = dziewoćki
accent-russian-words-43 = dziwka
accent-russian-words-replace-43 = szlucha
accent-russian-words-44 = kiedy
accent-russian-words-replace-44 = kogda
accent-russian-words-replace-25 = poka
