item-recall-marked-name = Recall { CAPITALIZE($item) }
item-recall-marked-description = Recall { $item } back into your hand.
item-recall-item-marked = You draw a magical sigil on { $item }.
item-recall-item-already-marked = { CAPITALIZE($item) } is already marked!
item-recall-item-mark-empty = You must be holding an item!
item-recall-item-summon-self = { CAPITALIZE($item) } appears in your hand!
item-recall-item-summon-others = { CAPITALIZE($item) } appears in { $name }'s hand!
item-recall-item-disappear = { CAPITALIZE($item) } disappears!
item-recall-item-unmark = You feel your connection with { $item } sever.
