item-recall-marked-name = Przywołanie: { $item }
item-recall-marked-description = Przywołaj z powrotem do ręki: { $item }.
item-recall-item-marked = Kreślisz magiczny znak na przedmiocie: { $item }.
item-recall-item-already-marked = Przedmiot { $item } jest już oznaczony!
item-recall-item-mark-empty = Musisz trzymać przedmiot!
item-recall-item-summon-self = { CAPITALIZE($item) } pojawia się w twojej ręce!
item-recall-item-summon-others = { CAPITALIZE($item) } pojawia się w ręce osoby { $name }!
item-recall-item-disappear = { CAPITALIZE($item) } znika!
item-recall-item-unmark = Czujesz, jak zrywa się twoja więź z przedmiotem { $item }.
