damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = AUĆ!
damage-force-say-2 = ŁAAA!
damage-force-say-3 = UFF!
damage-force-say-4 = AU!
damage-force-say-5 = OŁA!
damage-force-say-6 = UAU!
damage-force-say-7 = NOSZ KUR!
damage-force-say-sleep-1 = zzz...
damage-force-say-numb-1 = o-
damage-force-say-numb-2 = ał-
damage-force-say-numb-3 = uf-
damage-force-say-numb-4 = a-
damage-force-say-numb-5 = u-
