expendable-light-start-verb = Włącz Światło
expendable-light-spent-prefix = zużyty { $baseName }
expendable-light-spent-flare-name = zużyta flara
expendable-light-spent-flare-desc = Wygląda na to że ta flara się wypaliła. Cholera.
expendable-light-burnt-torch-name = wypalona pochodnia
expendable-light-burnt-torch-desc = Wygląda na to że ta pochodnia się wypaliła. Cholera.
expendable-light-spent-green-glowstick-name = zużyty zielony świetlik
expendable-light-spent-red-glowstick-name = zużyty czerwony świetlik
expendable-light-spent-purple-glowstick-name = zużyty fioletowy świetlik
expendable-light-spent-yellow-glowstick-name = zużyty żółty świetlik
expendable-light-spent-blue-glowstick-name = zużyty niebieski świetlik
expendable-light-spent-glowstick-desc = Wygląda na to że ten świetlik przestał świecić. Tragedia.
