humanoid-profile-editor-randomize-everything-button = Losuj wszystko
humanoid-profile-editor-name-label = Imię:
humanoid-profile-editor-name-random-button = Losuj
humanoid-profile-editor-appearance-tab = Wygląd
humanoid-profile-editor-clothing = Pokaż ubranie
humanoid-profile-editor-clothing-show = Pokaż
humanoid-profile-editor-sex-label = Płeć:
humanoid-profile-editor-sex-male-text = Mężczyzna
humanoid-profile-editor-sex-female-text = Kobieta
humanoid-profile-editor-sex-unsexed-text = Brak
humanoid-profile-editor-age-label = Wiek:
humanoid-profile-editor-skin-color-label = Kolor skóry:
humanoid-profile-editor-species-label = Gatunek:
humanoid-profile-editor-pronouns-label = Zaimki:
humanoid-profile-editor-pronouns-male-text = On / Jego
humanoid-profile-editor-pronouns-female-text = Ona / Jej
humanoid-profile-editor-pronouns-epicene-text = Onu / Jenu
humanoid-profile-editor-pronouns-neuter-text = To / Tego
humanoid-profile-editor-import-button = Importuj
humanoid-profile-editor-export-button = Eksportuj
humanoid-profile-editor-export-image-button = Eksportuj obraz
humanoid-profile-editor-open-image-button = Otwórz obrazy
humanoid-profile-editor-save-button = Zapisz
humanoid-profile-editor-reset-button = Resetuj
humanoid-profile-editor-spawn-priority-label = Priorytet pojawiania:
humanoid-profile-editor-eyes-label = Kolor oczu:
humanoid-profile-editor-jobs-tab = Stanowiska
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Pozostań w lobby, jeśli preferencja niedostępna.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Bądź { INDEFINITE($overflowJob) } { $overflowJob }, jeśli preferencja niedostępna.
humanoid-profile-editor-preference-jumpsuit = Kombinezon
humanoid-profile-editor-preference-jumpskirt = Spódnico-kombinezon
humanoid-profile-editor-preference-backpack = Plecak
humanoid-profile-editor-preference-satchel = Torba na ramię
humanoid-profile-editor-preference-duffelbag = Torba podróżna
humanoid-profile-editor-guidebook-button-tooltip = Kliknij po więcej informacji
# Spawn priority
humanoid-profile-editor-preference-spawn-priority-none = Brak
humanoid-profile-editor-preference-spawn-priority-arrivals = Przybycia
humanoid-profile-editor-preference-spawn-priority-cryosleep = Kriosen
humanoid-profile-editor-jobs-amount-in-department-tooltip = Stanowiska w dziale { $departmentName }
humanoid-profile-editor-department-jobs-label = Dział: { $departmentName }
humanoid-profile-editor-antags-tab = Antagoniści
humanoid-profile-editor-antag-preference-yes-button = Tak
humanoid-profile-editor-antag-preference-no-button = Nie
humanoid-profile-editor-job-priority-high-button = Wysoki
humanoid-profile-editor-job-priority-medium-button = Średni
humanoid-profile-editor-job-priority-low-button = Niski
humanoid-profile-editor-job-priority-never-button = Nigdy
humanoid-profile-editor-naming-rules-warning = Uwaga: Postać musi mieć imię wraz z co najmniej jednym nazwiskiem. Obraźliwe lub absurdalne imiona spowodują interwencję administracji.
humanoid-profile-editor-markings-tab = Znaki szczególne
humanoid-profile-editor-flavortext-tab = Opis
# Traits
humanoid-profile-editor-traits-tab = Cechy
humanoid-profile-editor-no-traits = Brak dostępnych cech
humanoid-profile-editor-trait-count-hint = Dostępne punkty: [{ $current }/{ $max }]
trait-category-disabilities = Niepełnosprawności
trait-category-speech = Cechy mowy
trait-category-quirks = Cechy nietypowe
trait-category-alcohol-tolerance = Tolerancja alkoholu
trait-category-vision-tolerance = Tolerancja wzroku
