markings-used = Użyte oznaczenia
markings-unused = Niewykorzystane oznaczenia
markings-add = Dodaj oznaczenie
markings-remove = Usuń oznaczenie
markings-rank-up = Wyżej
markings-rank-down = Niżej
markings-search = Szukaj
marking-points-remaining = Pozostało oznaczeń: { $points }
marking-used = { $marking-name }
marking-used-forced = { $marking-name } (Wymuszone)
marking-slot-add = Dodaj
marking-slot-remove = Usuń
marking-slot = Slot { $number }

# Categories
markings-category-Special = Specjalne
markings-category-Hair = Włosy
markings-category-FacialHair = Zarost
markings-category-Head = Głowa
markings-category-HeadTop = Głowa (góra)
markings-category-HeadSide = Głowa (bok)
markings-category-Snout = Pysk
markings-category-UndergarmentTop = Bielizna (góra)
markings-category-UndergarmentBottom = Bielizna (dół)
markings-category-Chest = Klatka piersiowa
markings-category-Arms = Ramiona
markings-category-Legs = Nogi
markings-category-Tail = Ogon
markings-category-Overlay = Nakładka
