# SPDX-FileCopyrightText: 2025 juniwoofs <180479595+juniwoofs@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-amazon = Amazon
marking-astolfo = Astolfo
marking-baum = Baum
marking-beachwave = Fale plażowe
marking-bluntbangs = Tępe grzywki
marking-bluntbangs_alt = Grzywka
marking-braided_front = Pleciony przód (alt)
marking-braided_sidetail = Pleciony boczny kucyk
marking-bunhead4 = Kok 4
marking-combed = Czesane
marking-combedbob = Czesany bob
marking-cotton = Bawełna
marking-cottonalt = Bawełna (alt)
marking-curly = Kręcone
marking-dave = Dave
marking-diagonal_bangs = Diagonalna grzywka
marking-diagonal_bangs_alt = Diagonalna grzywka (alt)
marking-dreadlocks_long = Długie dredy
marking-firestarter = Podpalacz
marking-fluffy_bangs = Puszysta grzywka
marking-fluffy_short = Puszyste krótkie
marking-fortuneteller = Wróżbitka
marking-fortuneteller_alt = Wróżbitka (alt)
marking-froofylong = Puszyste długie
marking-geisha = Gejsza
marking-gentle_bun = Delikatny kok
marking-gentle_duo_bun = Delikatny podwójny kok
marking-glammetal = Glam metal
marking-gloomy_long = Ponure długie
marking-gloomy_longer = Ponure bardzo długie
marking-gloomy_medium = Ponure średnie
marking-grande = Grande
marking-hairfre = Hairfre
marking-halfcut = Półcięcie
marking-halfcut_rough = Półcięcie (surowe)
marking-holo_tuber = Holo tuber
marking-hyenamane = Grzywa hieny
marking-impish = Figlarne
marking-jay = Jay
marking-jessica = Jessica
marking-kajam = Kajam
marking-lila = Lila
marking-long4 = Długie włosy 4
marking-longdtails = Długie podwójne kucyki
marking-longovereye_alt = Długie na oko (alt)
marking-longsidepartstraight = Długie z przedziałkiem na bok, proste
marking-loose_slicked = Luźno zaczesane
marking-mcsqueeb = Mcsqueeb
marking-mediumbraid = Średni warkocz
marking-mermaid = Syrenie
marking-mia = Mia
marking-mohawkshort = Krótki irokez
marking-newyou = Nowe ja
marking-phoenix = Feniks
marking-phoenix_half_shaven = Feniks półgolony
marking-poofy = Puszyste 2
marking-punktails = Punkowe kucyki
marking-quadcurls = Poczwórne loki
marking-ring_tails = Pierścieniowe kucyki
marking-rowbraid = Szeregowy warkocz
marking-rowdualtail = Szeregowy podwójny kucyk
marking-royal_curls = Królewskie loki
marking-runner = Biegacz
marking-runner_bun = Kok biegacza
marking-sabitsuki = Sabitsuki
marking-scully = Scully
marking-short_tassles = Krótkie frędzle
marking-shy = Nieśmiałe
marking-sleaze = Obskurne
marking-slightlymessy = Lekko niechlujne
marking-spicy = Pikantne
marking-spikey = Kolczaste
marking-spikey_long = Kolczaste długie
marking-stacy = Stacy
marking-stacy_bun = Kok Stacy
marking-strict = Surowe
marking-strict_long = Surowe długie
marking-strict_short = Surowe krótkie
marking-toriyama = Toriyama
marking-tri_bun = Potrójny kok
marking-tri_bun_long = Potrójny kok długi
marking-twintail = Podwójny kucyk
marking-violet = Fiolet
marking-violet_ponytail = Fioletowy kucyk
marking-viper = Żmija
marking-volajupompless = Volaju (alt)
marking-ziegler = Ziegler
marking-zoey = Zoey
marking-halfshave_glamorous = Półgolone – wytworne
marking-halfshave_long = Półgolone – długie
marking-halfshave_messy = Półgolone – niechlujne
marking-halfshave_messylong = Półgolone – niechlujne długie
marking-inari = Inari
