lathe-menu-title = Menu Tokarki
lathe-menu-queue = Kolejka
lathe-menu-server-list = Lista serwerów
lathe-menu-sync = Synchronizuj
lathe-menu-search-designs = Znajdź przepis
lathe-menu-category-all = Wszystkie
lathe-menu-search-filter = Filtr:
lathe-menu-amount = Ilość:
lathe-menu-reagent-slot-examine = Posiada wejście na zlewkę u boku.
lathe-menu-tooltip-display = { $amount } sztuk { $material }
lathe-menu-no-materials-message = Brak materiałów.
lathe-menu-silo-linked-message = Silos połączony
lathe-menu-fabricating-message = Wytwarzanie...
lathe-menu-materials-title = Materiały
lathe-menu-queue-title = Kolejka budowania
