chatsan-smiles = uśmiecha się
chatsan-frowns = marszczy brwi
chatsan-smiles-widely = szeroko się uśmiecha
chatsan-frowns-deeply = głęboko się marszczy
chatsan-surprised = wygląda na zaskoczonego
chatsan-uncertain = wygląda na niepewnego
chatsan-grins = szczerzy się
chatsan-pouts = wydyma wargi
chatsan-laughs = śmieje się
chatsan-cries = płacze
chatsan-smiles-smugly = uśmiecha się z wyższością
chatsan-annoyed = wygląda na zirytowanego
chatsan-sighs = wzdycha
chatsan-stick-out-tongue = wystawia { POSS-ADJ($ent) } język
chatsan-wide-eyed = wygląda na wstrząśniętego
chatsan-confused = wygląda na zmieszanego
chatsan-unimpressed = wygląda na niezbyt pod wrażeniem
chatsan-waves = macha
chatsan-salutes = salutuje
chatsan-tearfully-salutes = salutuje ze łzami w oczach
chatsan-shrugs = wzrusza ramionami
chatsan-tearfully-smiles = uśmiecha się przez łzy
chatsan-winks = puszcza oczko
