revenant-defile-name = Splugawienie
revenant-defile-desc = Splugaw otaczający obszar, rozrywając podłogi, niszcząc okna, otwierając pojemniki i rzucając przedmiotami. Używanie tego sprawia, że jesteś podatny na ataki przez krótki czas.
revenant-overload-name = Przeciążenie Światła
revenant-overload-desc = Przeciąża wszystkie pobliskie światła, powodując, że światła pulsują i wysyłają niebezpieczną wyładowania. Używanie tego sprawia, że jesteś podatny na ataki przez długi czas.
revenant-blight-name = Zaraza
revenant-blight-desc = Zakaża wszystkie pobliskie organizmy chorobą zakaźną, która powoduje gromadzenie toksyn w organizmie i zmęczenie. Używanie tego sprawia, że jesteś podatny na ataki przez średni czas.
revenant-malfunction-name = Awaria
revenant-malfunction-desc = Sprawia, że pobliska elektronika przestaje poprawnie działać. Używanie jej sprawia, że jesteś podatny na ataki przez długi czas.
revenant-blood-writing-name = Krwawe Pismo
revenant-blood-writing-desc = Przywołuje eteryczną kredę krwi do rysowania glifów. Kosztuje esencję, by użyć.
