# Polskie uzupełnienie do chatsan. W celu zastąpienia skrótów i slangu frazami odpowiednimi dla RP.
# Format:
# pl-word-<nr> = skrót/slang do zamiany
# pl-replacement-<nr> = zamiennik
# Nowe kombinacje należy rejestrować na /Resources/Prototypes/Accents/word_replacements.yml (id: chatsanitize)

pl-word-1 = thx
pl-replacement-1 = dzięki
pl-word-2 = fr
pl-replacement-2 = serio
pl-word-3 = wtf
pl-replacement-3 = co do kurwy
pl-word-4 = wth
pl-replacement-4 = co do licha
pl-word-5 = imo
pl-replacement-5 = moim zdaniem
pl-word-6 = afaik
pl-replacement-6 = z czego co wiem
pl-word-7 = ik
pl-replacement-7 = ja wiem
pl-word-8 = zw
pl-replacement-8 = zaraz wrócę
pl-word-9 = wtaf
pl-replacement-9 = co do zjebanej kurwy
pl-word-10 = idc
pl-replacement-10 = nie obchodzi mnie to
pl-word-11 = idgaf
pl-replacement-11 = to mnie kurwa nie obchodzi
pl-word-12 = spk
pl-replacement-12 = spoko
# dwa warianty
pl-word-13 = idk
pl-replacement-13 = nie wiem
pl-word-14 = nwm
pl-replacement-14 = nie wiem
pl-word-15 = nmzc
pl-replacement-15 = nie ma za co
pl-word-16 = np
pl-replacement-16 = na przykład
pl-word-17 = itd
pl-replacement-17 = i tak dalej
pl-word-18 = itp
pl-replacement-18 = i tym podobne
pl-word-19 = nw
pl-replacement-19 = nie wiem
pl-word-20 = kc
pl-replacement-20 = kocham cię
pl-word-21 = kmwtw
pl-replacement-21 = kto ma wiedzieć, ten wie
pl-word-22 = omg
pl-replacement-22 = O mój Boże
pl-word-23 = btw
pl-replacement-23 = Tak przy okazji
pl-word-24 = gg
pl-replacement-24 = dobra robota
pl-word-25 = ez
pl-replacement-25 = łatwa wygrana
pl-word-26 = dzk
pl-replacement-26 = dzięki
pl-word-27 = pls
pl-replacement-27 = proszę
pl-word-28 = nara
pl-replacement-28 = na razie
pl-word-29 = wgl
pl-replacement-29 = w ogóle
pl-word-30 = pozdro
pl-replacement-30 = pozdrowienia
pl-word-31 = do zo
pl-replacement-31 = do zobaczenia
pl-word-32 = spx
pl-replacement-32 = spoko
pl-word-33 = ocb
pl-replacement-33 = o co chodzi
pl-word-34 = tbh
pl-replacement-34 = będąc szczerym
pl-word-35 = ngl
pl-replacement-35 = szczerze mówiąc
