action-name-internals-toggle-on = Włącz układ oddechowy
action-name-internals-toggle = Toggle Internals
action-description-internals-toggle = Breathe from the equipped gas tank. Also requires equipped breath mask.
internals-no-breath-tool = You are not wearing a breathing tool
internals-no-tank = You are not wearing a gas tank
action-description-internals-toggle-on = Oddychaj z wyposażonego zbiornika gazu. Wymaga też założonej maski oddechowej.
action-name-internals-toggle-off = Wyłącz układ oddechowy
action-description-internals-toggle-off = Oddychaj z otoczenia.
internals-self-no-breath-tool = Nie masz na sobie maski do oddychania
internals-other-no-breath-tool = { $ent }  nie ma na sobie maski do oddychania
internals-self-no-tank = Nie masz na sobie zbiornika gazu
internals-other-no-tank = { $ent } nie ma na sobie zbiornika gazu
