spider-web-action-nogrid = Nie ma podłogi pod tobą!
spider-web-action-success = Stawiasz pajączynę wokół siebie.
spider-web-action-fail = Nie możesz postawić tutaj pajęczyny! Nie ma tu miejsca.
sericulture-failure-hunger = Jesteś za głodny, by postawić więcej pajęczyny!
arachnid-wrap-failure-hunger = Twój żołądek jest zbyt pusty na to!
arachnid-wrap-invalid-target = Możesz kokonić tylko humanoidalną zdobycz.
arachnid-wrap-already = Już są w kokonie!
arachnid-wrap-start-user = Zaczynasz owijać { $target } lepkim jedwabiem.
arachnid-wrap-start-target = { $user } zaczyna owijać cię lepkim jedwabiem!
arachnid-wrap-complete-user = Wiążesz { $target } w kokon z jedwabiu.
arachnid-wrap-complete-target = Lepki jedwab otacza cię, pozostawiając cię bezbronnym!
arachnid-unwrap-self = Jesteś związany zbyt ciasno, by się uwolnić!
arachnid-unwrap-start-user = Zaczynasz odpakowywać kokon krępujący { $target }.
arachnid-unwrap-start-target = { $user } zaczyna odpakowywać cię z kokonu!
arachnid-unwrap-start-user-empty = Zaczynasz rozrywać kokon.
arachnid-unwrap-user = Rozrywasz kokon krępujący { $target }.
arachnid-unwrap-target = { $user } uwalnia cię z kokonu!
arachnid-cocoon-broken = Kokon rozpada się od uszkodzeń!
arachnid-unwrap-verb = Usuń kokon
bite-component-cannot-bite-message = Nie możesz ugryźć { $target }!
bite-component-cannot-inject-message = Nie możesz wstrzyknąć { $target }!
bite-component-bite-success-message = Gryziesz { $target }!
bite-component-bitten-message = { $user } gryzie cię!
bite-action-description-sleep = Ugryź cel środkiem usypiającym.
bite-component-insufficient-hunger = Twój żołądek jest zbyt pusty na to!
