phrase-where = Gdzie
phrase-who = Kto
phrase-what = Co
phrase-why = Dlaczego
phrase-how = Jak
phrase-when = Kiedy
phrase-do-you-have = Czy masz
phrase-how-do-i = Jak robię
phrase-can-i = Czy mogę
phrase-should-i = Czy powinienem
phrase-give-me = Daj mi
phrase-need = Potrzebuję
phrase-want = Chcę
phrase-cant = Nie mogę
phrase-show = Pokaż
phrase-help = Pomoc
phrase-attack = Atak
phrase-break = Przerwij
phrase-build = Buduj
phrase-heal = Leczenie
phrase-stop = Zatrzymaj
phrase-go-away = Idź stąd
phrase-leave = Opuść
phrase-stay = Zostań
phrase-come-here = Idź tutaj
phrase-take = Weź
phrase-go-to = Idź do
phrase-do-not = Nie rób
phrase-wait = Czekaj
phrase-go = Idź
phrase-run = Biegnij
phrase-fix = Napraw
phrase-switch = Przełącz
phrase-will = Będzie
phrase-hello = Witaj
phrase-bye = Do widzenia
phrase-cya = Do zobaczenia
phrase-please = Proszę
phrase-ty = Dziękuję
phrase-np = Nie ma problemu
phrase-yw = Proszę bardzo
phrase-sorry = Przepraszam
phrase-dw = Nie martw się
phrase-yes = Tak
phrase-no = Nie
phrase-maybe = Może
phrase-kinda = Trochę
phrase-i = Ja
phrase-you = Ty
phrase-someone = Ktoś
phrase-something = Coś
phrase-he = On
phrase-she = Ona
phrase-they = Oni
phrase-it = Ono
phrase-everyone = Wszyscy
phrase-no-one = Nikt
phrase-anyone = Ktoś
phrase-me = Ja
phrase-more = Więcej
phrase-less = Mniej
phrase-all = Wszystko
phrase-nothing = Nic
phrase-most = Większość
phrase-some = Cokolwiek
phrase-many = Wiele
phrase-few = Mało
phrase-single = Jeden
phrase-too-much = Za dużo
phrase-not-enough = Za mało
phrase-good = Dobrze
phrase-bad = Źle
phrase-ok = Okej
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = dziesięć
phrase-hundred = sto
phrase-thousand = tysiąc
phrase-million = milion
phrase-billion = miliard
phrase-stack = stos
phrase-hour = godzina
phrase-minute = minuta
phrase-second = sekunda
phrase-i-am = Jestem
phrase-you-are = Jesteś
phrase-mine = Moje
phrase-yours = Twoje
phrase-on = Właczony
phrase-off = Wyłączony
phrase-day = dzień
phrase-which = który
phrase-not = Nie
phrase-call = Dzwon
phrase-this = To
phrase-actiondrink = Pić
phrase-know = Znać
