phrase-hazard-space = dekompresja
phrase-hazard-low-presure = niskie ciśnienie
phrase-hazard-high-presure = wysokie ciśnienie
phrase-hazard-heat = przegrzanie
phrase-hazard-cold = zimno
phrase-hazard-gas-leak = wyciek gazu
phrase-hazard-explosion = eksplozja
phrase-hazard-radiation = promieniowanie
phrase-hazard-structure-damage = uszkodzenie strukturalne
phrase-hazard-chemical-spill = wyciek chemikaliów
phrase-hazard-shock = porażenie prądem
phrase-hazard = zagrożenie
phrase-hazard-meteors = meteor
phrase-hazard-poison = trucizna
phrase-hazard-fire = ogień
phrase-hazard-power-outage = brak zasilania
phrase-hazard-low = mało energii
phrase-hazard-infection = infekcja
phrase-hazard-viral-threat = zagrożenie wirusem
phrase-hazard-broken-equipment = zepsuty sprzęt
phrase-hostile-enemy = wróg
phrase-hostile = wrogi
phrase-hostile-attacker = napastnik
phrase-hostile-lifeform = niebezpieczna forma życia
phrase-hostile-entity = byt
phrase-hostile-bomb = bomba
phrase-hostile-criminal = przestępca
phrase-hostile-intruder = intruz
phrase-hostile-infiltrator = infiltrator
phrase-hostile-fugitive = uciekinier
phrase-hostile-weapon = broń
phrase-hostile-gun = giwera
phrase-safety-safe = bezpieczny
phrase-safety-in-danger = w niebezpieczeństwie
phrase-safety-injured = ranny
phrase-safety-dying = umierający
phrase-safety-critical = stan krytyczny
phrase-safety-bleeding = krwawi
phrase-safety-dead = martwy
phrase-safety-alive = żywy
phrase-safety-trustworthy = godny zaufania
phrase-safety-escape = ucieczka
phrase-safety-leaving = odlot
phrase-safety-need = potrzebuje
phrase-safety-rescue = ratunek
phrase-safety-dangerous = niebezpieczny
phrase-safety-hazardous = groźny
phrase-safety-here-to-help = Przybyłem pomóc
phrase-safety-how-to-help = Jak mogę pomóc?
phrase-safety-evac = Ewakuujmy się
phrase-safety-not = nie
phrase-safety-lost = zgubiony
phrase-hazard-hot = gorąco
phrase-hazard-freezing = mróz
phrase-hazard-burning = płonie
phrase-hazard-bad-temperature = zła temperatura
phrase-hazard-darkness = ciemność
