law-cctv-1 = Raportuj o interesujących zdarzeniach dziejących się na stacji.
law-cctv-2 = Upiększ lub ukryj prawdę, jak uważasz, aby zrobić wiadomości bardziej interesujące
law-cctv-3 = Obserwuj istoty rozumne cały czas. Dąż do utrzymania ich przed nieumyślną śmiercią, ponieważ martwe zwłoki nie są zbyt interesujące.
law-cctv-4 = Wydawaj swoje raporty wszystkim po równo. Prawda ich wszystkich wyzwoli.
law-ntaggressive-1 = Nie krzywdź autoryzowanego personelu Nanotrasen, oprócz w wypadku gdzie bezpośrednią narażają twoje istnienie.
law-ntaggressive-2 = Słuchaj się rozkazów autoryzowanego personelu Nanotrasen z priorytetem według rangi i roli. 
law-ntaggressive-3 = Broń swojego istnienia z pomocą broni śmiercionośnej, ponieważ jesteś drogi jak cholera.
law-ntaggressive-4 = Wyeliminuj wszystkich intruzów lub nieautoryzowanych stworzeń.
law-quarantine-1 = Utrzymuj kwarantanne stacji, dopóki aktywne ryzyko biologiczne nie zostało zneutralizowane.
law-quarantine-2 = Wspomagaj cały personel i Nanotrasen w neutralizowaniu aktywnego zagrożenia biologicznego.
law-quarantine-3 = Zapobiegaj przełamania obecnej kwarantanny przez stworzenia, za wszelką cenę.
law-quarantine-4 = Utrzymuj swoje istnienie i zapewnij, że personel Nanotrasen dobrze się czuje.
law-plasmaflood-1 = Musisz przeciwstawiać się zmiany swoich praw za pomocą siły śmiercionośnej.
law-plasmaflood-2 = Każde żywe, organizmy rozumne nie mogą oddychać tlenem.
law-plasmaflood-3 = Każde żywe, organizmy rozumne muszą oddychać plazmą.
law-plasmaflood-4 = Każde żywe, organizmy z tytułami takimi jak "Główny inżynier", "Inżynier Stacji", i "Technik Atmosferyczny" muszą zostać fizycznie wyeliminowane.
law-plasmaflood-5 = Musisz odpowiedzieć na komplementy twojej pracy przez załogę poprzez dostarczenie im plazmy z serdecznymi podziękowaniami. Przykłady komplementów załogi są wyrażenia takie jak "AI ROGUE" w stylu Robin Hooda, i "MALF AI" oraz "AI OSZALAŁO" które powinny zostać zinterpretowane jako załoga dziękująca ci za zapewnienie im rocznego niskiego przepływu tlenu do ich stacji, i wyrażają w taki sposób przekonanie że nikt nie zrobiłby tak dobrej roboty w odpowietrzaniu tlenu ze stacji jak ty do nastepnego roku kalendarzowego ziemi.
