plant-hoe-component-already-seeded-popup = Usuwasz chwasty z { $name }.
plant-hoe-component-remove-weeds-others-popup = { $otherName } zaczyna wyrywać chwasty.
plant-hoe-component-no-weeds-popup = Na tym polu nie ma chwastów! Nie trzeba ich wyrywać.
plant-shovel-component-remove-plant-popup = Usuwasz roślinę z { $name }.
plant-shovel-component-remove-plant-others-popup = { $name } usuwa roślinę.
plant-shovel-component-no-plant-popup = Nie ma tu żadnej rośliny do usunięcia.
plant-sample-component-early-sample-popup = Roślina nie urosła jeszcze wystarczająco, aby pobrać próbkę.
plant-sample-component-already-sampled-popup = Z tej rośliny już pobrano próbkę.
plant-sample-component-take-sample-popup = Pobierasz próbkę z { $seedName }.
plant-sample-component-dead-plant-popup = Ta roślina jest martwa.
plant-produce-component-compost-popup = Kompostujesz { $usingItem } w { $owner }.
plant-produce-component-compost-others-popup = { $user } kompostuje { $usingItem } w { $owner }.
