id-card-access-level-command = Rada
id-card-access-level-captain = Kapitan
id-card-access-level-head-of-personnel = Kierownik personelu
id-card-access-level-cryogenics = Kriogenika
id-card-access-level-emergency-shuttle-repeal = Odwołanie krążownika
id-card-access-level-head-of-security = Komendant ochrony
id-card-access-level-security = Ochrona
id-card-access-level-armory = Zbrojownia
id-card-access-level-brig = Dział ochrony
id-card-access-level-detective = Detektyw
id-card-access-level-genpop-enter = Więzienie wej.
id-card-access-level-genpop-leave = Więzienie wyj.
id-card-access-level-chief-engineer = Naczelny inżynier
id-card-access-level-engineering = Dział inżynieryjny
id-card-access-level-atmospherics = Atmosferyka
id-card-access-level-research-director = Kierownik badań
id-card-access-level-research = Rozwój
id-card-access-level-chief-medical-officer = Ordynator medyczny
id-card-access-level-robotics = Robotics
id-card-access-level-medical = Dział medyczny
id-card-access-level-chemistry = Chemik
id-card-access-level-paramedic = Ratownik
id-card-access-level-quartermaster = Kierownik logistyki
id-card-access-level-cargo = Logistyka
id-card-access-level-salvage = Technik odzysku
id-card-access-level-bar = Bar
id-card-access-level-kitchen = Kuchnia
id-card-access-level-hydroponics = Hydroponika
id-card-access-level-service = Obsługa
id-card-access-level-janitor = Woźny
id-card-access-level-theatre = Scena
id-card-access-level-chapel = Kaplica
id-card-access-level-lawyer = Prawnik
id-card-access-level-maintenance = Tunele techniczne
id-card-access-level-library = Library
id-card-access-level-reporter = Reporter
id-card-access-level-external = Zewnętrzny
id-card-access-level-nuclear-operative = Specjalista Nuklearny
id-card-access-level-syndicate-agent = Agent Syndykatu
id-card-access-level-central-command = Centralne Dowództwo
id-card-access-level-wizard = Czarodziej
id-card-access-level-station-ai = Sztuczna inteligencja
id-card-access-level-borg = Cyborg
id-card-access-level-basic-silicon = Robot
id-card-access-level-basic-xenoborg = Ksenoborg
