mopping-system-target-container-empty = { CAPITALIZE($target) } jest pusty!
mopping-system-target-container-empty-water = { CAPITALIZE($target) } nie ma wody!
mopping-system-puddle-space = { CAPITALIZE($used) } jest pełen wody!
mopping-system-puddle-evaporate = { CAPITALIZE($target) } odparowuje się!
mopping-system-no-water = { CAPITALIZE($used) } nie ma wody!
mopping-system-no-hands = Nie masz rąk.
mopping-system-full = { CAPITALIZE($used) } jest pełny!
mopping-system-empty = { CAPITALIZE($used) } jest pusty!
mopping-system-puddle-already-mopped = { CAPITALIZE($target) } już jest umytę!
