# food_sequence_element.yml
ent-InversedLizardPlushie = food-sequence-cotton-burger-content-plushie-lizard-inversed #Hew!
ent-LizardPlushie = food-sequence-cotton-burger-content-plushie-lizard #Weh!

# meal_recipes.yml
ent-RecipeAmanitaJelly = amanita jelly recipe
ent-RecipeAmanitaPie = amanita pie recipe
ent-RecipeAnomalyMeat = meat anomaly recipe
ent-RecipeAnomalyMeatCooked = cooked meat anomaly recipe
ent-RecipeAppendixBurger = appendix burger recipe
ent-RecipeAppleCake = apple cake recipe
ent-RecipeApplePie = apple pie recipe
ent-RecipeBaconBurger = bacon burger recipe
ent-RecipeBagel = bagel recipe
ent-RecipeBagelCotton = cotton bagel recipe
ent-RecipeBagelPoppy = poppyseed bagel recipe
ent-RecipeBaguette = baguette recipe
ent-RecipeBaguetteCotton = baguette recipe
ent-RecipeBaguetteSword = baguette sword recipe
ent-RecipeBaklava = baklava recipe
ent-RecipeBananaBread = banana bread recipe
ent-RecipeBananaCreamPie = banana cream pie recipe
ent-RecipeBaseballBurger = baseball burger recipe
ent-RecipeBearger = bearger recipe
ent-RecipeBerryClafoutis = berry clafoutis recipe
ent-RecipeBigBiteBurger = big bite burger recipe
ent-RecipeBirthdayCake = birthday cake recipe
ent-RecipeBisque = bisque recipe
ent-RecipeBlueberryCake = blueberry cake recipe
ent-RecipeBlueberryPancake = blueberry pancake recipe
ent-RecipeBoiledRice = boiled rice recipe
ent-RecipeBoiledSnail = boiled snail recipe
ent-RecipeBoiledSpaghetti = boiled spaghetti recipe
ent-RecipeBrainBurger = brain burger recipe
ent-RecipeBrainCake = brain cake recipe
ent-RecipeBread = bread recipe
ent-RecipeBreadCotton = cotton bread recipe
ent-RecipeBreadDog = bread dog recipe
ent-RecipeBreakfastAmerican = full american breakfast recipe
ent-RecipeBreakfastEnglish = full english breakfast recipe
ent-RecipeBrownies = brownie recipe
ent-RecipeBun = bun recipe
ent-RecipeBungoSoup = bungo soup recipe
ent-RecipeBurgerMcguffin = McGuffin recipe
ent-RecipeBurgerMcrib = BBQ rib sandwich recipe
ent-RecipeButterNoodles = butter noodles recipe
ent-RecipeButteredToast = buttered toast recipe
ent-RecipeCaesarSalad = caesar salad recipe
ent-RecipeCake = cake recipe
ent-RecipeCannabisBrownies = cannabis brownie recipe
ent-RecipeCannabisButter = cannabis butter recipe
ent-RecipeCarpBurger = fillet-o-carp burger recipe
ent-RecipeCarrotCake = carrot cake recipe
ent-RecipeCarrotFries = carrot fries recipe
ent-RecipeCatBurger = cat burger recipe
ent-RecipeCatCake = cat cake recipe
ent-RecipeCheeseCake = cheese cake recipe
ent-RecipeCheeseburger = cheeseburger recipe
ent-RecipeCheesyFries = cheesy fries recipe
ent-RecipeCherryPie = cherry pie recipe
ent-RecipeChickenSandwich = chicken sandwich recipe
ent-RecipeChiliClown = chili con carnival recipe
ent-RecipeChocolateCake = chocolate cake recipe
ent-RecipeChocolateChipPancake = chocolate chip pancake recipe
ent-RecipeChowMein = chow mein recipe
ent-RecipeCitrusSalad = citrus salad recipe
ent-RecipeClownBurger = clownburger recipe
ent-RecipeClownCake = clown cake recipe
ent-RecipeClownTears = clown's tears recipe
ent-RecipeClownTearsSoup = clown tears soup recipe
ent-RecipeCocoTart = chocolate lava tart recipe
ent-RecipeColdChili = cold chili recipe
ent-RecipeColeslaw = coleslaw recipe
ent-RecipeCookie = cookie recipe
ent-RecipeCookieOatmeal = oatmeal cookie recipe
ent-RecipeCopypasta = copypasta recipe
ent-RecipeCorgiBurger = corgi burger recipe
ent-RecipeCornInButter = corn in butter recipe
ent-RecipeCornbread = cornbread recipe
ent-RecipeCottonBun = cotton bun recipe
ent-RecipeCottonPizza = cotton pizza recipe
ent-RecipeCrabBurger = crab burger recipe
ent-RecipeCrazyHamburger = crazy hamburger recipe
ent-RecipeCreamCheeseBread = cream cheese bread recipe
ent-RecipeCroissant = croissant recipe
ent-RecipeCroissantCotton = cotton croissant recipe
ent-RecipeCubanCarp = Cuban carp recipe
ent-RecipeDankPizza = dank pizza recipe
ent-RecipeDonkpocketBerry = warm berry-pocket recipe
ent-RecipeDonkpocketCarp = warm carp-pocket recipe
ent-RecipeDonkpocketHonk = warm honk-pocket recipe
ent-RecipeDonkpocketMoth = warm moth-pocket recipe
ent-RecipeDonkpocketPizza = donk-pocket pizza recipe
ent-RecipeDonkpocketStonk = warm stonk-pocket recipe
ent-RecipeDriedCannabis = dried cannabis leaves recipe
ent-RecipeDriedCannabisRainbow = dried rainbow cannabis leaves recipe
ent-RecipeDriedTeaLeaves = dried tea leaves recipe
ent-RecipeDriedTobacco = dried tobacco leaves recipe
ent-RecipeDuckBurger = duck sandwich recipe
ent-RecipeDumplings = dumplings recipe
ent-RecipeEggRice = egg-fried rice recipe
ent-RecipeEmpoweredBurger = empowered burger recipe
ent-RecipeEnchiladas = enchiladas recipe
ent-RecipeEscargotSoup = escargot recipe
ent-RecipeEyeballSoup = eyeball soup recipe
ent-RecipeFiveBurger = five alarm burger recipe
ent-RecipeFoodBakedChevreChaud = chevre chaud recipe
ent-RecipeFoodBakedChevreChaudCotton = cotton chevre chaud recipe
ent-RecipeFrenchToast = french toast recipe
ent-RecipeFries = space fries recipe
ent-RecipeFrostyPie = frosty pie recipe
ent-RecipeFruitSalad = fruit salad recipe
ent-RecipeGappleTart = golden apple streusel tart recipe
ent-RecipeGarlicBread = garlic bread slice recipe
ent-RecipeGhostBurger = ghost burger recipe
ent-RecipeGrapeTart = grape tart recipe
ent-RecipeGrilledCheeseSandwich = grilled cheese sandwich recipe
ent-RecipeGrilledCheeseSandwichCotton = cotton grilled cheese sandwich recipe
ent-RecipeHawaiianPizza = Hawaiian pizza recipe
ent-RecipeHerbSalad = herb salad recipe
ent-RecipeHotChili = hot chili recipe
ent-RecipeHumanBurger = human burger recipe
ent-RecipeInertAnomalyMeat = inert meat anomaly recipe
ent-RecipeJellyBurger = jelly burger recipe
ent-RecipeJellyToast = jelly toast recipe
ent-RecipeJungleSalad = jungle salad recipe
ent-RecipeKimchiSalad = kimchi salad recipe
ent-RecipeLemonCake = lemon cake recipe
ent-RecipeLemoonCake = lemoon cake recipe
ent-RecipeLimeCake = lime cake recipe
ent-RecipeLoadedBakedPotato = loaded baked potato recipe
ent-RecipeMargheritaPizza = margherita pizza recipe
ent-RecipeMeatBread = meat bread recipe
ent-RecipeMeatPie = meat pie recipe
ent-RecipeMeatPizza = meat pizza recipe
ent-RecipeMeatballSoup = meatball soup recipe
ent-RecipeMeatballSpaghetti = spaghetti & meatballs recipe
ent-RecipeMimanaBread = mimana bread recipe
ent-RecipeMimeBurger = mime burger recipe
ent-RecipeMimeTart = mime tart recipe
ent-RecipeMisoColaSoup = salty sweet misocola soup recipe
ent-RecipeMoldyBreadSlice = moldy bread slice recipe
ent-RecipeMonkeysDelightSoup = monkeys delight recipe
ent-RecipeMothRoachburger = mothroachburger recipe
ent-RecipeMuffin = muffin recipe
ent-RecipeMuffinBanana = banana muffin recipe
ent-RecipeMuffinBerry = berry muffin recipe
ent-RecipeMuffinCherry = cherry muffin recipe
ent-RecipeMuffinChocolate = chocolate muffin recipe
ent-RecipeMushroomPizza = mushroom pizza recipe
ent-RecipeMushroomSoup = mushroom soup recipe
ent-RecipeNachos = nachos recipe
ent-RecipeNachosCheesy = cheesy nachos recipe
ent-RecipeNachosCuban = cuban nachos recipe
ent-RecipeNettleSoup = nettle soup recipe
ent-RecipeOatmeal = oatmeal recipe
ent-RecipeOnionRings = onion rings recipe
ent-RecipeOnionSoup = onion soup recipe
ent-RecipeOrangeCake = orange cake recipe
ent-RecipePancake = pancake recipe
ent-RecipePastaTomato = pasta tomato recipe
ent-RecipePeaSoup = pea soup recipe
ent-RecipePlainBurger = plain burger recipe
ent-RecipePopcorn = popcorn recipe
ent-RecipePumpkinCake = pumpkin cake recipe
ent-RecipePumpkinPie = pumpkin pie recipe
ent-RecipeQueso = queso recipe
ent-RecipeRaisinCookie = raisin cookie recipe
ent-RecipeRatBurger = rat burger recipe
ent-RecipeRibs = BBQ ribs recipe
ent-RecipeRiceGumbo = black-eyed gumbo recipe
ent-RecipeRicePork = rice and pork recipe
ent-RecipeRicePudding = rice pudding recipe
ent-RecipeRobotBurger = roburger recipe
ent-RecipeSashimi = sashimi recipe
ent-RecipeSausageBread = sausage bread recipe
ent-RecipeSlimeCake = slime cake recipe
ent-RecipeSoylentBurger = soylent burger recipe
ent-RecipeSpellBurger = spell burger recipe
ent-RecipeSpiderMeatBread = spider meat bread recipe
ent-RecipeStewSoup = stew recipe
ent-RecipeSugarCookie = sugar cookie recipe
ent-RecipeSuperBiteBurger = super bite burger recipe
ent-RecipeSuppermatter = suppermatter recipe
ent-RecipeTacoBeef = beef taco recipe
ent-RecipeTacoBeefSupreme = beef taco supreme recipe
ent-RecipeTacoChicken = chicken taco recipe
ent-RecipeTacoChickenSupreme = beef taco supreme recipe
ent-RecipeTacoDragon = draco recipe
ent-RecipeTacoFish = fish taco recipe
ent-RecipeTacoRat = rat taco recipe
ent-RecipeTacoShell = taco shell recipe
ent-RecipeThrowingCroissant = throwing croissant recipe
ent-RecipeTofuBread = tofu bread recipe
ent-RecipeTofuBurger = tofu burger recipe
ent-RecipeTomatoBloodSoup = tomato blood soup recipe
ent-RecipeTomatoSoup = tomato soup recipe
ent-RecipeTrashBakedBananaPeel = baked banana peel recipe
ent-RecipeTwoBreadSlice = two slice recipe
ent-RecipeUraniumPizza = spicy rock pizza recipe
ent-RecipeValidSalad = valid salad recipe
ent-RecipeVegetablePizza = vegetable pizza recipe
ent-RecipeVegetableSoup = vegetable soup recipe
ent-RecipeWaffleSoy = soy waffle recipe
ent-RecipeWaffles = waffle recipe
ent-RecipeWarmDankpocket = warm dank pocket recipe
ent-RecipeWarmDonkpocket = warm donk pocket recipe
ent-RecipeWarmDonkpocketPizza = warm pizza-pocket recipe
ent-RecipeWarmDonkpocketSpicy = warm spicy donk-pocket recipe
ent-RecipeWarmDonkpocketTeriyaki = warm teriyaki-pocket recipe
ent-RecipeWatermelonFruitBowlSalad = watermelon fruit bowl recipe
ent-RecipeWingFangChuSoup = wing fang chu recipe
ent-RecipeWingFangChuSoupSpider = wing fang chu recipe
ent-RecipeWorldpeasPizza = world peazza recipe
ent-RecipeXenoMeatBread = xeno meat bread recipe
ent-RecipeXenoPie = xeno pie recipe
ent-RecipeXenoburger = xenoburger recipe

# medical_recipes.yml
ent-RecipeAloeCream = aloe cream recipe
ent-RecipeMedicatedSuture = medicated suture recipe
ent-RecipeRegenerativeMesh = regenerative mesh recipe

