color-hue-chroma-lightness = { $lightness } { $chroma } { $hue }
color-hue-chroma = { $chroma } { $hue }
color-hue-lightness = { $lightness } { $hue }
color-very-dark = bardzo ciemny
color-dark = ciemny
color-light = jasny
color-very-light = bardzo jasny
color-mixed-hue = { $a } { $b }
color-pale = blady
color-gray-adjective = szary
color-strong = mocny
color-pink = różowy
color-red = czerwony
color-orange = pomarańczowy
color-yellow = żółty
color-green = zielony
color-cyan = cyjan
color-blue = niebieski
color-purple = fioletowy
color-brown = brązowy
color-white = biały
color-gray = szary
color-black = czarny
color-unknown = nieznany kolor, nie powinieneś tego widzieć
color-pink-color-red = czerwony z odcieniem różu
color-red-color-orange = pomarańczowy z odcieniem czerwieni
color-orange-color-yellow = żółty z odcieniem pomarańczy
color-yellow-color-green = zielony z odcieniem żółci
color-green-color-cyan = cyjan z odcieniem zieleni
color-cyan-color-blue = niebieski z odcieniem cyjanu
color-blue-color-purple = fioletowy z odcieniem niebieskiego
color-purple-color-pink = różowy z odcieniem fioletu
