cmd-whitelistadd-desc = Dodaj gracza o podanej nazwie użytkownika do białej listy serwera.
cmd-whitelistadd-help = Użycie: whitelistadd <nazwa_użytkownika lub ID>
cmd-whitelistadd-existing = { $username } jest już zapisany w białej liście!
cmd-whitelistadd-added = { $username } dodany do białej listy.
cmd-whitelistadd-not-found = Nie można znaleźć '{ $username }'.
cmd-whitelistadd-arg-player = [player]
cmd-whitelistremove-desc = Usuwa gracza z podanym nickiem z białej listy.
cmd-whitelistremove-help = Użycie: whitelistremove <nazwa_użytkownika lub ID>
cmd-whitelistremove-existing = { $username } nie znajduje się na białej liście.
cmd-whitelistremove-removed = { $username } został usunięty z białej listy.
cmd-whitelistremove-not-found = Nie można znaleść '{ $username }'.
cmd-whitelistremove-arg-player = [player]
cmd-kicknonwhitelisted-desc = Wyrzucenie wszystkich nie będących na białej liście z serwera.
cmd-kicknonwhitelisted-help = Użycie: kicknonwhitelisted
ban-banned-permanent = Ten ban zostanie zniesiony wyłącznie w drodze odwołania.
ban-banned-permanent-appeal = Ten ban zostanie zniesiony wyłącznie w drodze odwołania. Odwołanie można złożyć pod adresem { $link }.
ban-expires = Ten ban skończy się za { $duration } minut lub o { $time } w systemie UTC.
ban-banned-1 = Ty lub inny użytkownik tego komputera lub łącza został zbanowany z rozgrywki.
ban-banned-2 = Zostałeś zbanowany przez: "{$adminName}"
ban-banned-3 = Powód bana: "{$reason}"
soft-player-cap-full = Ten serwer jest pełny!
ban-banned-4 = Próby takie jak ominięcie bana przez utworzenie nowego konta będą zarejestrowane.
panic-bunker-account-denied = Ten serwer jest w trybie bunkrowej paniki, często by pozowolić na środki ostrożności przeciwko rajdom. Nowe połączenia z kont, które nie spełniają warunków, są czasowo nie zakceptowane. Spróbuj ponownie później
panic-bunker-account-denied-reason = Ten serwer jest w trybie bunkrowej paniki, często by pozowolić na środki ostrożności przeciwko rajdom. Nowe połączenia z kont, które nie spełniają warunków, są czasowo nie zakceptowane. Spróbuj ponownie. Powód: "{ $reason }"
panic-bunker-account-reason-account = Twoje konto Space Station 14 jest zbyt nowe. Musi być starsze niż { $minutes } minut.
panic-bunker-account-reason-overall = Twój czas grania na serwerze musi być dłuższy niż { $minutes } minut.
whitelist-playtime = Nie masz wystarczającego czasu w grze by dołączyć do serwera, Potrzebujesz co najmniej { $minutes } minut.
whitelist-player-count = Ten serwer nie przyjmuje więcej graczy. Proszę, spróbuj puźniej.
whitelist-notes = Masz zbyt dużo notatek administratorów by dołączyć do serwera. Możesz je sprawdzić wpisując /adminremarks do okna czatu.
whitelist-manual = Nie jesteś na białej liście tego serweru.
whitelist-blacklisted = Jesteś na czarnej liście tego serweru.
whitelist-always-deny = Nie masz pozwolenia by dołączyć do tego serwera.
whitelist-fail-prefix = Poza whitelist: { $msg }
cmd-blacklistadd-desc = Dodanie gracza z podanym nickiem do czarnej listy serwera.
cmd-blacklistadd-help = Użycie: blacklistadd <nazwa_użytkownika>
cmd-blacklistadd-existing = { $username } jest już na czarnej liście!
cmd-blacklistadd-added = { $username } dodany do czarnej listy
cmd-blacklistadd-not-found = Nie można znaleść '{ $username }'
cmd-blacklistadd-arg-player = [gracz]
cmd-blacklistremove-desc = Usunięcie gracza z podanym nickiem z blacklist serwera.
cmd-blacklistremove-help = Użycie: blacklistremove <nazwa_użytkownika>
cmd-blacklistremove-existing = { $username } nie ma na carnej liście!
cmd-blacklistremove-removed = { $username } został usunięty z czarnej listy
cmd-blacklistremove-not-found = Nie można znaleść '{ $username }'
cmd-blacklistremove-arg-player = [gracz]
baby-jail-account-denied = Ten serwer jest dla nowych graczy i tych którzy chcą im pomóc. Nowe połączenia z kontami, które są za stare lub nie są na białej liście, nie będą zaakceptowane. Sprawdź inne serwery i zobaczy wszystko co ma do zaoferowania Space Station 14. Dobrej zabawy!
baby-jail-account-denied-reason = Ten serwer jest dla nowych graczy i tych którzy chcą im pomóc. Nowe połączenia z kontami, które są za stare lub nie są na białej liście, nie będą zaakceptowane. Sprawdź inne serwery i zobacz wszystko, co ma do zaoferowania Space Station 14. Dobrej zabawy! Powód: "{ $reason }".
baby-jail-account-reason-account = Twoje konto Space Station 14 jest zbyt stare. Musi być młodsze niż { $minutes } minut.
baby-jail-account-reason-overall = Twój czas gry na serwerze musi być krótszy niż { $minutes } minut.
generic-misconfigured = Serwer ma błędy w konfiguracji, przez co nie akceptuje nowych graczy. Proszę o kontakt z właścicielem serwera i spróbować ponownie.
ipintel-server-ratelimited = Ten serwer używa systemu dodatkowej weryfikacji, który doszedł do maksymalnego limitu weryfikacji. Proszę o kontakt z administratorem serweru i ponowną próbę puźniej.
ipintel-unknown = Ten serwer używa systemu dodatkowej weryfikacji, który napotkał problem. Proszę o kontakt z administratorem serweru i ponowną próbę puźniej.
ipintel-suspicious = Wygląda na to, że łączysz się za pomocą centrum danych lub VPN. Ze względów administracyjnych nie zezwalamy na grę przy pomocy VPN. Proszę o kontakt z administratorem serwera, jeśli jest to błędny komunikat.
hwid-required = Twój klient odmówił wysłania identyfikatora sprzętu. Proszę o kontakt z zespołem administracyjnym, by uzyskać dalszą pomoc.
