# Components
spray-painter-ammo-on-examine =
    { $charges ->
        [one] Zawiera { $charges } ładunek.
        [few] Zawiera { $charges } ładunki.
       *[many] Zawiera { $charges } ładunków.
    }
spray-painter-ammo-after-interact-full = Pistolet lakierniczy jest pełny!
spray-painter-ammo-after-interact-refilled = Napełniasz pistolet lakierniczy.
spray-painter-interact-no-charges = Zabrakło farby.
spray-painter-interact-nothing-to-remove = Nie ma czego usuwać!
spray-painter-interact-no-color-pick = Nie znaleziono koloru do pobrania!
spray-painter-interact-color-picked = Wybrano kolor z „{ $id }”.
spray-painter-on-examined-painted-message = Wygląda na to, że został niedawno pomalowany.
spray-painter-style-not-available = Nie można zastosować wybranego stylu do tego obiektu.
spray-painter-verb-toggle-decals = Włącz/wyłącz malowanie naklejek
spray-painter-item-status-label = Naklejki: { $mode }
spray-painter-item-status-add = [color=green]Dodaj[/color]
spray-painter-item-status-remove = [color=red]Usuń[/color]
spray-painter-item-status-off = [color=gray]Wyłączone[/color]
# UI
spray-painter-window-title = Pistolet lakierniczy
spray-painter-selected-style = Wybrany styl:
spray-painter-selected-decals = Wybrana naklejka:
spray-painter-use-custom-color = Użyj własnego koloru
spray-painter-use-snap-to-tile = Dopasuj do kafelka
spray-painter-angle-rotation = Rotacja:
spray-painter-angle-rotation-90-sub = -90°
spray-painter-angle-rotation-reset = 0°
spray-painter-angle-rotation-90-add = +90°
spray-painter-selected-color = Wybrany kolor:
spray-painter-color-red = czerwony
spray-painter-color-yellow = żółty
spray-painter-color-brown = brązowy
spray-painter-color-green = zielony
spray-painter-color-cyan = cyjan
spray-painter-color-blue = niebieski
spray-painter-color-white = biały
spray-painter-color-black = czarny
# Categories (tabs)
spray-painter-tab-category-airlocks = Śluzy powietrzne
spray-painter-tab-category-canisters = Pojemniki
spray-painter-tab-category-crates = Skrzynie
spray-painter-tab-category-lockers = Szafki
spray-painter-tab-category-pipes = Rury
spray-painter-tab-category-decals = Naklejki
# Groups (subtabs)
spray-painter-tab-group-airlockstandard = Standardowy
spray-painter-tab-group-airlockglass = Szkło
spray-painter-tab-group-cratesteel = Stal
spray-painter-tab-group-crateplastic = Tworzywo sztuczne
spray-painter-tab-group-cratesecure = Bezpieczny
spray-painter-tab-group-closet = Odblokowane
spray-painter-tab-group-locker = Bezpieczne
spray-painter-tab-group-wallcloset = Odblokowane (Ściana)
spray-painter-tab-group-walllocker = Bezpieczny (ściana)
# Airlocks
spray-painter-style-airlockstandard-atmospherics = Atmosferyczny
spray-painter-style-airlockstandard-basic = Podstawowe
spray-painter-style-airlockstandard-cargo = Ładunek
spray-painter-style-airlockstandard-chemistry = Chemia
spray-painter-style-airlockstandard-command = Polecenie
spray-painter-style-airlockstandard-engineering = Inżynieria
spray-painter-style-airlockstandard-freezer = Zamrażarka
spray-painter-style-airlockstandard-hydroponics = Hydroponika
spray-painter-style-airlockstandard-maintenance = Konserwacja
spray-painter-style-airlockstandard-medical = Medycyna
spray-painter-style-airlockstandard-salvage = Odzysk
spray-painter-style-airlockstandard-science = Nauka
spray-painter-style-airlockstandard-security = Bezpieczeństwo
spray-painter-style-airlockstandard-virology = Wirusologia
spray-painter-style-airlockglass-atmospherics = Zjawiska atmosferyczne
spray-painter-style-airlockglass-basic = Podstawowe
spray-painter-style-airlockglass-cargo = Ładunek
spray-painter-style-airlockglass-chemistry = Chemia
spray-painter-style-airlockglass-command = Polecenie
spray-painter-style-airlockglass-engineering = Inżynieria
spray-painter-style-airlockglass-hydroponics = Hydroponika
spray-painter-style-airlockglass-maintenance = Konserwacja
spray-painter-style-airlockglass-medical = Medycyna
spray-painter-style-airlockglass-salvage = Odzysk
spray-painter-style-airlockglass-science = Nauka
spray-painter-style-airlockglass-security = Bezpieczeństwo
spray-painter-style-airlockglass-virology = Wirusologia
# Lockers
spray-painter-style-locker-atmospherics = Atmosferyka
spray-painter-style-locker-basic = Podstawowe
spray-painter-style-locker-botanist = Botanik
spray-painter-style-locker-brigmedic = Medyk Więzienny
spray-painter-style-locker-captain = Kapitan
spray-painter-style-locker-ce = GI
spray-painter-style-locker-chemical = Chemia
spray-painter-style-locker-clown = Klaun
spray-painter-style-locker-cmo = Główny lekarz (CMO)
spray-painter-style-locker-doctor = Lekarz
spray-painter-style-locker-electrical = Elektryka
spray-painter-style-locker-engineer = Inżynier
spray-painter-style-locker-evac = Naprawa ewak.
spray-painter-style-locker-hop = KP
spray-painter-style-locker-hos = KD
spray-painter-style-locker-medicine = Medycyna
spray-painter-style-locker-mime = Mim
spray-painter-style-locker-paramedic = Ratownik medyczny
spray-painter-style-locker-quartermaster = Kwatermistrz
spray-painter-style-locker-rd = KB
spray-painter-style-locker-representative = Przedstawiciel
spray-painter-style-locker-salvage = Odzysk
spray-painter-style-locker-scientist = Naukowiec
spray-painter-style-locker-security = Ochrona
spray-painter-style-locker-welding = Spawanie
spray-painter-style-closet-basic = Podstawowe
spray-painter-style-closet-biohazard = Zagrożenie biologiczne
spray-painter-style-closet-biohazard-science = Zagrożenie biologiczne (nauka)
spray-painter-style-closet-biohazard-virology = Zagrożenie biologiczne (wirusologia)
spray-painter-style-closet-biohazard-security = Zagrożenie biologiczne (ochrona)
spray-painter-style-closet-biohazard-janitor = Zagrożenie biologiczne (sprzątacz)
spray-painter-style-closet-bomb = Kombinezon przeciwbombowy
spray-painter-style-closet-bomb-janitor = Kombinezon przeciwbombowy (dla woźnego)
spray-painter-style-closet-chef = Szef kuchni
spray-painter-style-closet-fire = Bezpieczeństwo przeciwpożarowe
spray-painter-style-closet-janitor = Dozorca
spray-painter-style-closet-legal = Prawnik
spray-painter-style-closet-nitrogen = Awaryjny (azot)
spray-painter-style-closet-oxygen = Awaryjny (tlen)
spray-painter-style-closet-radiation = Kombinezon ochronny przed promieniowaniem
spray-painter-style-closet-tool = Narzędzia
spray-painter-style-wallcloset-atmospherics = Atmosferyka
spray-painter-style-wallcloset-basic = Podstawowe
spray-painter-style-wallcloset-black = Czarny
spray-painter-style-wallcloset-blue = Niebieski
spray-painter-style-wallcloset-fire = Bezpieczeństwo przeciwpożarowe
spray-painter-style-wallcloset-green = Zielony
spray-painter-style-wallcloset-grey = Szary
spray-painter-style-wallcloset-mixed = Mieszany
spray-painter-style-wallcloset-nitrogen = Awaryjny (azot)
spray-painter-style-wallcloset-orange = Pomarańczowy
spray-painter-style-wallcloset-oxygen = Awaryjny (tlen)
spray-painter-style-wallcloset-pink = Różowy
spray-painter-style-wallcloset-white = Biały
spray-painter-style-wallcloset-yellow = Żółty
spray-painter-style-walllocker-evac = Naprawa ewak.
spray-painter-style-walllocker-medical = Medycyna
# Crates
spray-painter-style-cratesteel-basic = Podstawowe
spray-painter-style-cratesteel-electrical = Elektryka
spray-painter-style-cratesteel-engineering = Inżynieria
spray-painter-style-cratesteel-radiation = Promieniowanie
spray-painter-style-cratesteel-science = Nauka
spray-painter-style-cratesteel-surgery = Chirurgia
spray-painter-style-crateplastic-basic = Podstawowe
spray-painter-style-crateplastic-chemistry = Chemia
spray-painter-style-crateplastic-command = Dowództwo
spray-painter-style-crateplastic-hydroponics = Hydroponika
spray-painter-style-crateplastic-medical = Medycyna
spray-painter-style-crateplastic-oxygen = Tlen
spray-painter-style-cratesecure-basic = Podstawowe
spray-painter-style-cratesecure-chemistry = Chemia
spray-painter-style-cratesecure-command = Polecenie
spray-painter-style-cratesecure-engineering = Inżynieria
spray-painter-style-cratesecure-hydroponics = Hydroponika
spray-painter-style-cratesecure-medical = Medycyna
spray-painter-style-cratesecure-plasma = Plazma
spray-painter-style-cratesecure-private = Prywatne
spray-painter-style-cratesecure-science = Nauka
spray-painter-style-cratesecure-secgear = Wyposażenie ochronne
spray-painter-style-cratesecure-weapon = Broń
# Canisters
spray-painter-style-canisters-air = Powietrze
spray-painter-style-canisters-ammonia = Amoniak
spray-painter-style-canisters-carbon-dioxide = Dwutlenek węgla
spray-painter-style-canisters-frezon = Frezon
spray-painter-style-canisters-nitrogen = Azot
spray-painter-style-canisters-nitrous-oxide = Podtlenek azotu
spray-painter-style-canisters-oxygen = Tlen
spray-painter-style-canisters-plasma = Plazma
spray-painter-style-canisters-storage = Przechowywanie
spray-painter-style-canisters-tritium = Tryt
spray-painter-style-canisters-water-vapor = Para wodna
