mech-equipment-begin-install = Installing the { $item }...
mech-equipment-finish-install = Finished installing the { $item }
mech-equipment-select-popup = { $item } wybrany
mech-equipment-select-none-popup = Nic nie wybrano
mech-ui-open-verb = Otwórz panel sterowania
mech-menu-title = panel sterowania mecha
mech-integrity-display = Spójność: { $amount }%
mech-energy-display = Energia: { $amount }%
mech-energy-missing = Energia: BRAKUJE
mech-slot-display = Open Slots: { $amount }
mech-construction-guide-string = Wszystkie części mecha muszą być przymocowane do uprzęży.
mech-construction-guide-string-vim = Do uprzęży należy przymocować dwie nogi robottai hełm EVA.
