secretplus-low-title = Sekret+ Niski
secretplus-low-description = Względnie spokojnie. Ale nie zawsze.
secretplus-mid-title = Sekret+ Średni
secretplus-mid-description = Zmagaj się z nieznanymi, ale wyważonymi zagrożeniami.
secretplus-midhigh-title = Sekret+ Średnio-Wysoki
secretplus-midhigh-description = Zmagaj się z nieznanymi, trudnymi, ale wyważonymi zagrożeniami.
secretplus-admeme-title = Sekret+ Chaos
secretplus-admeme-description = Jeśli coś może się wydarzyć, to się wydarzy.
survivalplus-title = Przetrwanie+
survivalplus-description = Zaczyna się dość spokojnie. Ale kończy się nie do końca tak samo.
