
marking-BurqaSolid = Burka
marking-BurqaSolidThaven = Burka
marking-BurqaSolidLizard = Burka
marking-BurqaSolidLizard-burqasolidlizard = Burka
marking-HijabFashionable = Hidżab (modny)
marking-HijabFashionableLizard = Hidżab (modny)
marking-HijabFashionableLizard-hijabchiclizard = Hidżab (modny)
marking-HijabFashionableVox = Hidżab (modny)
marking-HijabFashionableVox-hijabchicvox = Hidżab (modny)
marking-HijabSimple = Hidżab (prosty)
marking-HijabSimpleLizard = Hidżab (prosty)
marking-HijabSimpleLizard-hijabsimplelizard = Hidżab (prosty)
marking-HijabSimpleVox = Hidżab (prosty)
marking-HijabSimpleVox-hijabsimplevox = Hidżab (prosty)
marking-Niqab = Nikab
marking-NiqabLizard = Nikab
marking-NiqabLizard-niqablizard = Nikab
marking-TichelFashionable = Tichel (modny)
marking-TichelFashionableLizard = Tichel (modny)
marking-TichelFashionableLizard-tichelfashionablelizard = Tichel (modny)
marking-TichelFashionableVox = Tichel (modny)
marking-TichelFashionableVox-tichelfashionablevox = Tichel (modny)
marking-TichelSimple = Tichel (prosty)
marking-TichelSimpleLizard = Tichel (prosty)
marking-TichelSimpleLizard-tichelsimplelizard = Tichel (prosty)
marking-TichelSimpleVox = Tichel (prosty)
marking-TichelSimpleVox-tichelsimplevox = Tichel (prosty)
