# SPDX-FileCopyrightText: 2025 ATDoop <bug@bug.bug>
# SPDX-FileCopyrightText: 2025 corresp0nd <46357632+corresp0nd@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

marking-ThavenHairAfro = Afro
marking-ThavenHairAfro2 = Afro 2
marking-ThavenHairBigafro = Afro (duże)
marking-ThavenHairAntenna = Ahoge
marking-ThavenHairBalding = Przerzedzone włosy
marking-ThavenHairBedhead = Rozczochrane
marking-ThavenHairBedheadv2 = Rozczochrane 2
marking-ThavenHairBedheadv3 = Rozczochrane 3
marking-ThavenHairLongBedhead = Długie rozczochrane włosy
marking-ThavenHairLongBedhead2 = Długie rozczochrane włosy 2
marking-ThavenHairFloorlengthBedhead = Rozczochrane do ziemi
marking-ThavenHairBeehive = Kok w stylu ula
marking-ThavenHairBeehive2 = Kok w stylu ula 2
marking-ThavenHairBob = Bob
marking-ThavenHairBob2 = Bob 2
marking-ThavenHairBobcut = Bob 3
marking-ThavenHairBob4 = Bob 4
marking-ThavenHairBob5 = Bob 5
marking-ThavenHairBobcurl = Bob z lokami
marking-ThavenHairBoddicker = Boddicker
marking-ThavenHairBowlcut = Grzybek
marking-ThavenHairBowlcut2 = Grzybek 2
marking-ThavenHairBraid = Warkocz (do ziemi)
marking-ThavenHairBraided = Zaplecione
marking-ThavenHairBraidfront = Warkocz z przodu
marking-ThavenHairBraid2 = Warkocz (wysoki)
marking-ThavenHairHbraid = Warkocz (niski)
marking-ThavenHairShortbraid = Warkocz (krótki)
marking-ThavenHairBraidtail = Zapleciony kucyk
marking-ThavenHairBun = Kok
marking-ThavenHairBunhead2 = Kok 2
marking-ThavenHairBun3 = Kok 3
marking-ThavenHairLargebun = Kok (duży)
marking-ThavenHairManbun = Kok (męski)
marking-ThavenHairTightbun = Kok (ciasny)
marking-ThavenHairBusiness = Biznesowa
marking-ThavenHairBusiness2 = Biznesowa 2
marking-ThavenHairBusiness3 = Biznesowa 3
marking-ThavenHairBusiness4 = Biznesowa 4
marking-ThavenHairBuzzcut = Irokez na krótko (buzzcut)
marking-ThavenHairCia = CIA
marking-ThavenHairClassicAfro = Klasyczne afro
marking-ThavenHairClassicBigAfro = Klasyczne duże afro
marking-ThavenHairClassicBusiness = Klasyczna biznesowa
marking-ThavenHairClassicciaBusiness = Klasyczne CIA
marking-ThavenHairClassicCornrows = Klasyczne warkoczyki
marking-ThavenHairClassicCornrows2 = Klasyczne warkoczyki 2
marking-ThavenHairClassicFloorlengthBedhead = Klasyczne rozczochrane do ziemi
marking-ThavenHairClassicLong2 = Klasyczne długie włosy 2
marking-ThavenHairClassicLong3 = Klasyczne długie włosy 3
marking-ThavenHairClassicModern = Klasyczny modern
marking-ThavenHairClassicMulder = Klasyczny Mulder
marking-ThavenHairClassicWisp = Klasyczne kosmyki
marking-ThavenHairCoffeeHouse = Kawiarniane
marking-ThavenHairCombover = Przeczesane
marking-ThavenHairCornrows = Warkoczyki (cornrows)
marking-ThavenHairCornrows2 = Warkoczyki 2
marking-ThavenHairCornrowbun = Kok z warkoczyków
marking-ThavenHairCornrowbraid = Warkocz z warkoczyków
marking-ThavenHairCornrowtail = Kucyk z warkoczyków
marking-ThavenHairCrewcut = Krótko strzyżone (crewcut)
marking-ThavenHairCrewcut2 = Krótko strzyżone 2
marking-ThavenHairCurls = Loki
marking-ThavenHairC = Obcięte włosy
marking-ThavenHairDandypompadour = Dandy pompadour
marking-ThavenHairDevilock = Devil Lock
marking-ThavenHairDoublebun = Podwójny kok
marking-ThavenHairDoublebunLong = Podwójny kok (długi)
marking-ThavenHairDreads = Dredy
marking-ThavenHairDrillHair = Włosy świdry
marking-ThavenHairDrillruru = Drillruru
marking-ThavenHairDrillhairextended = Świdry (przedłużane)
marking-ThavenHairEmo = Emo
marking-ThavenHairEmo2 = Emo 2
marking-ThavenHairLongeremo = Dłuższe emo
marking-ThavenHairEmofringe = Emo z grzywką
marking-ThavenHairNofade = Fade (brak)
marking-ThavenHairHighfade = Fade (wysoki)
marking-ThavenHairMedfade = Fade (średni)
marking-ThavenHairLowfade = Fade (niski)
marking-ThavenHairBaldfade = Fade (łysy)
marking-ThavenHairFeather = Pióra
marking-ThavenHairFather = Ojciec
marking-ThavenHairSargeant = Płaska góra
marking-ThavenHairFlair = Fantazyjne
marking-ThavenHairBigflattop = Płaska głowa (duża)
marking-ThavenHairFlow = Spływające włosy
marking-ThavenHairGelled = Zażelowane do tyłu
marking-ThavenHairGentle = Delikatne
marking-ThavenHairHalfbang = Pół-grzywka
marking-ThavenHairHalfbang2 = Pół-grzywka 2
marking-ThavenHairHalfshaved = Półgolenie
marking-ThavenHairHedgehog = Jeżyk
marking-ThavenHairHimecut = Cięcie hime
marking-ThavenHairHimecut2 = Cięcie hime 2
marking-ThavenHairShorthime = Cięcie hime (krótkie)
marking-ThavenHairHimeup = Upięcie hime
marking-ThavenHairHitop = High top
marking-ThavenHairJade = Jade
marking-ThavenHairJensen = Jensen
marking-ThavenHairJoestar = Joestar
marking-ThavenHairKeanu = Keanu
marking-ThavenHairKusanagi = Kusanagi
marking-ThavenHairLongBow = Długi łuk
marking-ThavenHairLong = Długie włosy 1
marking-ThavenHairLong2 = Długie włosy 2
marking-ThavenHairLong3 = Długie włosy 3
marking-ThavenHairLongWithBundles = Długie z kępkami
marking-ThavenHairLongovereye = Długie na oko
marking-ThavenHairLbangs = Długie grzywki
marking-ThavenHairLongemo = Długie emo
marking-ThavenHairLongfringe = Długa grzywka
marking-ThavenHairLongsidepart = Długie przedziałek na bok
marking-ThavenHairMediumSidepart = Średnie przedziałek na bok
marking-ThavenHairMegaeyebrows = Mega brwi
marking-ThavenHairMessy = Niechlujne
marking-ThavenHairModern = Nowoczesne
marking-ThavenHairMohawk = Irokez
marking-ThavenHairNitori = Nitori
marking-ThavenHairReversemohawk = Irokez (odwrócony)
marking-ThavenHairUnshavenMohawk = Irokez (niegolony)
marking-ThavenHairMulder = Mulder
marking-ThavenHairOdango = Odango
marking-ThavenHairOmbre = Ombre
marking-ThavenHairOneshoulder = Na jedno ramię
marking-ThavenHairShortovereye = Na oko
marking-ThavenHairOxton = Oxton
marking-ThavenHairParted = Z przedziałkiem
marking-ThavenHairPart = Z przedziałkiem (bok)
marking-ThavenHairKagami = Kucyki
marking-ThavenHairPigtails = Kucyki 2
marking-ThavenHairPigtails2 = Kucyki 3
marking-ThavenHairPixie = Pixie cut
marking-ThavenHairPompadour = Pompadour
marking-ThavenHairBigpompadour = Pompadour (duży)
marking-ThavenHairPonytail = Kucyk
marking-ThavenHairPonytail2 = Kucyk 2
marking-ThavenHairPonytail3 = Kucyk 3
marking-ThavenHairPonytail4 = Kucyk 4
marking-ThavenHairPonytail5 = Kucyk 5
marking-ThavenHairPonytail6 = Kucyk 6
marking-ThavenHairPonytail7 = Kucyk 7
marking-ThavenHairHighponytail = Kucyk (wysoki)
marking-ThavenHairStail = Kucyk (krótki)
marking-ThavenHairLongstraightponytail = Kucyk (długi prosty)
marking-ThavenHairCountry = Kucyk (wiejski)
marking-ThavenHairFringetail = Kucyk z grzywką
marking-ThavenHairSidetail = Kucyk (bok)
marking-ThavenHairSidetail2 = Kucyk (bok) 2
marking-ThavenHairSidetail3 = Kucyk (bok) 3
marking-ThavenHairSidetail4 = Kucyk (bok) 4
marking-ThavenHairSpikyponytail = Kucyk (kolczasty)
marking-ThavenHairPoofy = Puszyste
marking-ThavenHairBald = Łysy
marking-ThavenHairClassicCia = Klasyczna CIA
marking-ThavenHairQuiff = Kok na czubku (quiff)
marking-ThavenHairRonin = Ronin
marking-ThavenHairShaped = Uformowane
marking-ThavenHairShaved = Ogolone
marking-ThavenHairShavedMohawk = Ogolony irokez
marking-ThavenHairShavedpart = Ogolony przedziałek
marking-ThavenHairShortbangs = Krótka grzywka
marking-ThavenHairA = Krótkie włosy
marking-ThavenHairShorthair2 = Krótkie włosy 2
marking-ThavenHairShorthair3 = Krótkie włosy 3
marking-ThavenHairShorthair9 = Krótkie włosy 9
marking-ThavenHairD = Krótkie włosy 4
marking-ThavenHairE = Krótkie włosy 5
marking-ThavenHairF = Krótkie włosy 6
marking-ThavenHairShorthairg = Krótkie włosy 7
marking-ThavenHair80s = Krótkie włosy z lat 80.
marking-ThavenHairRosa = Krótkie włosy Rosa
marking-ThavenHairB = Włosy do ramion
marking-ThavenHairShoulderLengthOverEye = Włosy do ramion na oko
marking-ThavenHairSidecut = Undercut z boku (sidecut)
marking-ThavenHairSkinhead = Skórowy (skinhead)
marking-ThavenHairProtagonist = Lekko długie włosy
marking-ThavenHairSpikey = Kolczaste
marking-ThavenHairSpiky = Kolczaste 2
marking-ThavenHairSpiky2 = Kolczaste 3
marking-ThavenHairSpookyLong = Upiornie długie
marking-ThavenHairSwept = Zgarnięte do tyłu
marking-ThavenHairSwept2 = Zgarnięte do tyłu 2
marking-ThavenHairTailed = Z ogonem
marking-ThavenHairThinning = Przerzedzone
marking-ThavenHairThinningfront = Przerzedzone (przód)
marking-ThavenHairThinningrear = Przerzedzone (tył)
marking-ThavenHairTopknot = Topknot
marking-ThavenHairTressshoulder = Kosmyki do ramion
marking-ThavenHairTrimmed = Przystrzyżone
marking-ThavenHairTrimflat = Podcięte płasko
marking-ThavenHairTwintail = Podwójny kucyk
marking-ThavenHairTwoStrands = Dwa kosmyki
marking-ThavenHairUndercut = Undercut
marking-ThavenHairUndercutleft = Undercut lewy
marking-ThavenHairUndercutright = Undercut prawy
marking-ThavenHairUneven = Nierówne
marking-ThavenHairUnkept = Zaniedbane
marking-ThavenHairUpdo = Upięcie
marking-ThavenHairVlong = Bardzo długie włosy
marking-ThavenHairLongest = Bardzo długie włosy 2
marking-ThavenHairLongest2 = Bardzo długie na oko
marking-ThavenHairVeryshortovereyealternate = Bardzo krótkie na oko
marking-ThavenHairVlongfringe = Bardzo długie z grzywką
marking-ThavenHairVolaju = Volaju
marking-ThavenHairWisp = Kosmyk
marking-ThavenHairFrenchbraid = Francuski warkocz
