guide-entry-heretics = Heretycy
guide-entry-heretics-paths = Paths
guide-entry-heretics-knowledge = Knowledge Points
guide-entry-heretics-rituals = Rituals & Sacrifices
guide-entry-heretics-spells = Czary i Foci
guide-entry-heretics-ash = Path of Ash
guide-entry-heretics-flesh = Path of Flesh
guide-entry-heretics-void = Path of Void
guide-entry-heretics-side = Side Knowledge
