guide-entry-heretics = Heretycy
guide-entry-heretics-paths = Ścieżki
guide-entry-heretics-knowledge = Punkty wiedzy
guide-entry-heretics-rituals = Rytuały i ofiary
guide-entry-heretics-spells = Czary i ogniska
guide-entry-heretics-ash = Ścieżka popiołu
guide-entry-heretics-flesh = Ścieżka ciała
guide-entry-heretics-void = Ścieżka pustki
guide-entry-heretics-side = Wiedza poboczna
