chat-auto-ban-reason = Autoban: Zabroniona treść na czacie.
chat-auto-ban-reason-spam = Autoban: Musisz się uspokoić.
chat-auto-ban-discord-duration = {$minutes} minut
chat-auto-ban-discord-duration-permanent = na zawsze
chat-auto-ban-discord-embed-title = Autoban czatu
chat-auto-ban-discord-field-player = Gracz
chat-auto-ban-discord-field-duration = Czas
chat-auto-ban-discord-field-fragment = Striggerowany fragment
chat-auto-ban-discord-field-message = Wiadomość
chat-auto-ban-discord-fragment-spam = spam: {$count} wiadomości / {$period}s
