
admin-explosion-eui-title = Spawn Explosions
admin-explosion-eui-label-type = Explosion Type
admin-explosion-eui-label-mapid = Map ID
admin-explosion-eui-label-xmap = X (Map)
admin-explosion-eui-label-ymap = Y (Map)
admin-explosion-eui-label-current = Current Position
admin-explosion-eui-label-preview = Preview
admin-explosion-eui-label-total = Total Intensity
admin-explosion-eui-label-slope = Intensity Slope
admin-explosion-eui-label-max = Max Intensity
admin-explosion-eui-label-directional = Directional
admin-explosion-eui-label-angle = Angle
admin-explosion-eui-label-spread = Spread
admin-explosion-eui-label-distance = Distance
cmd-explosionui-desc = Otwiera okno umożliwiające wygodne niszczenie stacji.
cmd-explosionui-help = Użycie: explosionui
cmd-explosion-desc = Pociąg robi BUM!
cmd-explosion-help = Użycie: explosion [intensywność] [nachylenie] [maksIntensywność] [x y] [IdMapy] [IdPrototypu]
cmd-explosion-failed-to-parse-intensity = Nie udało się odczytać intensywności: { $value }
cmd-explosion-failed-to-parse-float = Nie udało się odczytać liczby zmiennoprzecinkowej: { $value }
cmd-explosion-failed-to-parse-coords = Nie udało się odczytać współrzędnych: { $value1 } { $value2 }
cmd-explosion-failed-to-parse-map-id = Nie udało się odczytać ID mapy: { $value }
cmd-explosion-need-coords-explicit = Nie udało się uzyskać domyślnych współrzędnych/mapy z transformacji gracza. Należy podać je jawnie.
cmd-explosion-unknown-prototype = Nieznany prototyp eksplozji: { $value }
cmd-explosion-no-prototypes = Menedżer prototypów nie ma żadnych prototypów eksplozji?
admin-explosion-eui-label-spawn = Kabloom!
