construction-category-all = All
construction-category-atmospherics = Atmosferyka
construction-category-furniture = Meble
construction-category-storage = Magazynowanie 
construction-category-tools = Narzędzia
construction-category-materials = Materiały
construction-category-structures = Struktury
construction-category-machines = Maszyny
construction-category-weapons = Bronie
construction-category-tiles = Płytki
construction-category-utilities = Użytkowe
construction-category-misc = Różne
construction-category-clothing = Odzież
construction-category-favorites = Ulubione
construction-add-favorite-button = Dodaj do ulubionych
construction-remove-from-favorite-button = Usuń z ulubionych
