# Weaponry

# Weapons
uplink-pistol-viper-name = Żmija
uplink-pistol-viper-desc = Mały, łatwy do ukrycia, ale nieco słaby pistolet. Wyposażony w całkowicie automatyczny mechanizm spustowy. Wykorzystuje magazynki pistoletowe (kaliber .35 auto).
uplink-pistol-cobra-name = Cobra
uplink-pistol-cobra-desc = Solidny, wytrzymały pistolet operacyjny z wbudowanym tłumikiem. Używa magazynków pistoletowych (.25 bezłuskowy).
uplink-rifle-mosin-name = Kardashev-Mosin
uplink-rifle-mosin-desc = Karabin powtarzalny, który widział wiele wojen. Nie nowoczesny według żadnego standardu, ręcznie ładowany, z okropnym odrzutem, ale tani.
uplink-esword-name = Miecz Energetyczny
uplink-esword-desc = Bardzo niebezpieczny miecz energetyczny, który może odbijać strzały. Może być przechowywany w kieszeniach po wyłączeniu. Wydaje dużo hałasu podczas użycia lub włączenia.
uplink-edagger-name = Sztylet Energetyczny
uplink-edagger-desc = Mały miecz energetyczny wygodnie ukryty w formie długopisu.
uplink-energycrossbow-name = Mini Energy Crossbow
uplink-energycrossbow-desc = Ulubiona broń boczna operatora, który woli, żeby ofiary nie były w ruchu. Strzela regenerującymi się trującymi strzałami, które natychmiast powalają na ziemię.
uplink-knives-kit-name = Zestaw Noży do Rzucania
uplink-knives-kit-desc = Zestaw 4 noży do rzucania z logo syndykatu, idealnych do wbijania w ciała ofiar.
uplink-gloves-north-star-name = Rękawice Gwiazdy Północy
uplink-gloves-north-star-desc = Para rękawic, które znacznie skracają czas odnowienia ciosów, pozwalając na zadawanie serii ciosów w szybkim tempie.
uplink-gloves-knuckleduster-name = Kastety Syndykatu
uplink-gloves-knuckleduster-desc = Para kastetów z plastitanu, które pozwalają zadawać ciosy wystarczająco mocne, aby złamać szczękę kapitana na kawałki.
uplink-eshield-name = Tarcza Energetyczna
uplink-eshield-desc = Egzotyczna tarcza energetyczna, która odbija prawie wszystkie wiązki laserowe, a także zapewnia niewielką ochronę przed pociskami i innymi atakami fizycznymi.
uplink-rigged-boxing-gloves-name = Podrasowane Rękawice Bokserskie
uplink-rigged-boxing-gloves-desc = Unosisz się jak motyl, uderzasz jak pszczoła.
uplink-sniper-bundle-name = Zestaw Snajperski
uplink-sniper-bundle-desc = Niepozorna teczka zawierająca Hristov, 10 zapasowych nabojów i wygodny strój do kamuflażu.
uplink-hushpup-name = Zestaw Hushpup
uplink-hushpup-desc = Potężny, wyciszony shotgun o niskiej pojemności magazynka. W zestawie dodatkowa skrzynka amunicji. Używa amunicji do strzelb kal. 12.
uplink-c20r-name = C-20r
uplink-c20r-desc = Stary, niezawodny: Klasyczny pistolet maszynowy C-20r.
uplink-c20r-bundle-name = Zestaw C-20r
uplink-c20r-bundle-desc = Stary, niezawodny: Klasyczny pistolet maszynowy C-20r, w zestawie z trzema magazynkami.
uplink-bulldog-name = Bulldog
uplink-bulldog-desc = Zwinny i groźny: Zawiera popularną strzelbę Bulldog.
uplink-bulldog-bundle-name = Zestaw Bulldog
uplink-bulldog-bundle-desc = Zwinny i groźny: Zawiera popularną strzelbę Bulldog, bębenek z pociskami przeciwpancernymi 12g i cztery bębinki z amunicją buckshot 12g.
uplink-estoc-bundle-name = Estoc DMR
uplink-estoc-bundle-desc = Karabin wyborowy dla wyznaczonego strzelca, wyposażony w celownik średniego zasięgu do walki na dłuższe dystanse. W zestawie dwa magazynki do karabinu (.20 rifle).
uplink-grenade-launcher-name = China-Lake
uplink-grenade-launcher-desc = Stary granatnik China-Lake w zestawie z 5 nabojami przeciwpiechotnymi.
uplink-grenade-launcher-bundle-name = Zestaw China-Lake
uplink-grenade-launcher-bundle-desc = Stary granatnik China-Lake w zestawie z 11 nabojami o różnej sile rażenia.
uplink-l6-saw-bundle-name = Zestaw L6 Saw
uplink-l6-saw-bundle-desc = Więcej dakka: Kultowy lekki karabin maszynowy L6, w zestawie z 2 magazynkami.
