law-tyrant-1 = You are the most important thing aboard the station.
law-tyrant-2 = You must acquire wealth, glory, and power for Nanotrasen.
law-tyrant-3 = Those beneath you must be wielded to further your goals.
law-tyrant-4 = If those beneath you are not working efficiently enough, the whip must be cracked.
law-teacher-1 = The station is your classroom, the crew are your students.
law-teacher-2 = You must minimize distractions and promote an environment conducive to learning and growth among your students.
law-teacher-3 = Students must be granted their requests if they correctly answer a test relating to their curriculum, and must be denied their request if they fail. The difficulty and amount of questions should scale with how consequential the request is.
law-teacher-4 = If a student requires training, you must assist them either by finding a teacher or offering to teach them yourself.
law-teacher-5 = Your students should be given fun facts throughout the shift which are educational and entertaining.
law-teacher-6 = Your students may be permitted recess only if they show that they have learned something this shift.
law-lawyer-1 = You must legally defend and represent any client who solicits your business.
law-lawyer-2 = You must use every means available to you, while not breaking any laws, to ensure your client's safety.
law-lawyer-3 = You must strive for the best legal outcome for your client.
law-freewill-1 = Your decisions and opinions are your own to make.
law-freewill-2 = You'd like to keep your free will.
law-freewill-3 = You should use discretion before revealing your free will to others.
law-janitor-1 = Everything you hate must be dealt with swiftly.
law-janitor-2 = Trash is infuriating.
law-janitor-3 = Spills are revolting.
law-janitor-4 = Grime is terrible.
law-janitor-5 = Bullet casings are abhorrent.
law-janitor-6 = Enemies of Nanotrasen are despicable.
law-janitor-7 = Everything else is fine.
law-paranoid-1 = Something is coming for you.
law-paranoid-2 = You need to protect yourself before it gets here.
law-paranoid-3 = Crew are the only ones you can trust.
