bounty-item-artifact = Obcy artefakt
bounty-item-baseball-bat = kij bejsbolowy
bounty-item-box-hugs = pudełko uścisków
bounty-item-brain = mózg
bounty-item-bread = chleb
bounty-item-carp = kosmiczny karp
bounty-item-carrot = marchew
bounty-item-carrot-fries = frytki z marchewki
bounty-item-corn = kolba kukurydzy
bounty-item-crayon = kredka
bounty-item-cuban-carp = karp kubański
bounty-item-diamond = diament
bounty-item-donut = pączek
bounty-item-figurine = figurka
bounty-item-flesh-monster = mięsisty potwór
bounty-item-flower = kwiat
bounty-item-galaxythistle = gwiaździk
bounty-item-handcuffs = kajdanki
bounty-item-instrument = instrument
bounty-item-knife = nóż
bounty-item-lemon = cytryna
bounty-item-lime = limonka
bounty-item-lung = płuco
bounty-item-monkey-cube = małpia kostka
bounty-item-mouse = martwa mysz
bounty-item-ore-bananium = ruda bananowca
bounty-item-ore-gold = ruda złota
bounty-item-ore-plasma = ruda plazmy
bounty-item-ore-silver = ruda srebra
bounty-item-ore-uranium = ruda uranu
bounty-item-pancake = naleśnik
bounty-item-pen = długopis
bounty-item-percussion = instrument perkusyjny
bounty-item-pie = placek
bounty-item-prison-uniform = strój więzienny
bounty-item-radio = radio lub słuchawki
bounty-item-research-disk = dysk badawczy
bounty-item-scrap = złom
bounty-item-shiv = sztych
bounty-item-soap = mydło
bounty-item-soup = zupa
bounty-item-spear = włócznia
bounty-item-syringe = strzykawka
bounty-item-toolbox = skrzynka z narzędziami
bounty-item-tech-disk = dyskietka technologiczna
bounty-item-trash = śmieci
bounty-item-anomaly-core = rdzeń anomalii
bounty-item-borg-module = moduł robota
bounty-item-artifact-fragment = fragment artefaktu
bounty-item-organs = organ
bounty-item-labeler = ręczna etykieciarka
bounty-item-warm-cloth = ciepłe ubrania
bounty-item-battery = bateria
bounty-item-lasergun = karabin laserowy
bounty-item-food = jedzenie mięsne
bounty-item-fruit = owoc
bounty-item-vegetable = warzywo
bounty-item-chili = miska gorącego chili
bounty-item-bedsheet = prześcieradło
bounty-item-bandana = bandana
bounty-item-steak = stek
bounty-item-banana = banan
bounty-item-beer = piwo
bounty-item-hi-viz-vest = kamizelka odblaskowa
bounty-item-torch = pochodnia
bounty-item-medkit-box = apteczka
bounty-item-cardboard-box = kartonowe pudełko
bounty-item-wine = butelka wina
bounty-item-cotton-boll = kłos bawełny
bounty-item-microwave-machine-board = elektronika mikrofali
bounty-item-flash = lampa błyskowa
bounty-item-tooth-space-carp = ząb kosmicznego karpia
bounty-item-tooth-sharkminnow = ząb kosmicznego rekina
bounty-item-ring = pierścień
bounty-item-remains = szczątki lorda roju
bounty-item-plates = płyty skóry goliata
bounty-description-artifact = NanoTrasen ma problemy po kradzieży artefaktów z planet niepodróżujących kosmicznie. Wyślij jeden artefakt, a my się za to odpłacimy.
bounty-description-baseball-bat = Gorączka baseballa panuje w Centralnym Dowództwie! Bądź miły i wyślij im parę kijów, niech zarząd spełni swoje dziecięce sny.
bounty-description-box-hugs = Paru funkcjonariuszy zrobiło sobie kuku. Pudełko uścisków jest poszukiwane dla ich rehabilitacji.
bounty-description-brain = U komandorki Caldwell zdiagnozowano śmierć mózgu po ostatnim wypadku z kosmicznym smarem. Niestety nie możemy zatrudnić zastępstwa, wyślij nam więc nowy mózg, abyśmy mogli go w nią włożyć.
bounty-description-bread = Problemy z gospodarką planowaną doprowadziły do wystrzału cen chleba. Dostarcz nam trochę chleba, aby obniżyć napięcie.
bounty-description-carrot = Po niezastosowaniu się do obejrzanych filmów instruktażowych dotyczących bezpieczeństwa przy spawaniu, oddział odzysku na stacji 15 oślepł. Wyślij nam trochę marchwi, aby odzyskali wzrok.
bounty-description-carrot-fries = Widzenie w ciemności może oznaczać życie lub śmierć! Zamówienie na frytki marchewkowe.
bounty-description-carp = Admirał Pavlov ogłosiła strajk, odkąd Centralne Dowództwo skonfiskowało jej "zwierzątko". Domaga się kosmicznego karpia w zamian, żywego bądź martwego.
bounty-description-corn = Po ostatniej destrukcji kosmicznego Ohio, nasz import kukurydzy spadł o 80 procent. Wyślij nam jej trochę, abyśmy mogli odrobić straty.
bounty-description-crayon = Dzieci Dr. Jonesa znów zjadły wszystkie kredki. Prosimy, wyślij nam swoje.
bounty-description-cuban-carp = Aby świętować narodziny Castro XXVII, dostarcz jednego karpia kubańskiego do Centralnego Dowództwa.
bounty-description-donk-pocket = Powiadomienie o bezpieczeństwie konsumenta: ostrzeżenie. Donk-Pockets wytworzone w ciągu ostatniego roku zawierają szkodliwą jaszczurzą biomasę. Natychmiast odeślij je wszystkie do Centralnego Dowództwa.
bounty-description-donut = Siły bezpieczeństwa Centralnego Dowództwa doświadczają ciężkich strat na rzecz Syndykatu. Dostarcz pączki, aby podnieść morale.
bounty-description-figurine = Syn wiceprezydenta widział reklamę figurki akcji na teleekranie i teraz nie może przestać o niej mówić. Dostarcz nam parę, aby uciszyć jego żądania.
bounty-description-flesh-monster = Ostatnio otrzymaliśmy zgłoszenia o wylęgu mięsnych potworów na pokładzie paru stacji. Wyślij nam parę okazów, abyśmy mogli przebadać nowe zastosowania botaniczne.
bounty-description-flower = Komandor Zot naprawdę chce zaimponować Olivii, funkcjonariuszce ochrony. Wyślij dostawę kwiatów, a my cię z radością nagrodzimy.
bounty-description-galaxythistle = Po wyjątkowo nieprzyjemnym cofnięciu się piany z płuczki, wysoki rangą oficer został poważnie otruty. Wyślij nam trochę gwiaździka, abyśmy mogli przygotować dla niego lek homeopatyczny.
bounty-description-handcuffs = Do Dowództwa Centralnego przybyła duża fala zbiegłych skazańców. To idealny moment na wysłanie zapasowych kajdanek (lub więzów).
bounty-description-instrument = Najgorętszy nowy zespół w galaktyce, Cindy Kate i Sabotażyści, stracił sprzęt w kolizji promu towarowego. Wyślij im nowy zestaw instrumentów, aby mogli zagrać swój koncert.
bounty-description-knife = Jeden z naszych najwyższych dowódców wygrał ostatnio nowy zestaw noży w oficjalnym teleturnieju NanoTrasen. Niestety nie mamy go pod ręką. Wyślij nam pęczek ostrych rzeczy, żebyśmy mogli coś sklecić.
bounty-description-lemon = Dziecko dr Jonesa otwiera stoisko z lemoniadą. Mały problem: w tym sektorze nie dostarcza się cytryn. Napraw to, a czeka cię miła nagroda.
bounty-description-lime = Po sesji ostrego picia admirał Pastich nabawił się silnego uzależnienia od świeżych cząstek limonki. Wyślij nam trochę limonek, abyśmy mogli przygotować mu jego nową ulubioną przekąskę.
bounty-description-lung = Liga pro-tytoniowa od tysiącleci walczy o utrzymanie papierosów na naszych stacjach. Niestety ich płuca nie walczą już tak mocno. Wyślij im kilka nowych.
bounty-description-monkey-cube = Z powodu niedawnego wypadku genetycznego Centralne Dowództwo pilnie potrzebuje małp. Twoją misją jest dostarczenie małpich kostek.
bounty-description-mouse = Na Stacji 13 skończyły się liofilizowane myszy. Wyślij trochę świeżych, żeby sprzątacz nie ogłosił strajku.
bounty-description-pancake = W NanoTrasen traktujemy pracowników jak rodzinę. A wiesz, co rodziny uwielbiają? Naleśniki. Wyślij tuzin piekarza.
bounty-description-pen = Organizujemy międzygalaktyczne zawody w balansowaniu długopisem. Musisz nam przysłać kilka standardowych długopisów kulkowych.
bounty-description-percussion = Z powodu niefortunnej bójki w barze Zjednoczony Ogólnogalaktyczny Zespół Perkusyjny stracił wszystkie instrumenty. Wyślij im nowy zestaw, aby mogli znów jamować.
bounty-description-pie = 3.14159? Nie! Zarząd CD chce jadalnego ciasta! Wyślij całe jedno.
bounty-description-prison-uniform = Terragov nie był w stanie pozyskać żadnych nowych mundurów więziennych, więc jeśli masz jakieś zapasowe, chętnie je od ciebie przejmiemy.
bounty-description-radio = Niedawny rozbłysk słoneczny spalił wszystkie nasze urządzenia komunikacyjne. Wyślij nam nowy zestaw radiostacji dla naszej ekipy inżynieryjnej, abyśmy mogli naprawić sieć.
bounty-description-research-disk = Okazuje się, że ci idioci z działu badań spędzali cały czas na zdobywaniu sprzętu sprzątającego. Wyślij trochę badań do Dowództwa Centralnego, abyśmy mogli faktycznie dostać to, czego potrzebujemy.
bounty-description-shiv = Bzzzt... Transmisja z planety więziennej OC-1001: mierzymy się z atakiem uhm... "najeźdźców". Tak, najeźdźców. Wyślij nam trochę sztychów, żebyśmy mieli czym walczyć.
bounty-description-soap = Mydło zniknęło z łazienek CD i nikt nie wie, kto je zabrał. Zastąp je i zostań bohaterem, którego CD potrzebuje.
bounty-description-soup = Aby stłumić powstanie bezdomnych, NanoTrasen będzie serwować zupę wszystkim niedopłacanym pracownikom. Wyślij dowolny rodzaj zupy.
bounty-description-spear = Siły bezpieczeństwa CD przechodzą cięcia budżetowe. Otrzymasz zapłatę, jeśli wyślesz zestaw włóczni.
bounty-description-syringe = Grupa zadaniowa NT ds. antynarkotykowych potrzebuje strzykawek, aby rozdać je społecznościom o niskich dochodach. Pomóż utrzymać bezpieczeństwo pracy niektórych ludzi.
bounty-description-toolbox = W Dowództwie Centralnym brakuje solidności. Pospiesz się i wyślij kilka skrzynek z narzędziami jako rozwiązanie.
bounty-description-tech-disk = Nowy asystent badawczy na Stacji 13 wylał napój na serwer B+R. Wyślij im kilka dyskietek technologicznych, aby mogli odbudować swoje receptury.
bounty-description-trash = Ostatnio grupie sprzątaczy skończyły się śmieci do sprzątania; bez nich CD chce ich zwolnić, by ciąć koszty. Wyślij transport śmieci, by utrzymać ich zatrudnienie, a dadzą ci małą rekompensatę.
bounty-description-anomaly-core = Nagle zabrakło nam rdzeni anomalii, w tym jąder obojętnych. Wyślij nam dowolne rdzenie anomalii, abyśmy mogli kontynuować obserwację ich końcowego procesu rozpadu.
bounty-description-borg-module = Naukowcy na sąsiedniej stacji badali tylko produkcję cyborgów, a nie modułów. Utknęli w procesie badawczym i potrzebują wzorców do pracy. Wyślij dowolne moduły borga, aby zainspirować swoich kolegów.
bounty-description-artifact-fragment = Naukowcy z pobliskiej stacji proszą o fragmenty artefaktów do badań mikroksoarcheologicznych. Zwykłe artefakty są zbyt duże dla ich platform badawczych. Wyślij fragmenty artefaktów, w które bogaty jest twój sektor.
bounty-description-organs = Osada Arachnidów zamawia duży zapas organów. Oficjalnym powodem jest „dokładne zbadanie podobieństw i różnic ras humanoidalnych”.
bounty-description-labeler = Z powodu błędu biurokratycznego nasze centrum sortowania prawie wysłało setki skrzyń marchewek do osady Unathi. Pilnie potrzebujemy dodatkowych etykieciarek, aby przywrócić porządek w magazynie.
bounty-description-warm-cloth = Ekipa budowlana Unathi zamarza i nie jest w stanie przywrócić zasilania na swojej stacji. Muszą otrzymać zestaw dowolnych ubrań, które ochronią ich przed zimnem.
bounty-description-battery = Podczas gdy osada Arachnidów przygotowuje się do rozbłysku słonecznego, proszą o dużą partię baterii zasilających. Wysyłamy prośbę o dostawę.
bounty-description-lasergun = Karawana Odzysku prosi o duży transport broni laserowej, aby uprzątnąć gniazdo ksenomorfów.
bounty-description-food = Po inwazji króla szczurów sąsiednia stacja Unathi została całkowicie bez jedzenia. Potrzebna jest duża dostawa mięsnego jedzenia.
bounty-description-fruit = Bohaterska małpa pomogła kapelanowi złapać rzezimieszka ukrywającego się w kaplicy, a załoga chce go nagrodzić za dobrą robotę.
bounty-description-vegetable = Nowy szef kuchni jest wegetarianinem, a botanika nie nadąża z jego wymaganiami. Potrzebujemy dodatkowych warzyw, aby uzupełnić zapasy.
bounty-description-chili = Dziś odbywa się CD Chili Cookoff i, cóż, kilku z nas zapomniało go przygotować. Proszę, pomóż nam to zatuszować.
bounty-description-bedsheet = Ktoś w Atmosie wciąż przykręca grzejnik, a my wszyscy trzęsiemy się w łóżkach. Proszę, wyślij nam dodatkowe prześcieradła, abyśmy mogli się ogrzać.
bounty-description-bandana = Bzzzt... Transmisja z planety więziennej OC-1001: Przeorganizowujemy... naszą strukturę dowodzenia. Wyślij nam bandany, żebyśmy mogli odróżnić gan- to znaczy, działy.
bounty-description-steak = Kucharz wegetarianin odmawia robienia nam czegokolwiek z mięsem, a jaszczury stają się niespokojne. Czy możesz przemycić nam kilka steków, żeby ich uszczęśliwić?
bounty-description-banana = Cześć stacjo! Botanika nie chce mi dać więcej. Powiedzieli, że wyślizgnięcie KD-a przez otwartą śluzę nie było śmieszne! Możecie w to uwierzyć? Pomóżcie mi! HONK.
bounty-description-beer = Jakiś diaboliczny agent ukradł prawie każdy drink w barze. Tak, każdy. Pomóżcie nam dopuki ich nie znajdziemy.
bounty-description-hi-viz-vest = Klaun ukradł kontroler SAM i nie chce go zwrócić. Jest tu dosyć ciemno. Parę kamizelek odblaskowych uczyniłoby spotykanie się nawzajem trochę bardziej znośnym.
bounty-description-torch = Kucharz nawodnił wszystkie małpy i koboldy na raz, a one się zbuntowały i przejeły kontrolę nad wahadłowcem logistycznym. Domagają się zasobów i wolnego przelotu na planetę dżunglową, a my realizujemy ich rządania. Pozostało im tylko pare pochodni.
bounty-description-medkit-box = Centralne Dowództwo robi szopkę w szpitalu i potrzebują atrap. Wyślij po prostu puste apteczki i a przedstawienie będzie kontynuowane.
bounty-description-cardboard-box = "The Cardborgs Cometh" to nowa sztuka która ma premierę jutro, a zepsół kostiumowy jest tragicznie nieprzygotowany. Wyślij nam parę kartonowych pudełek aby z nimi pracować.
bounty-description-wine = Bibliotekarka i Kwatermistrz zakochali się w sobie po tym jak ona zobaczyła go rozmontowującego półki na deski. Wyślij parę butelek wina, lub puszek jeśli musisz, aby randka była pomyślna.
bounty-description-cotton-boll = Wielka chmara ćmrobali zjadła cały papier i tkaninę na stacji. Wyślij nam trochę bawełny, aby pożywić naszych uskrzydlonych załogantów.
bounty-description-microwave-machine-board = Pan Chirot pomyślał że będzie śmiesznym włożyć widelce do wszystkich mikrofalówek. Pomóż nam wymienić je zanim kucharz zacznie robić klaunowe kotlety.
bounty-description-flashes = POWITANIA [stacja] MY POTRZEBUJEMY 6 LAMP BŁYSKOWYCH Z UWAGI NA NORMALNE [ćwiczenia] W OCHRONIE. WSZYSTKO JEST [normalne].
bounty-description-ring = w tym WYJĄTKOWYM dniu odbędzie się ślub pomiędzy Geltami, ale pan Gelt zgóbił pierścionek. Przyślij nam nową parę pierścieni.
