bounty-item-artifact = Obcy artefakt
bounty-item-baseball-bat = kij bejsbolowy
bounty-item-box-hugs = pudełko uścisków
bounty-item-brain = mózg
bounty-item-bread = chleb
bounty-item-carp = kosmiczny karp
bounty-item-carrot = marchew
bounty-item-carrot-fries = marchwiowe frytki
bounty-item-clown-mask = maska klauna
bounty-item-clown-shoes = buty klauna
bounty-item-corn = kolba kukurydzy
bounty-item-crayon = kredka
bounty-item-cuban-carp = karp kubański
bounty-item-diamond = diament
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = pączek
bounty-item-figurine = figurka
bounty-item-flesh-monster = mięsisty potwór
bounty-item-flower = kwiat
bounty-item-galaxythistle = oset galaktyczny
bounty-item-handcuffs = kajdanki
bounty-item-instrument = instrument
bounty-item-knife = nóż
bounty-item-lemon = cytryna
bounty-item-lime = limonka
bounty-item-lung = płuco
bounty-item-monkey-cube = małpia kostka
bounty-item-mouse = martwa mysz
bounty-item-ore-bananium = ruda bananowca
bounty-item-ore-gold = ruda złota
bounty-item-ore-plasma = ruda plazmy
bounty-item-ore-silver = ruda srebra
bounty-item-ore-uranium = ruda uranu
bounty-item-pancake = naleśnik
bounty-item-pen = długopis
bounty-item-percussion = instrument perkusyjny
bounty-item-pie = ciasto
bounty-item-prison-uniform = strój więzienny
bounty-item-radio = radio lub słuchawki
bounty-item-research-disk = dysk technologiczny
bounty-item-scrap = śmieci
bounty-item-shiv = sztych
bounty-item-soap = mydło
bounty-item-soup = zupa
bounty-item-spear = włócznia
bounty-item-syringe = strzykawka
bounty-item-toolbox = skrzynka z narzędziamy
bounty-item-tech-disk = dyskietka technologiczna
bounty-item-trash = śmieci
bounty-item-anomaly-core = rdzeń anomalii
bounty-item-borg-module = moduł robota
bounty-item-artifact-fragment = fragment artefaktu
bounty-item-organs = organ
bounty-item-labeler = ręczna etykierka
bounty-item-warm-cloth = ciepłe ubrania
bounty-item-battery = bateria
bounty-item-lasergun = karabin laserowy
bounty-item-food = mięsne jedzenie
bounty-item-fruit = owoc
bounty-item-vegetable = warzywo
bounty-item-chili = miska czili
bounty-item-rollerskates = rolki
bounty-item-bedsheet = kałdra
bounty-item-bandana = bandana
bounty-item-steak = stek
bounty-item-banana = banan
bounty-item-beer = piwo
bounty-item-hi-viz-vest = kamizelka odblaskowa
bounty-item-torch = pochodnia
bounty-item-medkit-box = apteczka
bounty-item-cardboard-box = kartonowe pudełko
bounty-item-wine = butelka wina
bounty-item-cotton-boll = kłębek bawełny
bounty-item-microwave-machine-board = elektronika mikrofali
bounty-item-flash = lampa błyskowa
bounty-item-tooth-space-carp = ząb kosmicznego karpia
bounty-item-tooth-sharkminnow = ząb kosmicznego rekina
bounty-item-ring = pierścień
bounty-item-remains = szczątki lorda roju
bounty-item-plates = płyty skóry goliata

bounty-description-artifact = NanoTrasen ma problemy po kradnięciu artefaktów z planet niepodrórzójących kosmicznie planet. Wyślij jeden artefakt, a my się odpłacimy za to.
bounty-description-baseball-bat = Gorączka bejsbola panuje w Centralnym Dowództwie! Bądź dobry i wyślij im parę kiji, niech zarząd spełni swoje dziecięce sny.
bounty-description-box-hugs = Paru funkcjonarjuszy zrobiło sobie kuku. Pudełko uścisków jest poszukiwane dla ich rechabilitacji.
bounty-description-brain = Komandorka Kaldwel została zdiagnozowana z śmiercią mózgu po ostatnim wypadku z kosmicznym
smarem. Niestety nie możemy zatrudnić zastępstwa, wyślij nam więc nowy mózg abyśmy mogli go w nią włożyć.
bounty-description-bread = Problemy z gospodarką planowaną doprowadziły do wystrzału cen chleba. Dowieź nam trochę chleba aby obniżyć napięcie.
bounty-description-carrot = Po nie zastosowaniu się do obejżanych filmów instruktarzowych dla zachowania bezpieczeństwa przy spawaniu, oddział odzysku na stacji 15 oślepił się. Wyślij nam trochę marchwi aby odzyskać ich wzrok.
bounty-description-carrot-fries = Widzenie w ciemności może oznaczać życię lub śmierć! Rozkaz dostawy frytek marchwiowych.
bounty-description-carp = Admirała Pavlov ogłosiła strajk od kiedy Centralne Dowództwo konfiskowało jej "zwierzątko". Domaga się ona kosmicznego karpia do zastępstwa, czywego bądź martwego.
bounty-description-clown-costume = Z powodu ostatniego problemu w ogrodzie głaskania karpii, niefortunnie straciliśmy klauna Bonobobonobo. Wyślij nam nowy kostium aby dzieci mogły go zobaczyć raz jeszcze.
bounty-description-corn = Po ostatniej destrukcji kosmizcnego Ohio, nasz import kukurydzy spadł do 80 procent. Wyślij nam jej trochę, abyśmy mogli odrobić straty.
bounty-description-crayon = Dzieci Dr. Jones znów zjadły wszystkie kredki. Prosimy, wyślij nam swoje.
bounty-description-cuban-carp = Aby świętować narodziny Castro XXVII, dostarcz nam jednego karpa kubańskiego do Centralnego Dowództwa.
bounty-description-donk-pocket = Powiadomienie bezpieczeństwa konsumenta: ostrzeżenie. Donk-Pockets wytworzone w przeciągu ostatniego roku zawierają szkodliwą jaszczurzą biomasę. Nadychmiastowo odeślij je wszystkie do Centralnego Dowództwa.
bounty-description-donut = Siły bezpieczeńtwa Centralnego Dowództwa doświadczają ciężkich strat na rzecz Syndykatu. Dostarcz pączki aby podnieść morale.
bounty-description-figurine = Syn viceprezydenta widział reklamę figurki akcji na teleekranie i teraz nie może się o niej zamknąć. Dostarcz nam parę aby zluzować jego rządania.
bounty-description-flesh-monster = Ostatnio otrzymaliśmy zgłoszenia o wylęgu mięsnych potworów na pokładzie paru stacji. Wyślij nam parę okazów abyśmy mogli przebadać nowe zastosowania botaniczne.
bounty-description-flower = Komander Zot naprawdę chce zaimponować Oliwii, funkcjonarjuszce ochrony. Wyślij dostawę kwiatów a my cię z radością nagrodzimy.
bounty-description-galaxythistle = Po dosyć paskudnym wycieku z filtraka, wysokiej rangi funkcjonaruisz został powarznie zatruty. Wyślij nam trochę ostu galaktycznego, abyśmy mogil przygotować lek homeopatyczny.
bounty-description-handcuffs = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
bounty-description-instrument = Najgorętrzy nowy zespół w galaktyce, Syndi Kejt i Sabotarzyści, utracił swoje wyposarzenie w ostatniej kolizji wahadłowców logistycznych. Wyślij im nowy zestaw instrumentów aby mogli przeprowadzić nowy występ.
bounty-description-knife = Jeden z naszych czołowych dowódzców ostatnio wygrał nowy zestaw noży w oficjalnym teleturnieju NanoTrasen. Jednakże nie mamy zestawu pod ręką. Wyślij nam parę ostrych rzeczy abyśmy mogli razem coś skręcić.
bounty-description-lemon = Dziecko Dr. Jones otworzyło stragan z lemoniadą. Mały problem: cytryny nie są dostarczane do tamtego sektora. Napraw to dla nagrody.
bounty-description-lime = Po ciężkim piciu, admirał Pastich wytworzył uzależnienie od świerzych limonek. Wyślij nam kilka abyśmy mogli mu przygotować jego ulubiony przysmak.
bounty-description-lung = Związek palaczy walczył za zachowaniem papierosów na naszych stacjach przez stulecia. Jednakże, ich płuca nie są w stanie już tak dobrze walczyć. Wyślij nam parę nowych.
bounty-description-monkey-cube = W związku z ostatnim wypadkiem genetycznym, Centralne Dowództwo jest w poważnej potrzebie małp. Waszą misją jest wysłanie małpich kostek.
bounty-description-mouse = Stacja 13 zużyła zapas liofilizowanych myszy. Wyślij im trochę świerzych, aby ich woźny zaczął strajkować.
bounty-description-pancake = To w NanoTrasen uważamy naszych pracowników za rodzinę. A wiecie co rodzinna uwielbia? Naleśniki. Dostarcz ich tuzin.
bounty-description-pen = Będziemy gospodarzami międzygalaktycznych zawodów balansowania długopisem. Potrzebujemy abyście wysłali nam parę normalnych długopisów kulkowych.
bounty-description-percussion = Z powodu bijatyki w barze w niefortunnym czasie, Zjednoczone Galaktyczne Zwołanie Różnorodnej Perkusji utraciło wszystkie swoje instrumenty. Wyślij nam nowy zestaw żeby mogli dać czadu jeszcze raz.
bounty-description-pie = Centralne Dowództwo zostało okłamane. Teraz żądają prawdziwego ciasta. Dostarcz prawdziwe ciasto.
bounty-description-prison-uniform = Terragov nie był w stanie pozyskać nowych ubrań więziennych, jeśli masz jakieś wolne, dostarczymy je do nich za ciebie.
bounty-description-radio = Ostatni rozbłyzk słoneczny usmarzył wszystkie nasze urządzenia komunikacyjne. Wyślij nam nowy zestaw słuchawek i radia do naszego załogi inżynierskiej aby mogli naprawić sieć.
bounty-description-research-disk = Wyszło na to że ci debile z działu rozwoju cały ten czas zajmowali się wytwarzaniem środków czyszczących. Wyślij do Centralnego Dowództwa dysk z zapisaną wiedzą aby mogli pozykać to co właściwie chcą.
bounty-description-shiv = Bzzzt... Transmisja z planety więziennej OC-1001: doświadczamy napad chmary eee... "najeźdźców", tak, najeźdźców. Wyślij nam parę sztychów abyśmy mogli ich zwalczyć.
bounty-description-soap = Mydło znikło z łazienek w Centralnym Dowództwie i nikt nie wie kto je zabrał. Wymień je aby zostać bohaterem którego centrala potrzebuje.
bounty-description-soup = Aby uciszyć powstanie bezdomnych, NanoTrasen będzie rozdawało zupę do wszystkich nieopłacanych robotników. Dostarcz jakąkolwiek zupę.
bounty-description-spear = Siły bezpieczeństwa Centralnego Dowództwa doznały cięcia budżetu. Zostaniesz podwyżkę za dostawę zestawu włóczni.
bounty-description-syringe = Oddział anty narkotykowy NT potrzebuje paru strzykawek aby rozdać je w społecznościach o niskim przychodzie. Pomóż paru ludzią zachować swoje prace.
bounty-description-toolbox = Solidność jest nieobecna w Centralnym Dowództwie. Pośpiesz się i dostarcz parę skrzynek z narzędziami do rozwiązania problemu.
bounty-description-tech-disk = Nowy asystent z stacji 13 rozlał napój na serwer prac rozwojowych. Wyślij im parę dyskietek technologicznych aby mogli odbudować swoje schematy.
bounty-description-trash = Ostatnio grupa woźnych wyczerpała zasoby śmieci do sprzątnięcia, a bez śmieci Centralne Dowództwo chce zwolnić ich za wszelką cenę. Wyślij dostawę śmieci aby zachować ich przy pracy, zapłacą ci za to małą sumą.
bounty-description-anomaly-core = Nagle wyczerpaliśmy zapasy rdzeni anomalii, włączając jądra. Wyślij nam jakiekolwiek rdzenie anomalii abyśmy mogli kontynuować obserwację ich procesu rozpadu.
bounty-description-borg-module = Naukowcy z sąsiedniej stacji tylko studiowali produkcję robotów, a nie modułów. Ne są w stanie zaprojektować własnego modułu i potrzebują wzorca. Wyślijcie im parę modułów aby ich zainspirować.
bounty-description-artifact-fragment = Naukowcy z sąsiedniej stacji proszą o fragmenty artefaktów do madań mikro
ksenoarcheologicznych. Zwykłe artefakty są zbyt duże dla ich mikroskopijnych platform badawczych. Wyślijcie im parę fragmentów artefaktów w które wasz sektor jest bogaty.
bounty-description-organs = Porozumienie z pajęczakami wymaga zamówienia dużej liczby organów. Oficjalny powód to "dokładne badanie podobizn i różnic ras humanoidalnych".
bounty-description-labeler = W związku z błędem biurokratycznym, nasze centra sortownicze wysłały prawie setkę skrzyń marchwi do osad Unathi. Pilnie potrzebujemy dodatkowych etykierek aby przywrócić porządek w magazynach.
bounty-description-warm-cloth = Zespół konstrukcyjny złożony z Unathi zamarza i nie jest w stanie przywrócić zasilania dla ich stacji. Potrzebują zestaw ubrań które uchronią ich od zimna.
bounty-description-battery = Osiadłość pajęczakąw przygotowuje się na rozbłysk słoneczny, i proszą o dużą dostawę baterii. Wysyłamy prośbę o dastawę.
bounty-description-lasergun = Karawana odzyskowa prosi o dużą dostawę broni laserowych do sprzątnięcia roju ksenomorfów.
bounty-description-food = Po inwazji króla szczurów, pobliskia stacja Unathi została zupełnie bez jedzenia. Duża dostawa mięsa jest potrzebna.
bounty-description-fruit = Heroiczna małpa pomogła kapłanowi schwytać łobuza ukrywającego się w kaplicy, i załoga chce ją nagrodzić za dobrą robotę.
bounty-description-vegetable = Nowy kucharz jest wegetarianinem, a hydroponika nie nadąrza za jego rządaniami. Potrzebujemy paru dodatkowych warzyw aby pomóc utrzymać zaopatrzenie składników.
bounty-description-chili = Dzisiaj dzień czili danio pojedynku w Centralnym Dowództwie, i paru z nas zapomniało zrobić czili. Prosimy o wsparcie.
bounty-description-rollerskates = Dział ochrony Centralnego Dowództwa proponuje nową strategię mającą pomóc funkcjonariuszą w pieszych pościgach. Wyślij im parę rolek aby dowiedzieli się jak to zły pomysł.
bounty-description-bedsheet = Ktoś w atmosferyce ciągle wyłącza grzejnik, a my wszyscy dygotamy z zimna w łóżkach. Prosimy o wysłanie paru kołder aby zachować ciepło.
bounty-description-bandana =  Bzzzt... Pransmisja z planety więziennej OC-1001: My... reorganizujemy strukturę dowodzenia. Wyślij nam bandany abyśmy mogli rozpoznawać gan... mam na myśli działy od siebie.
bounty-description-steak = Wegetariański kucharz odmawia przyrządzenia nam czegokolwiek z mięsem, a jaszczury stają się niespokojne. Czy możesz nam przeszmuglować parę steków aby byli szczęśliwi?
bounty-description-banana = Ceść stacja! hydroponika nie chce dać mi więcej. Powiedzieli że potykanie szefa ochrony przez otwartą śluzę nie było zabawne! Możecie w to uwieżyć? Pomóżcie mi! HONK.
bounty-description-beer = Jakiś diaboliczny agent ukradł prawie każdy drink w barze. Tak, każdy. Pomóżcie nam dopuki ich nie znajdziemy.
bounty-description-hi-viz-vest  = Klaun ukradł kontroler SAM i nie chce go zwrócić. Jest tu dosyć ciemno. Parę kamizelek odblaskowych uczyniłoby spotykanie się nawzajem trochę bardziej znośnym.
bounty-description-torch = Kucharz nawodnił wszystkie małpy i koboldy na raz, a one się zbuntowały i przejeły kontrolę nad wahadłowcem logistycznym. Domagają się zasobów i wolnego przelotu na planetę dżunglową, a my realizujemy ich rządania. Pozostało im tylko pare pochodni.
bounty-description-medkit-box = Centralne Dowództwo robi szopkę w szpitalu i potrzebują atrap. Wyślij po prostu puste apteczki i a przedstawienie będzie kontynuowane.
bounty-description-cardboard-box = "The Cardborgs Cometh" to nowa sztuka która ma premierę jutro, a zepsół kostiumowy jest tragicznie nieprzygotowany. Wyślij nam parę kartonowych pudełek aby z nimi pracować.
bounty-description-wine = Bibliotekarka i kierownik logistyki zakochali się w sobie po tym jak ona zobaczyła go rozmontowującego półki na deski. Wyślij parę butelek wina, lub puszek jeśli musisz, aby randka była pomyślna.
bounty-description-cotton-boll = Wielka chmara ćmrobali zjadła cały papier i tkaninę na stacji, Wyśij nam trochę bawełny aby pożywić naszych uskrzydlonych załogantów.
bounty-description-microwave-machine-board = Pan Chirot pomyślał że będzie śmiesznym włożyć widelce do wszystkich mikrofalówek. Pomóż nam wymienić je zanim kucharz zacznie robić klaunowe kotlety.
bounty-description-flashes = POWITANIA \[stacja] MY POTRZEBUJEMY 6 LAMP BŁYSKOWYCH Z UWAGI NA NORMALNE \[ćwiczenia] W OCHRONIE. WSZYSTKO JEST \[normalne].
bounty-description-ring = w tym WYJĄTKOWYM dniu odbędzie się ślub pomiędzy Geltami, ale pan Gelt zgóbił pierścionek. Przyślij nam nową parę pierścieni.
