bounty-item-artifact = Obcy artefakt
bounty-item-baseball-bat = kij bejsbolowy
bounty-item-box-hugs = pudełko uścisków
bounty-item-brain = mózg
bounty-item-bread = chleb
bounty-item-carp = kosmiczny karp
bounty-item-carrot = marchew
bounty-item-carrot-fries = marchwiowe frytki
bounty-item-clown-mask = maska klauna
bounty-item-clown-shoes = buty klauna
bounty-item-corn = kolba kukurydzy
bounty-item-crayon = kredka
bounty-item-cuban-carp = karp kubański
bounty-item-diamond = diament
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = pączek
bounty-item-figurine = figurka
bounty-item-flesh-monster = mięsisty potwór
bounty-item-flower = kwiat
bounty-item-galaxythistle = oset galaktyczny
bounty-item-handcuffs = kajdanki
bounty-item-instrument = instrument
bounty-item-knife = nóż
bounty-item-lemon = cytryna
bounty-item-lime = limonka
bounty-item-lung = płuco
bounty-item-monkey-cube = małpia kostka
bounty-item-mouse = martwa mysz
bounty-item-ore-bananium = ruda bananowca
bounty-item-ore-gold = ruda złota
bounty-item-ore-plasma = ruda plazmy
bounty-item-ore-silver = ruda srebra
bounty-item-ore-uranium = ruda uranu
bounty-item-pancake = naleśnik
bounty-item-pen = długopis
bounty-item-percussion = instrument perkusyjny
bounty-item-pie = ciasto
bounty-item-prison-uniform = strój więzienny
bounty-item-radio = radio lub słuchawki
bounty-item-research-disk = dysk technologiczny
bounty-item-scrap = śmieci
bounty-item-shiv = sztych
bounty-item-soap = mydło
bounty-item-soup = zupa
bounty-item-spear = włócznia
bounty-item-syringe = strzykawka
bounty-item-toolbox = skrzynka z narzędziamy
bounty-item-tech-disk = dyskietka technologiczna
bounty-item-trash = śmieci
bounty-item-anomaly-core = rdzeń anomalii
bounty-item-borg-module = moduł robota
bounty-item-artifact-fragment = fragment artefaktu
bounty-item-organs = organ
bounty-item-labeler = ręczna etykierka
bounty-item-warm-cloth = ciepłe ubrania
bounty-item-battery = bateria
bounty-item-lasergun = karabin laserowy
bounty-item-food = mięsne jedzenie
bounty-item-fruit = owoc
bounty-item-vegetable = warzywo
bounty-item-chili = miska czili
bounty-item-rollerskates = rolki
bounty-item-bedsheet = kałdra
bounty-item-bandana = bandana
bounty-item-steak = stek
bounty-item-banana = banan
bounty-item-beer = piwo
bounty-item-hi-viz-vest = kamizelka odblaskowa
bounty-item-torch = pochodnia
bounty-item-medkit-box = apteczka
bounty-item-cardboard-box = kartonowe pudełko
bounty-item-wine = butelka wina
bounty-item-cotton-boll = kłębek bawełny
bounty-item-microwave-machine-board = elektronika mikrofali
bounty-item-flash = lampa błyskowa
bounty-item-tooth-space-carp = ząb kosmicznego karpia
bounty-item-tooth-sharkminnow = ząb kosmicznego rekina
bounty-item-ring = pierścień
bounty-item-remains = szczątki lorda roju
bounty-item-plates = płyty skóry goliata

bounty-description-artifact = NanoTrasen ma problemy po kradnięciu artefaktów z planet niepodrórzójących kosmicznie planet. Wyślij jeden artefakt, a my się odpłacimy za to.
bounty-description-baseball-bat = Gorączka bejsbola panuje w Centralnym Dowództwie! Bądź dobry i wyślij im parę kiji, niech zarząd spełni swoje dziecięce sny.
bounty-description-box-hugs = Paru funkcjonarjuszy zrobiło sobie kuku. Pudełko uścisków jest poszukiwane dla ich rechabilitacji.
bounty-description-brain = Komandorka Kaldwel została zdiagnozowana z śmiercią mózgu po ostatnim wypadku z kosmicznym
smarem. Niestety nie możemy zatrudnić zastępstwa, wyślij nam więc nowy mózg abyśmy mogli go w nią włożyć.
bounty-description-bread = Problemy z gospodarką planowaną doprowadziły do wystrzału cen chleba. Dowieź nam trochę chleba aby obniżyć napięcie.
bounty-description-carrot = Po nie zastosowaniu się do obejżanych filmów instruktarzowych dla zachowania bezpieczeństwa przy spawaniu, oddział odzysku na stacji 15 oślepił się. Wyślij nam trochę marchwi aby odzyskać ich wzrok.
bounty-description-carrot-fries = Widzenie w ciemności może oznaczać życię lub śmierć! Rozkaz dostawy frytek marchwiowych.
bounty-description-carp = Admirała Pavlov ogłosiła strajk od kiedy Centralne Dowództwo konfiskowało jej "zwierzątko". Domaga się ona kosmicznego karpia do zastępstwa, czywego bądź martwego.
bounty-description-clown-costume = Z powodu ostatniego problemu w ogrodzie głaskania karpii, niefortunnie straciliśmy klauna Bonobobonobo. Wyślij nam nowy kostium aby dzieci mogły go zobaczyć raz jeszcze.
bounty-description-corn = Po ostatniej destrukcji kosmizcnego Ohio, nasz import kukurydzy spadł do 80 procent. Wyślij nam jej trochę, abyśmy mogli odrobić straty.
bounty-description-crayon = Dzieci Dr. Jones znów zjadły wszystkie kredki. Prosimy, wyślij nam swoje.
bounty-description-cuban-carp = Aby świętować narodziny Castro XXVII, dostarcz nam jednego karpa kubańskiego do Centralnego Dowództwa.
bounty-description-donk-pocket = Powiadomienie bezpieczeństwa konsumenta: ostrzeżenie. Donk-Pockets wytworzone w przeciągu ostatniego roku zawierają szkodliwą jaszczurzą biomasę. Nadychmiastowo odeślij je wszystkie do Centralnego Dowództwa.
bounty-description-donut = Siły bezpieczeńtwa Centralnego Dowództwa doświadczają ciężkich strat na rzecz Syndykatu. Dostarcz pączki aby podnieść morale.
bounty-description-figurine = Syn viceprezydenta widział reklamę figurki akcji na teleekranie i teraz nie może się o niej zamknąć. Dostarcz nam parę aby zluzować jego rządania.
bounty-description-flesh-monster = Ostatnio otrzymaliśmy zgłoszenia o wylęgu mięsnych potworów na pokładzie paru stacji. Wyślij nam parę okazów abyśmy mogli przebadać nowe zastosowania botaniczne.
bounty-description-flower = Komander Zot naprawdę chce zaimponować Oliwii, funkcjonarjuszce ochrony. Wyślij dostawę kwiatów a my cię z radością nagrodzimy.
bounty-description-beer = Jakiś diaboliczny agent ukradł prawie każdy drink w barze. Tak, każdy. Pomóżcie nam dopuki ich nie znajdziemy.
bounty-description-hi-viz-vest  = Klaun ukradł kontroler SAM i nie chce go zwrócić. Jest tu dosyć ciemno. Parę kamizelek odblaskowych uczyniłoby spotykanie się nawzajem trochę bardziej znośnym.
bounty-description-torch = Kucharz nawodnił wszystkie małpy i koboldy na raz, a one się zbuntowały i przejeły kontrolę nad wahadłowcem logistycznym. Domagają się zasobów i wolnego przelotu na planetę dżunglową, a my realizujemy ich rządania. Pozostało im tylko pare pochodni.
bounty-description-medkit-box = Centralne Dowództwo robi szopkę w szpitalu i potrzebują atrap. Wyślij po prostu puste apteczki i a przedstawienie będzie kontynuowane.
bounty-description-cardboard-box = "The Cardborgs Cometh" to nowa sztuka która ma premierę jutro, a zepsół kostiumowy jest tragicznie nieprzygotowany. Wyślij nam parę kartonowych pudełek aby z nimi pracować.
bounty-description-wine = Bibliotekarka i kierownik logistyki zakochali się w sobie po tym jak ona zobaczyła go rozmontowującego półki na deski. Wyślij parę butelek wina, lub puszek jeśli musisz, aby randka była pomyślna.
bounty-description-cotton-boll = Wielka chmara ćmrobali zjadła cały papier i tkaninę na stacji, Wyśij nam trochę bawełny aby pożywić naszych uskrzydlonych załogantów.
bounty-description-microwave-machine-board = Pan Chirot pomyślał że będzie śmiesznym włożyć widelce do wszystkich mikrofalówek. Pomóż nam wymienić je zanim kucharz zacznie robić klaunowe kotlety.
bounty-description-flashes = POWITANIA \[stacja] MY POTRZEBUJEMY 6 LAMP BŁYSKOWYCH Z UWAGI NA NORMALNE \[ćwiczenia] W OCHRONIE. WSZYSTKO JEST \[normalne].
bounty-description-ring = w tym WYJĄTKOWYM dniu odbędzie się ślub pomiędzy Geltami, ale pan Gelt zgóbił pierścionek. Przyślij nam nową parę pierścieni.
