advertisement-ammo-1 = Liberation Station: Your one-stop shop for all things second amendment!
advertisement-ammo-2 = Bądź patriotą, wybierz spluwę!
advertisement-ammo-3 = Trwałe bronie za małą cene!
advertisement-ammo-4 = Lepiej martwy niż czerwony!
advertisement-ammo-5 = Lewituj jak astronauta, żądl jak pocisk!
advertisement-ammo-6 = Pokaż swoją wolność już dziś!
advertisement-ammo-7 = Bronie nie zabijają, ale ty możesz!
advertisement-ammo-8 = Kto potrzebuje obowiązków gdy możesz mieć karabin?
advertisement-ammo-9 = Mordowanie jest świętną zabawą!
advertisement-ammo-10 = Idź i zastrzel ich wszystkich!
