advertisement-boozeomat-1 = Mam nadzieję, że nikt nie poprosi mnie o cholerną herbatkę...
advertisement-boozeomat-2 = Alkohol to przyjaciel ludzkości. Czy porzuciłbyś przyjaciela?
advertisement-boozeomat-3 = Z prawdziwą przyjemnością Cię obsłużę!
advertisement-boozeomat-4 = Czy nikt na tej stacji nie jest spragniony?
advertisement-boozeomat-5 = Pij do dna!
advertisement-boozeomat-6 = Alkohol jest dla ciebie dobry!
advertisement-boozeomat-7 = Alkohol to najlepszy przyjaciel człowieka.
advertisement-boozeomat-8 = Masz ochotę na zimne piwko?
advertisement-boozeomat-9 = Nic nie leczy tak dobrze jak alkohol!
advertisement-boozeomat-10 = Weź łyczka!
advertisement-boozeomat-11 = Napij się!
advertisement-boozeomat-12 = Wypij piwo!
advertisement-boozeomat-13 = Piwo jest dla ciebie dobre!
advertisement-boozeomat-14 = Tylko najlepszy alkohol!
advertisement-boozeomat-15 = Najlepszy alkohol od 2053 roku!
advertisement-boozeomat-16 = Nagrodzone wino!
advertisement-boozeomat-17 = Maksimum alkoholu!
advertisement-boozeomat-18 = Człowiek kocha piwo.
advertisement-boozeomat-19 = Wznieśmy toast za postęp!
thankyou-boozeomat-1 = Proszę pić odpowiedzialnie!
thankyou-boozeomat-2 = Proszę pić nieodpowiedzialnie!
thankyou-boozeomat-3 = Smacznego!

