advertisement-bruiseomat-1 = GŁOSUJE NA WOJNE!!!
advertisement-bruiseomat-2 = Kto ma TC?
advertisement-bruiseomat-3 = Ktoś kupił EMAGa?
advertisement-bruiseomat-4 = Chcę wrócić na swoją stację...
advertisement-bruiseomat-5 = Uważaj na Mima i Klauna. UWAŻAJ!
advertisement-bruiseomat-6 = Jedna bomba dziennie trzyma korpus śmierci z dala!
advertisement-bruiseomat-7 = Nigdy nie dorównasz mojemu miksowaniu, Agencie!
advertisement-bruiseomat-8 = Spragniony krwi? Mam coś dla ciebie!
advertisement-bruiseomat-9 = Jeśli nie chcieli, żebyśmy wysadzili stację, to czemu ten dysk jest taki niezabezpieczony?
advertisement-bruiseomat-10 = Mówią, że oko za oko uczyni świat ślepym. Spróbuj bomby zamiast tego!
advertisement-bruiseomat-11 = Pragnę krwi!
advertisement-bruiseomat-12 = Napij się przed misją!
advertisement-bruiseomat-13 = Serio? Znowu przenieśli mnie do miasta kadetów?
advertisement-bruiseomat-14 = Grubszy niż przeciętny Booze-O-Mat!
advertisement-bruiseomat-15 = Operacja będzie trwała dopóki się nie poprawicie.
thankyou-bruiseomat-1 = Powodzenia, frajerze! Przyda ci się!
thankyou-bruiseomat-2 = Pokaż im styl Gorlexa!
thankyou-bruiseomat-3 = Nie zapomnij się nawodnić!
thankyou-bruiseomat-4 = Zapisałeś kody, prawda?
thankyou-bruiseomat-5 = Nie zapomnij atomówki!
thankyou-bruiseomat-6 = Mam nadzieję, że to noslipy.
thankyou-bruiseomat-7 = Proszę, niech to będzie normalna drużyna...
thankyou-bruiseomat-8 = Wygląda na to, że nie tylko stacja dziś obrywa.
thankyou-bruiseomat-9 = Co ty, do cholery, kupiłeś?
thankyou-bruiseomat-10 = Brawa dla profesjonalnych flukeopsów!
thankyou-bruiseomat-11 = Śmierć dla NanoTrasen!!!
thankyou-bruiseomat-12 = Serio? To jest twój plan?
thankyou-bruiseomat-13 = W moim nieskończonym życiu jeszcze nie widziałem takiego ekwipunku.
thankyou-bruiseomat-14 = Dorwijcie kapitana!
thankyou-bruiseomat-15 = Nie oddalaj się sam!
thankyou-bruiseomat-16 = Za długo to wam schodzi!
thankyou-bruiseomat-17 = Tego się nie spodziewają!
thankyou-bruiseomat-18 = Pamiętaj o wskaźniku celu!
thankyou-bruiseomat-19 = Do zobaczenia! Albo i nie — ta opcja jest bardziej prawdopodobna!
thankyou-bruiseomat-20 = Uratuj innego mnie! Potrzebuję przyjaciela!
thankyou-bruiseomat-21 = Wytrzeźwiejesz przed misją, prawda?
thankyou-bruiseomat-22 = 5 telekryształów, że padniesz zanim dotrzesz do promu.
thankyou-bruiseomat-23 = Automat z napojami bezalkoholowymi jest tam, cieniasie.
thankyou-bruiseomat-24 = Wydałeś TC na kocie uszka?
thankyou-bruiseomat-25 = Serio? To chciałeś wypić?
thankyou-bruiseomat-26 = Wypij shota, daj shota!
thankyou-bruiseomat-27 = Ile już wypiłeś? Straciłem rachubę.
thankyou-bruiseomat-28 = Kiedy szefowie mówią „zgiń próbując”, to mają na myśli w BOJU, a nie przy barze!
