advertisement-chefvend-1 = Co najmniej sześćdziesiąt procent naszych jajek jest niepękniętych, gwarantujemy!
advertisement-chefvend-2 = Ryż, ryż, maleńka.
advertisement-chefvend-3 = Walnij na to trochę masła!
advertisement-chefvend-4 = Czy jesteś wart swojej soli? My tak.
advertisement-chefvend-5 = Mmm, mięso.
advertisement-chefvend-6 = Wykorzystaj moc mąki.
advertisement-chefvend-7 = Pokaż klientom, kto tu jest najlepszym szefem kuchni, dzięki naszemu galaktycznie sławnego, sosu BBQ.
advertisement-chefvend-8 = Uwielbiam sobie zjeść trochę surowych jajek.
advertisement-chefvend-9 = Skosztuj dobrych, starych surowych jajek!
thankyou-chefvend-1 = Czas zabrać się za gotowanie!
thankyou-chefvend-2 = Dziękujemy za zaufanie do naszych składników najwyższej jakości!
thankyou-chefvend-3 = To powinno zaspokoić ich apetyt!
thankyou-chefvend-4 = Do roboty z tymi burgerami!
