advertisement-coffee-1 = Napij się!
advertisement-coffee-2 = Pij do dna!
advertisement-coffee-3 = To dobre dla ciebie!
advertisement-coffee-4 = Masz ochotę na gorącą kawkę?
advertisement-coffee-5 = Dałbym się pokroić za kawę!
advertisement-coffee-6 = Najlepsze ziarna w galaktyce.
advertisement-coffee-7 = Tylko najlepszy napar dla ciebie.
advertisement-coffee-8 = Mmmm. Nie ma to jak kawa.
advertisement-coffee-9 = Lubię kawę, a ty?
advertisement-coffee-10 = Kawa pomaga w pracy!
advertisement-coffee-11 = Spróbuj herbaty.
advertisement-coffee-12 = Mamy nadzieję, że lubisz to, co najlepsze!
advertisement-coffee-13 = Spróbuj naszej nowej czekolady!
advertisement-coffee-14 = Gorące napoje! Zgarnij swój już teraz!
thankyou-coffee-1 = Smacznej kawusi!
thankyou-coffee-2 = Póki gorące!
thankyou-coffee-3 = Napój gotowy.
thankyou-coffee-4 = Napój wydany.
