advertisement-magivend-1 = Rzucaj czary jak należy z CzaroMatem!
advertisement-magivend-2 = Bądź swoim własnym Houdinim! Używaj CzaroMatu!
advertisement-magivend-3 = FJKLFJSD
advertisement-magivend-4 = AJKFLBJAKL
advertisement-magivend-5 = >JA KIEDY
advertisement-magivend-6 = TRĄB!
advertisement-magivend-7 = O KURWA
advertisement-magivend-8 = Zniszcz stację!
advertisement-magivend-9 = Sprzęt do wyginania czasoprzestrzeni!
advertisement-magivend-10 = 1234 LOONIES LOL!
advertisement-magivend-11 = NAR'SIE, WSTAŃ!!!
