advertisement-nanomed-1 = Idź i ratuj życie!
advertisement-nanomed-2 = Najlepsze rzeczy do twojego medbaya.
advertisement-nanomed-3 = Tylko najlepsze narzędzia.
advertisement-nanomed-4 = Naturalne chemikalia!
advertisement-nanomed-5 = Te rzeczy ratują życie.
advertisement-nanomed-6 = Nie chcesz trochę?
advertisement-nanomed-7 = Ping!
advertisement-nanomed-8 = Uważaj, żeby nie przedawkować ludzi!
advertisement-nanomed-9 = Idź i przedawkuj ludzi!
