advertisement-snack-1 = Spróbuj naszego nowego batonika nugatowego!
advertisement-snack-2 = Dwa razy więcej kalorii za połowę ceny!
advertisement-snack-3 = Najzdrowsze!
advertisement-snack-4 = Nagradzane batony czekoladowe!
advertisement-snack-5 = Mmm! Tak dobre!
advertisement-snack-6 = O mój Boże, jakie soczyste!
advertisement-snack-7 = Zjedz przekąskę.
advertisement-snack-8 = Przekąski są dobre dla ciebie!
advertisement-snack-9 = Weź jeszcze trochę!
advertisement-snack-10 = Najlepszej jakości przekąski prosto z Marsa.
advertisement-snack-11 = Kochamy czekoladę!
advertisement-snack-12 = Spróbuj naszego nowego jerky!
advertisement-snack-13 = Nasze podejrzane jerky na pewno nie wyrzuci cię w przestrzeń kosmiczną!
advertisement-snack-14 = Do jedzenia dla większości gatunków!
advertisement-snack-15 = Idealne, gdy jesteś na skraju głodu!
thankyou-snack-1 = Smacznego!
thankyou-snack-2 = Ciesz się swoim produktem!
thankyou-snack-3 = Miłej przekąski.
thankyou-snack-4 = Pyszne!
thankyou-snack-5 = Pycha!
thankyou-snack-6 = Dziękujemy za zakup naszych przekąsek!
