tiles-carpet-red = czerwony dywan
tiles-concrete-dark = ciemny beton
tiles-concrete-grey = szary beton
tiles-concrete-hexacrete = heksabeton
tiles-concrete-hexacrete-dark = ciemny heksabeton
tiles-concrete-road = betonowa droga
tiles-dirt-indoors = ziemia wewnątrz
tiles-metal-blue = niebieski metal
tiles-metal-blue-solid = lity niebieski metal
tiles-metal-freezer = metalowa zamrażarka
tiles-metal-green = zielony metal
tiles-metal-green-solid = lity zielony metal
tiles-metal-grey = szary metal
tiles-metal-grey-dark = ciemnoszary metal
tiles-metal-grey-dark-solid = lity ciemnoszary metal
tiles-metal-grey-solid = lity szary metal
tiles-metal-purple = fioletowy metal
tiles-metal-purple-solid = lity fioletowy metal
tiles-metal-red = czerwony metal
tiles-metal-red-solid = lity czerwony metal
tiles-metal-teal = morski metal
tiles-metal-teal-solid = lity morski metal
tiles-metal-white = biały metal
tiles-metal-white-solid = lity biały metal
tiles-metal-yellow = żółty metal
tiles-metal-yellow-solid = lity żółty metal
tiles-ms13-brick-concrete = betonowa cegła MS13
tiles-ms13-brick-horizontal = pozioma cegła MS13
tiles-ms13-brick-vertical = pionowa cegła MS13
tiles-ms13-carpet-blue = niebieski dywan MS13
tiles-ms13-carpet-fancy-blue = ozdobny niebieski dywan MS13
tiles-ms13-carpet-fancy-green = ozdobny zielony dywan MS13
tiles-ms13-carpet-fancy-red = ozdobny czerwony dywan MS13
tiles-ms13-carpet-green = zielony dywan MS13
tiles-ms13-carpet-red = czerwony dywan MS13
tiles-ms13-carpet-violet = fioletowy dywan MS13
tiles-ms13-concrete = beton MS13
tiles-ms13-concrete-industrial = beton przemysłowy MS13
tiles-ms13-concrete-industrial-alt = beton przemysłowy MS13 (alt)
tiles-ms13-concrete-industrial-split = beton przemysłowy MS13 (dzielony)
tiles-ms13-metal-grate = metalowa krata MS13
tiles-ms13-metal-industrial = metal przemysłowy MS13
tiles-ms13-metal-solid = lity metal MS13
tiles-ms13-metal-tile = metalowa płytka MS13
tiles-ms13-tile-black = czarna płytka MS13
tiles-ms13-tile-black-full = pełna czarna płytka MS13
tiles-ms13-tile-black-large = duża czarna płytka MS13
tiles-ms13-tile-brown = brązowa płytka MS13
tiles-ms13-tile-cafe = kawiarniana płytka MS13
tiles-ms13-tile-ceramic = ceramiczna płytka MS13
tiles-ms13-tile-ceramic-broken = pęknięta ceramiczna płytka MS13
tiles-ms13-tile-check = płytka w kratkę MS13
tiles-ms13-tile-concrete-small = mała betonowa płytka MS13
tiles-ms13-tile-fancy = ozdobna płytka MS13
tiles-ms13-tile-green = zielona płytka MS13
tiles-ms13-tile-green-full = pełna zielona płytka MS13
tiles-ms13-tile-grey = szara płytka MS13
tiles-ms13-tile-grey-large = duża szara płytka MS13
tiles-ms13-tile-grey-long = długa szara płytka MS13
tiles-ms13-tile-long-blue = długa niebieska płytka MS13
tiles-ms13-tile-navy = granatowa płytka MS13
tiles-ms13-tile-navy-full = pełna granatowa płytka MS13
tiles-ms13-tile-navy-large = duża granatowa płytka MS13
tiles-ms13-tile-ornate = ornamentowa płytka MS13
tiles-ms13-tile-sierra = płytka sierra MS13
tiles-ms13-tile-sierra-broken = pęknięta płytka sierra MS13
tiles-ms13-tile-white-full = pełna biała płytka MS13
tiles-ms13-tile-white-large = duża biała płytka MS13
tiles-ms13-wood-common = zwykłe drewno MS13
tiles-ms13-wood-common-damaged = uszkodzone zwykłe drewno MS13
tiles-ms13-wood-fancy = ozdobne drewno MS13
tiles-ms13-wood-fancy-damaged = uszkodzone ozdobne drewno MS13
tiles-ms13-wood-mosaic = mozaika drewniana MS13
tiles-ms13-wood-mosaic-damaged = uszkodzona mozaika drewniana MS13
tiles-ms13-wood-wide = szerokie drewno MS13
tiles-ms13-wood-wide-damaged = uszkodzone szerokie drewno MS13
tiles-river-water = woda rzeczna
tiles-road-bottom = droga (dół)
tiles-road-corner1 = droga (narożnik 1)
tiles-road-corner2 = droga (narożnik 2)
tiles-road-corner3 = droga (narożnik 3)
tiles-road-corner4 = droga (narożnik 4)
tiles-road-inner-middle = droga (środek wewnętrzny)
tiles-road-inner-turn-1 = droga (zakręt wewnętrzny 1)
tiles-road-inner-turn-2 = droga (zakręt wewnętrzny 2)
tiles-road-inner-turn-3 = droga (zakręt wewnętrzny 3)
tiles-road-inner-turn-4 = droga (zakręt wewnętrzny 4)
tiles-road-left = droga (lewa)
tiles-road-outer-corner-1 = droga (narożnik zewnętrzny 1)
tiles-road-outer-corner-2 = droga (narożnik zewnętrzny 2)
tiles-road-outer-corner-3 = droga (narożnik zewnętrzny 3)
tiles-road-outer-corner-4 = droga (narożnik zewnętrzny 4)
tiles-road-outer-middle-path = droga (środek zewnętrzny, ścieżka)
tiles-road-outer-turn-east = droga (zakręt zewnętrzny, wschód)
tiles-road-outer-turn-north = droga (zakręt zewnętrzny, północ)
tiles-road-outer-turn-south = droga (zakręt zewnętrzny, południe)
tiles-road-outer-turn-west = droga (zakręt zewnętrzny, zachód)
tiles-road-right = droga (prawa)
tiles-road-tiny-corner-horizontal-1 = droga (mały narożnik poziomy 1)
tiles-road-tiny-corner-horizontal-2 = droga (mały narożnik poziomy 2)
tiles-road-tiny-corner-horizontal-3 = droga (mały narożnik poziomy 3)
tiles-road-tiny-corner-horizontal-4 = droga (mały narożnik poziomy 4)
tiles-road-tiny-corner-vertical-1 = droga (mały narożnik pionowy 1)
tiles-road-tiny-corner-vertical-2 = droga (mały narożnik pionowy 2)
tiles-road-tiny-corner-vertical-3 = droga (mały narożnik pionowy 3)
tiles-road-tiny-corner-vertical-4 = droga (mały narożnik pionowy 4)
tiles-road-top = droga (góra)
tiles-rubble-indoors = gruz wewnątrz
tiles-rusty-tunnel-floor = rdzawa podłoga tunelu
tiles-tunnel-floor = podłoga tunelu
tiles-wasteland-tunnel-floor = podłoga tunelu pustkowia
tiles-water-deep = głęboka woda
tiles-water-medium = woda o średniej głębokości
tiles-water-shallow = płytka woda
tiles-wood-burnt-broken = spalone połamane drewno
tiles-wood-house = drewno domowe
tiles-wood-house-broken = połamane drewno domowe
tiles-wood-maple = drewno klonowe
tiles-wood-oak = drewno dębowe
tiles-wood-oak-broken = połamane drewno dębowe
