station-beacon-internal-affairs = Internal Affairs
station-beacon-ntrep = Nanotrasen Representative
station-beacon-magi = Magistrate
station-beacon-security-briefing = Security Briefing
station-beacon-firing-range = Firing Range
station-beacon-triage = Triage
station-beacon-emergency-room = Emergency Room
station-beacon-ICU = ICU
station-beacon-paramedic = Paramedic Watchpoint
station-beacon-infirmary = Infirmary
station-beacon-cans-sci = Science Canister Storage
station-beacon-xenobio = Xenobiology Lab
station-beacon-cargo-docks = Cargo Docks
station-beacon-salv-docks = Salvage Docks
station-beacon-supermatter = Supermatter
station-beacon-hfr = HFR Area
station-beacon-clown = Clown
station-beacon-mime = Mime
station-beacon-music-room = Music Room
station-beacon-clown-cave = Clown's Cave
station-beacon-mime-abode = Mime's Abode
station-beacon-gym = Gym
station-beacon-boxing = Boxing Club
station-beacon-disposals-odd = Disposals...?
