
station-beacon-internal-affairs = Sprawy Wewnętrzne
station-beacon-ntrep = Przedstawiciel Nanotrasen
station-beacon-magi = Sędzia
station-beacon-security-briefing = Odprawa Ochrony
station-beacon-firing-range = Strzelnica
station-beacon-triage = Segregacja
station-beacon-emergency-room = Izba Przyjęć
station-beacon-ICU = OIOM
station-beacon-paramedic = Punkt Ratowników
station-beacon-infirmary = Ambulatorium
station-beacon-cans-sci = Magazyn Kanistrów Naukowych
station-beacon-xenobio = Laboratorium Ksenobiologii
station-beacon-genetics = Genetyka
station-beacon-cargo-docks = Doki Logistyki
station-beacon-salv-docks = Doki Złomiarzy
station-beacon-supermatter = Supermatteria
station-beacon-hfr = Obszar HFR
station-beacon-solars-north = Solary Północ
station-beacon-solars-west = Solary Zachód
station-beacon-solars-east = Solary Wschód
station-beacon-solars-south = Solary Południe
station-beacon-solars-nw = Solary Północny-Zachód
station-beacon-solars-ne = Solary Północny-Wschód
station-beacon-solars-SW = Solary Południowy-Zachód
station-beacon-solars-se = Solary Południowy-Wschód
station-beacon-clown = Klaun
station-beacon-mime = Mim
station-beacon-music-room = Pokój Muzyczny
station-beacon-clown-cave = Jaskinia Klauna
station-beacon-mime-abode = Siedziba Mima
station-beacon-gym = Siłownia
station-beacon-boxing = Klub Bokserski
station-beacon-disposals-odd = Utylizacja...?
