callertcommand-desc = Tworzy statek z załogą według podanego presetu.
callertcommand-help = callert preset_id
callertcommand-id-preset = ID presetu
callertcommand-error-args0 = Liczba argumentów musi być większa niż 0
callertcommand-error-args1 = Liczba argumentów nie może być większa niż 1
callertcommand-error-prest-not-found = Preset { $protoid } nie znaleziony
callertcommand-preset-loaded = Preset { $protoid } załadowany
callertcommand-error-when-load-grid = Błąd podczas ładowania siatki presetu
callert-command-author = Centralne Dowództwo
callert-command-no-ert = Uwaga, otrzymaliśmy prośbę o Jednostkę Szybkiego Reagowania. Prośba odrzucona. Spróbujcie rozwiązać problem własnymi siłami.
callert-command-yes-ert = Uwaga, otrzymaliśmy prośbę o Jednostkę Szybkiego Reagowania. Prośba zaakceptowana. Zostanie ona przygotowana i wysłana w możliwie najkrótszym czasie.
