bible-heal-success-self = You hit { THE($target) } with { THE($bible) }, and their wounds close in a flash of holy light!
bible-heal-success-others = { CAPITALIZE(THE($user)) } hits { THE($target) } with { THE($bible) }, and their wounds close in a flash of holy light!
bible-heal-success-none-self = You hit { THE($target) } with { THE($bible) }, but they have no wounds you can heal!
bible-heal-success-none-others = { CAPITALIZE(THE($user)) } hits { THE($target) } with { THE($bible) }!
bible-heal-fail-self = You hit { THE($target) } with { THE($bible) }, and it lands with a sad thwack, dazing { OBJECT($target) }!
bible-heal-fail-others = { CAPITALIZE(THE($user)) } hits { THE($target) } with { THE($bible) }, and it lands with a sad thack, dazing { OBJECT($target) }!
bible-sizzle = Księga syczy w twoich rękach!
bible-religion-opposing = The book objects!
bible-summon-verb = Przywołaj familiara
bible-summon-verb-desc = Przywołaj familiara, który będzie ci pomagał i zyska inteligencję podobną do ludzkiej, gdy zamieszka w nim dusza.
bible-summon-requested = Twój familiar przybędzie, gdy zjawi się chętna dusza.
bible-summon-respawn-ready = { CAPITALIZE(THE($book)) } surges with ethereal power. { CAPITALIZE(POSS-ADJ($book)) } resident is home again.
necro-heal-success-self = You hit { THE($target) } with { THE($bible) }, and { POSS-ADJ($target) } flesh warps as it melts!
necro-heal-success-others = { CAPITALIZE(THE($user)) } hits { THE($target) } with { THE($bible) }, and { POSS-ADJ($target) } flesh warps as it melts!
necro-heal-fail-self = You hit { THE($target) } with { THE($bible) }, and it lands with a sad thwack, failing to smite { OBJECT($target) }.
necro-heal-fail-others = { CAPITALIZE(THE($user)) } hits { THE($target) } with { THE($bible) }, and it lands with a sad thack, failing to smite { OBJECT($target) }.
