gases-oxygen = Tlen
gases-nitrogen = Azot
gases-co2 = Dwutlenek Węgla
gases-plasma = Plazma
gases-tritium = Trit
gases-water-vapor = Para Wodna
gases-ammonia = Amoniak
gases-n2o = Podtlenek Azotu
gases-hydrogen = Wodór
gases-helium = Hel
gases-unknown = Nieznany
