status-effect-examine-adrenaline = [color=red] Każda { POSS-ADJ($target) } część ciała wydaje się napięta i czujna[/color]
status-effect-examine-drunk = [color=brown]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } pijany...[/color]
status-effect-examine-seeing-rainbow = [color=lightgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } spogląda na rzeczy, które nie istnieją.[/color]
status-effect-examine-stunned = [color=yellow]{ CAPITALIZE(POSS-ADJ($target)) } ciało wygląda na wyczerpane i nie jest w stanie się poruszać.[/color]
status-effect-examine-temporary-blindness = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } wzrok stał się nieostry. Wygląda na to, że { CAPITALIZE(SUBJECT($target)) } ma problemy z widzeniem[/color]
