job-name-cci = Central Command Intern
job-name-cco = Central Command Official
job-name-cl = Corporate Liaison
job-name-command-maid = Command Maid
job-name-cowboy = Space Cowboy
job-name-deputy = Deputy
job-name-fitness-instructor = Fitness Instructor
job-name-hd = Hospitality Director
job-name-iaa = Internal Affairs Agent
job-name-magistrate = Magistrate
job-name-party-maker = Party Maker
job-name-nct = Nanotrasen Career Trainer
job-name-security-clown = Security Clown
job-name-xo = Executive Officer
