exception-censored-1 = wywołano metodę `Option::unwrap()` na wartości `None``
exception-censored-2 = Błąd składniowy: nieprawidłowa składnia
exception-censored-3 = java.lang.NullPointerException: Nie można wywołać metody „com.spacestation14.ss14.Cat.meow(java.lang.String)”, ponieważ wartość zwracana przez metodę „com.spacestation14.robusttoolbox.Utils.getCatSound()” wynosi null
exception-censored-4 = Błąd: Nie można otworzyć wyświetlacza: x3
exception-censored-5 = Błąd segmentacji (wygenerowano zrzut pamięci)
exception-censored-6 = zbiór danych mowy kotów-120
exception-censored-7 = Nie można rozpoznać elementu „Robust.Shared.GameObjects.MetaDataComponent” w obiekcie o numerze 5233063!
exception-censored-8 = Nieprzechwycony błąd typu ReferenceError: zmienna „meow” nie została zdefiniowana
exception-censored-9 = TabError: niespójne stosowanie tabulatorów i spacji w wcięciach
exception-censored-10 = code.dm:3:błąd: meow: niezdefiniowana procedura
exception-censored-11 = Nie udało się wyczyścić pamięci: wyjątek
exception-censored-12 = Medytacja Guru: #0000000F.0000ACA7
exception-censored-13 = Nieoczekiwany token „w”
exception-censored-14 = Przekroczono limit czasu operacji: AwaitNap()
