tiles-space = kosmos
tiles-plating = pokrycie
tiles-rcd-plating = pokrycie RCD
tiles-lattice = krata
tiles-lattice-train = krata pociągu
tiles-steel-floor = stalowa podłoga
tiles-steel-floor-mini = stalowe minipłyty
tiles-steel-floor-pavement = stalowe pokrycie
tiles-steel-floor-diagonal = stalowe ukośne płyty
tiles-steel-floor-offset = stalowe przesunięte płyty
tiles-steel-floor-mono = stalowe płyty mono
tiles-steel-floor-pavement-vertical = stalowe pionowe pokrycie
tiles-steel-floor-herringbone = stalowe płyty w jodełkę
tiles-steel-floor-diagonal-mini = stalowe ukośne minipłyty
tiles-steel-floor-checker-dark = ciemne stalowe płyty w szachownicę
tiles-steel-floor-checker-light = jasne stalowe płyty w szachownicę
tiles-steel-floor-slats-continuous = stalowa ciągła płytka listwowa
tiles-steel-floor-vertical-slats-bordered = stalowa pionowa płytka listwowa z obramowaniem
tiles-steel-floor-horizontal-slats-bordered = stalowa pozioma płytka listwowa z obramowaniem
tiles-plastic-floor = plastikowe płyty
tiles-wood = drewniana podłoga
tiles-white-floor = biała podłoga
tiles-white-floor-mini = białe stalowe minipłyty
tiles-white-floor-pavement = białe stalowe pokrycie
tiles-white-floor-diagonal = białe stalowe ukośne płyty
tiles-white-floor-offset = białe stalowe przesunięte płyty
tiles-white-floor-mono = białe stalowe płyty mono
tiles-white-floor-pavement-vertical = białe stalowe pionowe pokrycie
tiles-white-floor-herringbone = białe stalowe płyty w jodełkę
tiles-white-floor-diagonal-mini = białe stalowe ukośne minipłyty
tiles-white-floor-slats-continuous = biała stalowa ciągła płytka listwowa
tiles-white-floor-vertical-slats-bordered = biała stalowa pionowa płytka listwowa z obramowaniem
tiles-white-floor-horizontal-slats-bordered = biała stalowa pozioma płytka listwowa z obramowaniem
tiles-plastic-white-floor = białe plastikowe płyty
tiles-dark-floor = ciemna podłoga
tiles-dark-floor-mini = ciemne stalowe minipłyty
tiles-dark-floor-pavement = ciemne stalowe pokrycie
tiles-dark-floor-diagonal = ciemne stalowe ukośne płyty
tiles-dark-floor-offset = ciemne stalowe przesunięte płyty
tiles-dark-floor-mono = ciemne stalowe płyty mono
tiles-dark-floor-pavement-vertical = ciemne stalowe pionowe pokrycie
tiles-dark-floor-herringbone = ciemne stalowe płyty w jodełkę
tiles-dark-floor-diagonal-mini = ciemne stalowe ukośne minipłyty
tiles-dark-floor-slats-continuous = ciemna stalowa ciągła płytka listwowa
tiles-dark-floor-vertical-slats-bordered = ciemna stalowa pionowa płytka listwowa z obramowaniem
tiles-dark-floor-horizontal-slats-bordered = ciemna stalowa pozioma płytka listwowa z obramowaniem
tiles-plastic-dark-floor = ciemne plastikowe płyty
tiles-techmaint-floor = techniczna podłoga
tiles-techmaint-floor-dark = ciemna podłoga techniczna
tiles-reinforced-floor = wzmocniona podłoga
tiles-super-reinforced-floor = utwardzona wzmocniona podłoga
tiles-mono-floor = podłoga mono
tiles-linoleum-floor = podłoga z linoleum
tiles-dirty-steel-floor = brudna stalowa podłoga
tiles-elevator-shaft = podłoga szybu windy
tiles-diamond-plate-floor = podłoga ryflowana
tiles-rock-floor = kamienna podłoga
tiles-blue-tile = niebieska płytka
tiles-mining-tile = górnicza płytka
tiles-mining-dark-tile = ciemna górnicza płytka
tiles-mining-light-tile = jasna górnicza płytka
tiles-freezer = zamrażarka
tiles-showroom-floor = podłoga sali wystawowej
tiles-lime-floor = limonkowa podłoga
tiles-hydro-floor = podłoga hydro
tiles-bar-floor = podłoga baru
tiles-clown-floor = podłoga klauna
tiles-brass-plating = mosiężne pokrycie
tiles-brass-floor-filled = wypełnione mosiężne pokrycie
tiles-brass-floor-reebe = gładkie mosiężne pokrycie
tiles-mime-floor = podłoga mima
tiles-kitchen-floor = podłoga kuchenna
tiles-laundry-floor = podłoga pralni
tiles-concrete-tile = betonowa podłoga
tiles-concrete-slab = betonowa płyta
tiles-concrete-smooth = gładka betonowa podłoga
tiles-gray-concrete-tile = szara betonowa podłoga
tiles-gray-concrete-slab = szara betonowa płyta
tiles-gray-concrete-smooth = gładka szara betonowa podłoga
tiles-old-concrete-tile = stara betonowa podłoga
tiles-old-concrete-slab = stara betonowa płyta
tiles-old-concrete-smooth = stara gładka betonowa podłoga
tiles-blue-arcade-floor = niebieska podłoga salonu gier
tiles-red-arcade-floor = czerwona podłoga salonu gier
tiles-eighties-floor = podłoga lat osiemdziesiątych
tiles-clown-carpet-floor = dywan klauna
tiles-office-carpet-floor = dywan biurowy
tiles-boxing-ring-floor = podłoga ringu bokserskiego
tiles-gym-floor = podłoga siłowni
tiles-white-shuttle-floor = biała podłoga shuttle
tiles-blue-shuttle-floor = niebieska podłoga shuttle
tiles-orange-shuttle-floor = pomarańczowa podłoga shuttle
tiles-purple-shuttle-floor = fioletowa podłoga shuttle
tiles-red-shuttle-floor = czerwona podłoga shuttle
tiles-grey-shuttle-floor = szara podłoga shuttle
tiles-black-shuttle-floor = czarna podłoga shuttle
tiles-gold-tile = złota podłoga
tiles-silver-tile = srebrna podłoga
tiles-glass-floor = szklana podłoga
tiles-reinforced-glass-floor = podłoga ze wzmocnionego szkła
tiles-uranium-glass-floor = podłoga ze szkła uranowego
tiles-plasma-glass-floor = podłoga ze szkła plazmowego
tiles-plastitanium-glass-floor = podłoga ze szkła plastytanowego
tiles-metal-foam = podłoga z pianki metalowej
tiles-green-circuit-floor = zielona podłoga z obwodów
tiles-blue-circuit-floor = niebieska podłoga z obwodów
tiles-red-circuit-floor = czerwona podłoga z obwodów
tiles-snow = śnieg
tiles-snow-plating = śnieżna podłoga
tiles-snow-dug = przekopany śnieg
tiles-ice = lód
tiles-grass-floor = trawa
tiles-asphalt = asfalt
tiles-planet-grass-floor = trawa planety
tiles-jungle-grass-floor = trawa dżungli
tiles-dark-grass-floor = ciemna trawa
tiles-light-grass-floor = jasna trawa
tiles-dirt-floor = ziemista podłoga
tiles-asteroid-sand = piasek asteroidy
tiles-asteroid-sand-borderless = bezkrawędziowy piasek asteroidy
tiles-asteroid-sand-dug = przekopany piasek asteroidy
tiles-asteroid-tile = płytka asteroidy
tiles-asteroid-plating = pokrycie asteroidy
tiles-asteroid-ironsand = żelazopiasek asteroidy
tiles-asteroid-ironsand-borderless = bezkrawędziowy żelazopiasek asteroidy
tiles-cave = jaskinia
tiles-cave-drought = jaskinia w suszy
tiles-flesh-floor = mięsista podłoga
tiles-techmaint3-floor = ażurowa podłoga techniczna
tiles-techmaint2-floor = stalowa podłoga techniczna
tiles-wood2 = drewniana podłoga we wzory
tiles-desert-floor = podłoga pustynna
tiles-low-desert-floor = podłoga niskiej pustyni
tiles-grass-planet-floor = trawiasta podłoga planety
tiles-dirt-planet-floor = ziemista podłoga planety
tiles-basalt-floor = podłoga bazaltowa
tiles-snow-floor = podłoga śnieżna
tiles-wood3 = połamana drewniana podłoga
tiles-hull = zewnętrzne poszycie kadłuba
tiles-hull-reinforced = zewnętrzne wzmocnione poszycie kadłuba
tiles-web = pajęczynowa podłoga
tiles-chromite = chromitowa podłoga
tiles-astro-grass = astro-trawa
tiles-dark-astro-grass = ciemna astro-trawa
tiles-light-astro-grass = jasna astro-trawa
tiles-mowed-astro-grass = astro-trawnik
tiles-jungle-astro-grass = astro-trawa dżungli
tiles-astro-ice = astro-lód
tiles-astro-snow = astro-śnieg
tiles-astro-asteroid-sand = astro-piasek asteroidy
tiles-astro-asteroid-sand-borderless = bezkrawędziowy astro-piasek asteroidy
tiles-astro-ironsand = astro-żelazopiasek
tiles-astro-ironsand-borderless = bezkrawędziowy astro-żelazopiasek
tiles-desert-astro-sand = pustynny astro-piasek
tiles-wood-large = duża drewniana podłoga
tiles-white-marble = biała marmurowa płytka
tiles-white-marble-mono = biała marmurowa płyta
tiles-dark-marble = ciemna marmurowa płytka
tiles-dark-marble-mono = ciemna marmurowa płyta
tiles-plasma-marble = plazmowa marmurowa płytka
tiles-uranium-marble = uranowa marmurowa płytka
tiles-ironsand-plating = pokrycie z żelazopiasku
tiles-ironsand-tile = płytka z żelazopiasku
tiles-ironsand-concrete-tile = żelazopiaszczysta betonowa płytka
tiles-ironsand-concrete-slab = żelazopiaszczysta betonowa płyta
tiles-ironsand-concrete-smooth = gładka betonowa podłoga z żelazopiasku
tiles-ironsand-packed = zbity żelazopiasek
tiles-ironsand-paved = utwardzony żelazopiasek
tiles-hull-invisible = niewidzialne poszycie kadłuba
tiles-invisible-floor = niewidzialna podłoga
tiles-exo-viscera = egzodermiczna organiczna podłoga
tiles-exo-hull = egzodermiczna podłoga
tiles-exo-techmaint = egzodermiczna podłoga techniczna
tiles-exo-horizontal = egzodermiczna pozioma podłoga
tiles-exo-vertical = egzodermiczna pionowa podłoga
tiles-exo-corner-ne = egzodermiczna narożna podłoga, północny wschód
tiles-exo-corner-nw = egzodermiczna narożna podłoga, północny zachód
tiles-exo-corner-se = egzodermiczna narożna podłoga, południowy wschód
tiles-exo-corner-sw = egzodermiczna narożna podłoga, południowy zachód
tiles-exo-borg = mechadermiczna podłoga
