reagent-name-absinthe = absynt
reagent-desc-absinthe = Wódka o smaku anyżu pędzona z ziół.
reagent-name-ale = ale
reagent-desc-ale = Ciemne piwo z słodów jęczmiennych i drożdży.
reagent-name-beer = piwo
reagent-desc-beer = Napój alkoholowy z słodów, chmielu, drożdży i wody.
reagent-name-blue-curacao = blue Curaçao
reagent-desc-blue-curacao = Egzotycznie niebieski, owocowy napój z destylowanych pomarańczy.
reagent-name-cognac = koniak
reagent-desc-cognac = Słodki i mocny napój alkoholowy, podwójnie destylowany i pozostawiony do dojrzewania na kilka lat. Stary jak świat.
reagent-name-dead-rum = deadrum
reagent-desc-dead-rum = Destylowany napój alkoholowy wytwarzany z wody morskiej.
reagent-name-ethanol = etanol
reagent-desc-ethanol = Prosty alkohol, czyni cię pijanym po spożyciu, łatwopalny.
reagent-name-gin = gin
reagent-desc-gin = Destylowany napój alkoholowy który zawdzięcza swój smak szyszkojagodą jałowca pospolitego.
reagent-name-coffeeliqueur = likier kawowy
reagent-desc-coffeeliqueur = Likier z dodatkiem zimno parzonej kawy i przypraw.
reagent-name-melon-liquor = likier melonowy
reagent-desc-melon-liquor = Całkiem słodki likier 46 procentowy.
reagent-name-n-t-cahors = NeoTeologiczne wino cahors
reagent-desc-n-t-cahors = Wzmocnione wino deserowe z cabernet sauvigion, saperavi i innych winogron.
reagent-name-poison-wine = zatrute wino
reagent-desc-poison-wine = Czy to wino w ogóle? Toksyczne! Halucynogenne! Prawdopodobnie pite litrami przez twoich przełożonych!
reagent-name-rum = rum
reagent-desc-rum = Destylowany napój alkoholowy zrobiony produktów przetwarzania trzciny cukrowej.
reagent-name-sake = sake
reagent-desc-sake = Napój alkoholowy powstały z łuskanego fermentowanego ryżu.
reagent-name-tequila = tequila
reagent-desc-tequila = Mocny i łagodnie aromatyzowany meksykański trunek.
reagent-name-vermouth = wermut
reagent-desc-vermouth = Aromatyzowane, wzmacniane wino białe, aromatyzowane różnymi roślinami.
reagent-name-vodka = wódka
reagent-desc-vodka = Klarowny destylowany napój alkoholowy pochodzący z Polski i Rosji.
reagent-name-whiskey = whisky
reagent-desc-whiskey = Rodzaj destylowanego napoju alkoholowego, produkowanego z fermentowanego zacieru zbożowego.
reagent-name-wine = wino
reagent-desc-wine = Napój alkoholowy najwyższej jakości, produkowany z destylowanego soku winogronowego.
reagent-name-champagne = szampan
reagent-desc-champagne = Wino musujące premium
reagent-name-acid-spit = acidspit
reagent-desc-acid-spit = Napój dla odważnych, który może być zabójczy, jeśli zostanie nieprawidłowo przygotowany!
reagent-name-alien-brain-hemorrhage = padaczka kosmity
reagent-desc-alien-brain-hemorrhage = Po wypiciu warto udać się do gabinetu lekarskiego na badania.
reagent-name-allies-cocktail = sojuszniczy koktajl
reagent-desc-allies-cocktail = Napój zrobiony z twoich sojuszników, nie tak słodki jak ten zrobiony z twoich wrogów.
reagent-name-aloe = aloe
reagent-desc-aloe = Tak bardzo, bardzo, bardzo dobrze.
reagent-name-amasec = amasec
reagent-desc-amasec = Oficjalny napój Klubu Strzeleckiego!
reagent-name-andalusia = Andalusia
reagent-desc-andalusia = Miły, dziwnie nazwany napój.
reagent-name-antifreeze = antifreeze
reagent-desc-antifreeze = Ostateczne odświeżenie.
reagent-name-atomic-bomb = Bomba Atomowa
reagent-desc-atomic-bomb = Rozprzestrzenianie broni jądrowej nigdy nie smakowało tak dobrze.
reagent-name-b52 = B-52
reagent-desc-b52 = Kawa, irlandzka śmietanka i koniak. Zostaniesz zbombardowany.
reagent-name-blue-hawaiian = Blue Hawaiian
reagent-desc-blue-hawaiian = Aloha! Czy to oznacza „cześć” czy „do widzenia”?
reagent-name-bahama-mama = Bahama Mama
reagent-desc-bahama-mama = Tropikalny koktajl.
reagent-name-banana-honk = Banana Honk
reagent-desc-banana-honk = Napój z Clown Heaven.
reagent-name-barefoot = goła stopa
reagent-name-bigfoot = wielka stopa
reagent-desc-bigfoot = Według Klubu Kryptozoologicznego Eta Scorpii, to ulubiony napój legendarnego kryptydy-małpoluda, Wielkiej Stopy. Według prawdziwych naukowców, Wielka Stopa nie miałaby składników potrzebnych do przygotowania tego koktajlu.
reagent-desc-barefoot = Boso przez świat.
reagent-name-beepsky-smash = Beepsky smash
reagent-desc-beepsky-smash = Zaprzecz picia tego i przygotuj się na PRAWO.
reagent-name-black-russian = Black Russian
reagent-desc-black-russian = Dla osób z nietolerancją laktozy. Nadal tak samo eleganckie jak Biały Rosjanin.
reagent-name-bloody-mary = Krwawa Mary
reagent-desc-bloody-mary = Dziwna, ale przyjemna mieszanka wódki, pomidorów i soku z limonki.
reagent-name-booger = glut
reagent-desc-booger = Fuj...
reagent-name-brave-bull = Brave Bull
reagent-desc-brave-bull = Jest równie skuteczny jak Dutch-Courage!
reagent-name-bronx = Bronx
reagent-desc-bronx = Kuzyn Manhattanu i Martini o smaku pomarańczowym.
reagent-name-coconut-rum = rum kokosowy
reagent-desc-coconut-rum = Rum z kokosem dla uzyskania tropikalnego klimatu.
reagent-name-cosmopolitan = kosmopolitan
reagent-desc-cosmopolitan = Nawet w najgorszych sytuacjach nie ma nic lepszego niż świeży kosmopolitan.
reagent-name-crush-depth = głębokość zgniecenia
reagent-desc-crush-depth = Napój stygijski, nawiązujący do abissopelagii. Ciemny i zimny, przypomina, że ​​najstarszą emocją jest strach, a najsilniejszym rodzajem strachu jest strach przed nieznanym.
reagent-name-cuba-libre = Cuba libre
reagent-desc-cuba-libre = Rum zmieszany z colą. Żyj rewolucją.
reagent-name-dark-and-stormy = ciemny i sztormowy
reagent-desc-dark-and-stormy = Można niemal usłyszeć grzmoty.
reagent-name-demons-blood = Krew Demona
reagent-desc-demons-blood = AHHHH!!!!
reagent-name-devils-kiss = Pocałunek Diabła
reagent-desc-devils-kiss = Przerażające!
reagent-name-doctors-delight = Rozkosz Doktora
reagent-desc-doctors-delight = Łyk dziennie trzyma MediBota z daleka. To chyba najlepsze rozwiązanie.
reagent-name-driest-martini = suche martini
reagent-desc-driest-martini = Tylko dla doświadczonych. Wydaje ci się, że widzisz piasek pływający w szkle.
reagent-name-electric-shark = elektryczny rekin
reagent-desc-electric-shark = Ciekawostka o rekinach: Selachianie stanowią 20% personelu inżynieryjnego Stacji Kosmicznej 16!
reagent-name-erika-surprise = Niespodzianka Eriki
reagent-desc-erika-surprise = Niespodzianką jest... że jest zielony!
reagent-name-gargle-blaster = Pan-Galaktyczny Blaster Gargle
reagent-desc-gargle-blaster = łał... to wygląda dość niebezpiecznie!
reagent-name-gin-fizz = musujący gin
reagent-desc-gin-fizz = Odświeżająco lemonowy, przepysznie wytrawny.
reagent-name-gin-tonic = gin i tonik
reagent-desc-gin-tonic = Klasyczny, łagodny koktajl.
reagent-name-gildlager = Gildlager
reagent-desc-gildlager = 100-procentowy cynamonowy sznaps, stworzony z myślą o nastoletnich dziewczynach uzależnionych od alkoholu w czasie wiosennej przerwy.
reagent-name-grog = grog
reagent-desc-grog = Rozcieńczony rum, zatwierdzony przez piratów!
reagent-name-hippies-delight = Rozkosz hipisa
reagent-desc-hippies-delight = Nie czaisz tego ziooom.
reagent-name-hooch = hooch
reagent-desc-hooch = Albo czyjaś porażka w robieniu koktajli, albo próba produkcji alkoholu. A tak w ogóle, czy naprawdę chcesz to pić?
reagent-name-iced-beer = chłodzone piwo
reagent-desc-iced-beer = Piwo, które jest tak zimne, że powietrze wokół niego zamarza.
reagent-name-irish-slammer = Wybuchowy Pingwin
reagent-desc-irish-slammer = Co jest całe czarne, białe i czerwone?
reagent-name-irish-cream = Irlandzki Krem
reagent-desc-irish-cream = Krem przesiąknięty whisky. Czego innego można oczekiwać od Irlandczyków.
reagent-name-irish-coffee = Irlandzka kawa
reagent-desc-irish-coffee = Kawa podawana z irlandzką śmietanką. Zwykła śmietanka to nie to samo!
reagent-name-jack-rose = Jacek róża
reagent-desc-jack-rose = Nadmiernie czerwony.
reagent-name-jungle-bird = ptak dżungli
reagent-desc-jungle-bird = Pomimo nazwy, nie jest to szczególnie popularny utwór wśród Voxów.
reagent-name-kalimotxo = kalimotxo
reagent-desc-kalimotxo = Wysokiej klasy Cuba Libre, dla wymagających alkoholików.
reagent-name-kira-special = Kira special
reagent-desc-kira-special = Niech żyje facet, którego wszyscy mylili z dziewczyną. Baka!
reagent-name-tortuga = Tortuga
reagent-desc-tortuga = Idealne dla piratów, którzy zostali wybrani na kierowców. Yarr!
reagent-name-long-island-iced-tea = Mrożona herbata z Long Island
reagent-desc-long-island-iced-tea = Barek, połączony w pysznym miksie. Przeznaczony wyłącznie dla kobiet w średnim wieku uzależnionych od alkoholu.
reagent-name-manhattan = Manhattan
reagent-desc-manhattan = Ulubiony tajny napój Detektywa. Nigdy nie przepadał za ginem...
reagent-name-manhattan-project = Projekt Manhattan
reagent-desc-manhattan-project = Napój ulubiony naukowców, rozważających sposoby wysadzenia statku.
reagent-name-manly-dorf = Manly Dorf
reagent-desc-manly-dorf = Piwo i Ale, połączone w pysznym miksie. Przeznaczone wyłącznie dla krasnoludów o mocnej głowie.
reagent-name-margarita = margarita
reagent-desc-margarita = Z lodem i solą na krawędzi. Arriba~!
reagent-name-the-martinez = Martinez
reagent-desc-the-martinez = Legenda edgerunnera. Pamiętana przez drinka, zapomniana przez pijaka.
reagent-name-martini = klasyczne martini
reagent-desc-martini = Wermut z ginem. Nie do końca taki, jaki lubił 007, ale wciąż pyszny.
reagent-name-mead = miód pitny
reagent-desc-mead = Napój Wikingów, choć tani.
reagent-name-mojito = Mojito
reagent-desc-mojito = Jeśli jest to wystarczająco dobre dla Spesscuba, to jest wystarczająco dobre i dla Ciebie.
reagent-name-monkey-business = małpi biznes
reagent-desc-monkey-business = Ciekawe, co małpy myślą o tym napoju.
reagent-name-moonshine = bimber
reagent-desc-moonshine = Rzemieślniczy, domowy likier. Co mogłoby pójść nie tak?
reagent-name-neurotoxin = neurotoksyna
reagent-desc-neurotoxin = Silna neurotoksyna, która wprowadza osobę w stan przypominający śmierć.
reagent-name-painkiller = Bólobójca
reagent-desc-painkiller = Lekarstwo na Twoje dolegliwości.
reagent-name-patron = Patrón
reagent-desc-patron = Tequila ze srebrem, ulubiony trunek kobiet będących alkoholiczkami w klubach.
reagent-name-pina-colada = Piña Colada
reagent-desc-pina-colada = do zgubienia się w deszczu.
reagent-name-radler = radler
reagent-desc-radler = Prosty, ale ponadczasowy klasyk, prosto z kosmicznych Niemiec.
reagent-name-red-mead = czerwony miód pitny
reagent-desc-red-mead = Prawdziwy napój Wikingów! Mimo że ma dziwny czerwony kolor.
reagent-name-rewriter = Przepisywacz
reagent-desc-rewriter = Tajemnica sanktuarium Bibliotekarza...
reagent-name-sbiten = sbiten
reagent-desc-sbiten = Pikantna wódka! Może być trochę za ostra dla maluchów!
reagent-name-screwdriver-cocktail = śróbokręt
reagent-desc-screwdriver-cocktail = Wódka zmieszana ze zwykłym sokiem pomarańczowym. Efekt jest zaskakująco pyszny.
reagent-name-cogchamp = Cogchamp
reagent-desc-cogchamp = Nawet Czterej Generałowie Ratvara nie mogli temu sprostać! Qevax Jryy!
reagent-name-silencer = tłumik
reagent-desc-silencer = Napój z mimowego nieba
reagent-name-singulo = singulo
reagent-desc-singulo = Napój blue-space!
reagent-name-snow-white = Królewna Śnieżka
reagent-desc-snow-white = Zimny ​​napój orzeźwiający.
reagent-name-sui-dream = sui sen
reagent-desc-sui-dream = 'W skład zestawu wchodzą: biała soda, blue Curaçao, likier melonowy.'
reagent-name-syndicate-bomb = bomba syndykatu
reagent-desc-syndicate-bomb = Ktoś podłożył nam bombę!
reagent-name-tequila-sunrise = tequilowy wschód słońca
reagent-desc-tequila-sunrise = Tequila i sok pomarańczowy. Bardzo podobny do śrubokręta, tylko meksykański.
reagent-name-three-mile-island = Mrożona herbata Three Mile Island
reagent-desc-three-mile-island = „Stworzony dla kobiety, wystarczająco silny dla mężczyzny”.
reagent-name-toxins-special = Toksyczny Specjał
reagent-desc-toxins-special = To się pali! Wezwijcie ten cholerny wahadłowiec!
reagent-name-vampiro = wampiro
reagent-desc-vampiro = Popularny w Meksyku i Transylwanii.
reagent-name-vodka-martini = wódka martini
reagent-desc-vodka-martini = Wódka zamiast ginu. Nie do końca tak, jak lubił 007, ale i tak pyszna.
reagent-name-vodka-tonic = wódka z tonikiem
reagent-desc-vodka-tonic = Gdy gin z tonikiem nie jest wystarczająco rosyjski.
reagent-name-whiskey-cola = cola z whisky
reagent-desc-whiskey-cola = Whisky zmieszana z colą. Zaskakująco orzeźwiająca.
reagent-name-whiskey-soda = whisky sodowa
reagent-desc-whiskey-soda = Dla bardziej wyrafinowanego gryfa.
reagent-name-white-gilgamesh = Biały Gilgamesz
reagent-desc-white-gilgamesh = Obrzydliwa mieszanka mleka i piwa. Sprawia, że ​​czujesz się, jakbyś był z drewna.
reagent-name-white-russian = White Russian
reagent-desc-white-russian = To po prostu twoja opinia, człowieku...
reagent-name-vodka-red-bool = wódka z red bulem
reagent-desc-vodka-red-bool = Ponieważ niewydolność serca i niewydolność wątroby idą ręka w rękę.
reagent-name-xeno-basher = Xeno Basher
reagent-desc-xeno-basher = Idealny napój przed ekspedycją.
reagent-name-irish-bool = Irlandzki bool
reagent-desc-irish-bool = Jak bool w irlandzkim sklepie.
reagent-name-budget-insuls = budżetowe insuly
reagent-desc-budget-insuls = Ulubiony napój każdego pijaka.
reagent-name-watermelon-wakeup = arbuzowe przebudzenie
reagent-desc-watermelon-wakeup = Jeśli chcesz się obudzić, to ci pomoże... A do tego słodkie.
reagent-name-rubberneck = rubberneck
reagent-desc-rubberneck = Popularny napój wśród osób stosujących dietę opartą wyłącznie na produktach syntetycznych.
reagent-name-caipirinha = caipirinha
reagent-desc-caipirinha = Specjał z São Paulo prosto ze starej Brazylii.
reagent-name-daiquiri = daiquiri
reagent-desc-daiquiri = Klasyczny koktajl rumowy, który cieszy się popularnością nawet w najzimniejszych zakątkach kosmosu.
reagent-name-death-in-the-afternoon = śmierć po południu
reagent-desc-death-in-the-afternoon = „Wlej jeden jigger absynt do kieliszka szampana. Dodawaj zmrożonego szampana, aż osiągnie odpowiednią opalizującą mleczność. Wypij powoli od trzech do pięciu takich drinków.” — Ernest Hemingway
reagent-name-empress-75 = cesarzowa 75
reagent-desc-empress-75 = Bardziej wyrafinowana wersja mimozy. Dokładnie taka, jaką Maria Antonina mogła popijać przed rewolucją.
reagent-name-espresso-martini = espresso martini
reagent-desc-espresso-martini = Aby Cię obudzić i wyciszyć. Udekorowane ziarnami kawy i lodowato zimne.
reagent-name-mayojito = mayojito
reagent-desc-mayojito = Obraza Boga i ludzi. Nie pij tego.
reagent-name-mimeosa = mimeoza
reagent-desc-mimeosa = Ma pomarańczowy, tak kwaśny smak, że nie sposób go opisać.
reagent-name-mimosa = mimoza
reagent-desc-mimosa = Idealne miejsce na pełen wrażeń brunch z przyjaciółkami.
reagent-name-moscow-mule = muł moskiewski
reagent-desc-moscow-mule = Zaskakująco mocny i orzeźwiający drink, serwowany w kultowym miedzianym kubku.
reagent-name-the-sun-also-rises = słońce też wschodzi
reagent-desc-the-sun-also-rises = Mocny koktajl zmieszany w mętną mieszankę. Sekretny faworyt torturowanych pisarzy.
reagent-name-whiskey-sour = kwaśna whisky
reagent-desc-whiskey-sour = Jaki jest sekretny składnik? Jajka. To jajka.
reagent-name-zombiecocktail = Zombie
reagent-desc-zombiecocktail = Uderza ci do głowy. Do "głowy" czaisz?
reagent-name-bacchus-blessing = błogosławieństwo Bachusa
reagent-desc-bacchus-blessing = Nie sądziłeś, że płyn może być tak odrażający. Jesteś tego pewien...?
