reagent-name-coffee = kawa
reagent-desc-coffee = Napój przygotowany z parzonych ziaren kawy. Zawiera umiarkowaną ilość kofeiny.
reagent-name-cream = śmietanka
reagent-desc-cream = Tłusta, wciąż płynna część mleka. Czemu by nie zmieszać tego ze szkocką, co?
reagent-name-coconut-water = woda kokosowa
reagent-desc-coconut-water = Ulubiony napój rozbitków na bezludnych wyspach.
reagent-name-cream-of-coconut = krem kokosowy
reagent-desc-cream-of-coconut = Słodka, syropowa wersja kremu kokosowego z dodatkiem cukru.
reagent-name-cafe-latte = cafe latte
reagent-desc-cafe-latte = Przyjemny, mocny i smaczny napój do czytania.
reagent-name-tea-powder = proszek herbaciany
reagent-desc-tea-powder = Drobno zmielone liście herbaty, używane do jej przygotowania.
reagent-name-green-tea = zielona herbata
reagent-desc-green-tea = Smaczna zielona herbata.
reagent-name-grenadine = grenadyna
reagent-desc-grenadine = Wcale nie o smaku wiśni!
reagent-name-iced-coffee = mrożona kawa
reagent-desc-iced-coffee = Kawa z lodem, orzeźwiająca i chłodna.
reagent-name-iced-green-tea = mrożona zielona herbata
reagent-desc-iced-green-tea = Zimna zielona herbata.
reagent-name-iced-tea = mrożona herbata
reagent-desc-iced-tea = Brak związku z pewnym raperem/aktorem.
reagent-name-lemonade = lemoniada
reagent-desc-lemonade = Napój z soku z cytryny, wody i słodzika, takiego jak cukier trzcinowy lub miód.
reagent-name-arnold-palmer = Arnold Palmer
reagent-desc-arnold-palmer = A teraz patrz na to uderzenie.
reagent-name-milk = mleko
reagent-desc-milk = Nieprzezroczysta biała ciecz produkowana przez gruczoły mlekowe ssaków.
reagent-name-milk-goat = mleko kozie
reagent-desc-milk-goat = Nieprzezroczysta biała ciecz produkowana przez kozę. Wysoka zawartość maślanki.
reagent-name-milk-oat = mleko owsiane
reagent-desc-milk-oat = Zaskakująco smaczne.
reagent-name-milk-soy = mleko sojowe
reagent-desc-milk-soy = Ulubione przez konsumentów.
reagent-name-milk-spoiled = zepsute mleko
reagent-desc-milk-spoiled = To mleko skwaśniało.
reagent-name-nothing = nic
reagent-desc-nothing = Absolutnie nic.
reagent-name-nuclear-cola = nuklearna cola
reagent-desc-nuclear-cola = Cola, cola nigdy się nie zmienia.
reagent-name-hot-cocoa = gorąca czekolada
reagent-desc-hot-cocoa = Pachnie świętami!
reagent-name-soda-water = woda sodowa
reagent-desc-soda-water = Woda sodowa. Czemu by nie zrobić szkockiej z sodą?
reagent-name-soy-latte = latte sojowe
reagent-desc-soy-latte = Napój kawowy z espresso i spienionym mlekiem sojowym.
reagent-name-tea = herbata
reagent-desc-tea = Napój przygotowany przez gotowanie liści herbaty, Camellia sinensis.
reagent-name-tonic-water = tonik
reagent-desc-tonic-water = Dziwnie smakuje, ale przynajmniej chinina trzyma Kosmiczną Malarie na dystans.
reagent-name-water = woda
reagent-desc-water = Bezbarwna ciecz niezbędna ludziom do przeżycia.
reagent-name-ice = lód
reagent-desc-ice = Zamarznięta woda.
reagent-name-dry-ramen = suchy ramen
reagent-desc-dry-ramen = Suche kluski i sól.
reagent-name-hot-ramen = gorący ramen
reagent-desc-hot-ramen = Gorące kluski.
reagent-name-pilk = pilk
reagent-desc-pilk = Obrzydliwa mieszanka mleka i coli.
reagent-name-posca = posca
reagent-desc-posca = Napój biednych wojowników z zapomnianej ery.
reagent-name-mopwata = mopwoda
reagent-desc-mopwata = Brudna, stojąca woda z mopa.
reagent-name-orange-lime-soda = citrus bikeshed
reagent-desc-orange-lime-soda = Ta soda powinna być pomarańczowa! Nie, powinna być cytrynowo-limonkowa!
