reagent-name-juice-apple = sok jabłkowy
reagent-desc-juice-apple = To mały kawałek Edenu.
reagent-name-juice-banana = sok bananowy
reagent-desc-juice-banana = Czysta esencja banana. HONK.
reagent-name-juice-berry = sok jagodowy
reagent-desc-juice-berry = Pyszna mieszanka kilku różnych rodzajów jagód.
reagent-name-juice-blue-pumpkin = sok z niebieskiej dyni
reagent-desc-juice-blue-pumpkin = Sok z niebieskiej dyni. Pachnie jak woda basenowa.
reagent-name-juice-bungo = sok z bungo
reagent-desc-juice-bungo = Sok z owocu bungo. Egzotyczny!
reagent-name-juice-berry-poison = sok z trujących jagód
reagent-desc-juice-berry-poison = Zaskakująco smaczny sok zmiksowany z różnych bardzo śmiercionośnych i toksycznych jagód.
reagent-name-juice-carrot = sok marchewkowy
reagent-desc-juice-carrot = Jak marchewka, tylko mniej chrupiąca.
reagent-name-juice-grape = sok winogronowy
reagent-desc-juice-grape = Świeżo wyciśnięty sok z czerwonych winogron. Dość słodki.
reagent-name-juice-lemon = sok z cytryny
reagent-desc-juice-lemon = Ten sok jest BARDZO kwaśny.
reagent-name-juice-lime = sok z limonki
reagent-desc-juice-lime = Słodko-kwaśny sok z limonek.
reagent-name-juice-orange = sok pomarańczowy
reagent-desc-juice-orange = Zarówno pyszny, JAK i bogaty w witaminę C. Czego chcieć więcej?
reagent-name-juice-pineapple = sok ananasowy
reagent-desc-juice-pineapple = Pyszny sok z ananasa.
reagent-name-juice-potato = sok ziemniaczany
reagent-desc-juice-potato = Sok z ziemniaka. Bleh.
reagent-name-juice-tomato = sok pomidorowy
reagent-desc-juice-tomato = Pomidory zrobione na sok. Co za marnowanie dobrych pomidorów, co?
reagent-name-juice-watermelon = sok arbuzowy
reagent-desc-juice-watermelon = Pyszny sok z arbuza.
reagent-name-juice-cherry = sok wiśniowy
reagent-desc-juice-cherry = Pyszny sok wiśniowy, słodki i cierpki.
