reagent-desc-cola = Słodki, gazowany napój bezalkoholowy.
reagent-desc-shirley-temple = Ulubiony napój młodszych członków załogi.
reagent-desc-changeling-sting = Bierzesz malutki łyk i czujesz piekące uczucie...
reagent-desc-dr-gibb = Pyszna mieszanka 42 różnych smaków.
reagent-name-energy-drink = Red Bul
reagent-desc-energy-drink = Dawka energii! Nanotrasen nie ponosi odpowiedzialności, jeśli wyrosną ci ptasie kończyny.
reagent-name-grape-soda = soda winogronowa
reagent-desc-grape-soda = To winogroooooona!
reagent-name-ice-cream = lody
reagent-desc-ice-cream = To było to albo mikrofalówka, a nikt nie chce zupy lodowej!
reagent-desc-lemon-lime = Orzeźwiająca soda cytrynowo-limonkowa.
reagent-desc-lemon-lime-cranberry = Cierpka żurawina, święta i nuta cytryny oraz limonki.
reagent-desc-pwr-game = Jedyny napój z taką MOCĄ, jakiej pragną prawdziwi gracze. Gdy gracz mówi o gamerfuel, dosłownie ma na myśli to.
reagent-name-root-beer = piwo korzenne
reagent-desc-root-beer = Bardzo słodki, gazowany napój przypominający sarsaparillę. Świetnie pasuje do lodów.
reagent-name-root-beer-float = piwo korzenne z lodami
reagent-desc-root-beer-float = piwo korzenne, ale teraz z lodami na wierzchu. Prawdziwe magnum opus kanadyjskich letnich napojów.
reagent-desc-sol-dry = Słodka imbirowa soda z kosmosu!
reagent-desc-roy-rogers = Twardy dowód na to, że istnieje coś takiego jak „za słodkie”.
reagent-desc-space-mountain-wind = Przelatuje przez ciebie jak wiatr słoneczny.
reagent-desc-space-up = Smakuje jak rozszczelnienie kadłuba w twoich ustach.
reagent-desc-starkist = Słodki napój bezalkoholowy o smaku pomarańczowym.
reagent-desc-fourteen-loko = Wysoko przetworzona ciecz, ledwo spełniająca międzygalaktyczne normy zdrowotne dla napoju.
reagent-name-shamblers-juice = Sok Szamblera
reagent-desc-shamblers-juice = ~Wstrząśnij mi trochę tego Soku Szamblera!~
