marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (duże)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Przerzedzone włosy
marking-HumanHairBedhead = Rozczochrane
marking-HumanHairBedheadv2 = Rozczochrane 2
marking-HumanHairBedheadv3 = Rozczochrane 3
marking-HumanHairLongBedhead = Długie rozczochrane
marking-HumanHairLongBedhead2 = Długie rozczochrane 2
marking-HumanHairFloorlengthBedhead = Rozczochrane do ziemi
marking-HumanHairBeehive = Kok w stylu ula
marking-HumanHairBeehivev2 = Kok w stylu ula 2
marking-HumanHairBob = Bob
marking-HumanHairBob2 = Bob 2
marking-HumanHairBobcut = Bob 3
marking-HumanHairBob4 = Bob 4
marking-HumanHairBob5 = Bob 5
marking-HumanHairBobcurl = Bob z lokami
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Grzybek
marking-HumanHairBowlcut2 = Grzybek 2
marking-HumanHairBraid = Warkocz (do ziemi)
marking-HumanHairBraided = Zaplecione
marking-HumanHairBraidfront = Warkocz z przodu
marking-HumanHairBraid2 = Warkocz (wysoki)
marking-HumanHairHbraid = Warkocz (niski)
marking-HumanHairShortbraid = Warkocz (krótki)
marking-HumanHairBraidtail = Zapleciony kucyk
marking-HumanHairBun = Kok
marking-HumanHairBunhead2 = Kok 2
marking-HumanHairBun3 = Kok 3
marking-HumanHairLargebun = Kok (duży)
marking-HumanHairManbun = Kok (męski)
marking-HumanHairTightbun = Kok (ciasny)
marking-HumanHairBusiness = Biznesowa
marking-HumanHairBusiness2 = Biznesowa 2
marking-HumanHairBusiness3 = Biznesowa 3
marking-HumanHairBusiness4 = Biznesowa 4
marking-HumanHairBuzzcut = Irokez na krótko (buzzcut)
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Klasyczne afro
marking-HumanHairClassicBigAfro = Klasyczne duże afro
marking-HumanHairClassicBusiness = Klasyczna biznesowa
marking-HumanHairClassicCia = Klasyczna CIA
marking-HumanHairClassicCornrows2 = Klasyczne warkoczyki 2
marking-HumanHairClassicFloorlengthBedhead = Klasyczne rozczochrane do ziemi
marking-HumanHairClassicLong2 = Klasyczne długie 2
marking-HumanHairClassicLong3 = Klasyczne długie 3
marking-HumanHairClassicModern = Klasyczna nowoczesna
marking-HumanHairClassicMulder = Klasyczny Mulder
marking-HumanHairClassicWisp = Klasyczne kosmyki
marking-HumanHairCoffeehouse = Kawiarniana
marking-HumanHairCombover = Przeczesane
marking-HumanHairCornrows = Warkoczyki
marking-HumanHairCornrows2 = Warkoczyki 2
marking-HumanHairCornrowbun = Warkoczyki z kokiem
marking-HumanHairCornrowbraid = Warkoczyki z warkoczem
marking-HumanHairCornrowtail = Warkoczyki z kucykiem
marking-HumanHairCrewcut = Krótko (crewcut)
marking-HumanHairCrewcut2 = Krótko (crewcut) 2
marking-HumanHairCurls = Loki
marking-HumanHairC = Cięte włosy
marking-HumanHairDandypompadour = Dandy pompadour
marking-HumanHairDevilock = Devil lock
marking-HumanHairDoublebun = Podwójny kok
marking-HumanHairDoublebunLong = Podwójny kok (długi)
marking-HumanHairDreads = Dredy
marking-HumanHairDrillruru = Wiertła
marking-HumanHairDrillhairextended = Wiertła (wydłużone)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo z grzywką
marking-HumanHairNofade = Fade (bez)
marking-HumanHairHighfade = Fade (wysoki)
marking-HumanHairMedfade = Fade (średni)
marking-HumanHairLowfade = Fade (niski)
marking-HumanHairBaldfade = Fade (na łyso)
marking-HumanHairFeather = Pióra
marking-HumanHairFather = Ojciec
marking-HumanHairSargeant = Płaska góra
marking-HumanHairFlair = Fantazyjna
marking-HumanHairBigflattop = Płaska góra (duża)
marking-HumanHairFlow = Spływające
marking-HumanHairGelled = Zaczesane na żel
marking-HumanHairGentle = Delikatna
marking-HumanHairHalfbang = Połowiczna grzywka
marking-HumanHairHalfbang2 = Połowiczna grzywka 2
marking-HumanHairHalfshaved = Półgolenie
marking-HumanHairHedgehog = Jeżyk
marking-HumanHairHimecut = Hime cut
marking-HumanHairHimecut2 = Hime cut 2
marking-HumanHairShorthime = Hime cut (krótki)
marking-HumanHairHimeup = Hime updo
marking-HumanHairHitop = High top
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu
marking-HumanHairKusanagi = Kusanagi
marking-HumanHairLongBow = Długi łuk
marking-HumanHairLong = Długie włosy 1
marking-HumanHairLong2 = Długie włosy 2
marking-HumanHairLong3 = Długie włosy 3
marking-HumanHairLongWithBundles = Długie z kępkami
marking-HumanHairLongovereye = Długie na oko
marking-HumanHairLbangs = Długie grzywki
marking-HumanHairLongemo = Długie emo
marking-HumanHairLongfringe = Długa grzywka
marking-HumanHairLongsidepart = Długie przedziałek na bok
marking-HumanHairMegaeyebrows = Mega brwi
marking-HumanHairMessy = Niechlujne
marking-HumanHairModern = Nowoczesna
marking-HumanHairMohawk = Irokez
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Irokez (odwrócony)
marking-HumanHairUnshavenMohawk = Irokez (niegolone)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Na jedno ramię
marking-HumanHairShortovereye = Krótkie na oko
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Przedziałek
marking-HumanHairPart = Przedziałek (bok)
marking-HumanHairKagami = Kucyki
marking-HumanHairPigtails = Kucyki 2
marking-HumanHairPigtails2 = Kucyki 3
marking-HumanHairPixie = Pixie cut
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (duży)
marking-HumanHairPonytail = Kucyk
marking-HumanHairPonytail2 = Kucyk 2
marking-HumanHairPonytail3 = Kucyk 3
marking-HumanHairPonytail4 = Kucyk 4
marking-HumanHairPonytail5 = Kucyk 5
marking-HumanHairPonytail6 = Kucyk 6
marking-HumanHairPonytail7 = Kucyk 7
marking-HumanHairHighponytail = Kucyk (wysoki)
marking-HumanHairStail = Kucyk (krótki)
marking-HumanHairLongstraightponytail = Kucyk (długi)
marking-HumanHairCountry = Kucyk (country)
marking-HumanHairFringetail = Kucyk z grzywką
marking-HumanHairSidetail = Kucyk (bok)
marking-HumanHairSidetail2 = Kucyk (bok) 2
marking-HumanHairSidetail3 = Kucyk (bok) 3
marking-HumanHairSidetail4 = Kucyk (bok) 4
marking-HumanHairSpikyponytail = Kucyk (kolczasty)
marking-HumanHairPoofy = Puszyste
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Irokez (quiff)
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Wyprofilowane
marking-HumanHairShaved = Ogolone
marking-HumanHairShavedpart = Ogolony przedziałek
marking-HumanHairShortbangs = Krótkie grzywki
marking-HumanHairA = Krótkie włosy
marking-HumanHairShorthair2 = Krótkie włosy 2
marking-HumanHairShorthair3 = Krótkie włosy 3
marking-HumanHairD = Krótkie włosy 4
marking-HumanHairE = Krótkie włosy 5
marking-HumanHairF = Krótkie włosy 6
marking-HumanHairShorthairg = Krótkie włosy 7
marking-HumanHair80s = Krótkie włosy (lata 80.)
marking-HumanHairRosa = Krótkie włosy Rosa
marking-HumanHairB = Włosy do ramion
marking-HumanHairBAlt = Włosy do ramion (na oko)
marking-HumanHairShoulderLengthOverEye = Do ramion na oko
marking-HumanHairSidecut = Bok cięty (sidecut)
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Lekko długie włosy
marking-HumanHairSpikey = Kolczaste
marking-HumanHairSpiky = Kolczaste 2
marking-HumanHairSpiky2 = Kolczaste 3
marking-HumanHairSpookyLong = Upiornie długie
marking-HumanHairSwept = Zaczesane do tyłu
marking-HumanHairSwept2 = Zaczesane do tyłu 2
marking-HumanHairTailed = Z ogonkiem
marking-HumanHairThinning = Przerzedzone
marking-HumanHairThinningfront = Przerzedzone (przód)
marking-HumanHairThinningrear = Przerzedzone (tył)
marking-HumanHairTopknot = Topknot
marking-HumanHairTressshoulder = Kosmyk do ramion
marking-HumanHairTrimmed = Podcięte
marking-HumanHairTrimflat = Podcięte płasko
marking-HumanHairTwintail = Podwójne kucyk
marking-HumanHairTwoStrands = Dwa kosmyki
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut lewy
marking-HumanHairUndercutright = Undercut prawy
marking-HumanHairUneven = Nierówne
marking-HumanHairUnkept = Zaniedbane
marking-HumanHairUpdo = Upięcie
marking-HumanHairVlong = Bardzo długie włosy
marking-HumanHairLongest = Bardzo długie włosy 2
marking-HumanHairLongest2 = Bardzo długie na oko
marking-HumanHairVeryshortovereyealternate = Bardzo krótkie (na oko)
marking-HumanHairVlongfringe = Bardzo długie z grzywką
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Kosmyk
marking-HumanHairLongWithBangs = Długie z grzywką
