marking-HumanHairAfro = Afro
marking-HumanHairAfro2 = Afro 2
marking-HumanHairBigafro = Afro (duże)
marking-HumanHairAntenna = Ahoge
marking-HumanHairBalding = Przerzedzone włosy
marking-HumanHairBedhead = Rozczochrane
marking-HumanHairBedheadv2 = Rozczochrane 2
marking-HumanHairBedheadv3 = Rozczochrane 3
marking-HumanHairLongBedhead = Długie rozczochrane
marking-HumanHairLongBedhead2 = Długie rozczochrane 2
marking-HumanHairFloorlengthBedhead = Rozczochrane do ziemi
marking-HumanHairBeehive = Kok w stylu ula
marking-HumanHairBeehivev2 = Kok w stylu ula 2
marking-HumanHairBob = Bob
marking-HumanHairBob2 = Bob 2
marking-HumanHairBobcut = Bob 3
marking-HumanHairBob4 = Bob 4
marking-HumanHairBob5 = Bob 5
marking-HumanHairBobcurl = Bob z lokami
marking-HumanHairBoddicker = Boddicker
marking-HumanHairBowlcut = Grzybek
marking-HumanHairBowlcut2 = Grzybek 2
marking-HumanHairBraid = Warkocz (do ziemi)
marking-HumanHairBraided = Zaplecione
marking-HumanHairBraidfront = Warkocz z przodu
marking-HumanHairBraid2 = Warkocz (wysoki)
marking-HumanHairHbraid = Warkocz (niski)
marking-HumanHairShortbraid = Warkocz (krótki)
marking-HumanHairBraidtail = Zapleciony kucyk
marking-HumanHairBun = Kok
marking-HumanHairBunhead2 = Kok 2
marking-HumanHairBun3 = Kok 3
marking-HumanHairLargebun = Kok (duży)
marking-HumanHairManbun = Kok (męski)
marking-HumanHairTightbun = Kok (ciasny)
marking-HumanHairBusiness = Biznesowa
marking-HumanHairBusiness2 = Biznesowa 2
marking-HumanHairBusiness3 = Biznesowa 3
marking-HumanHairBusiness4 = Biznesowa 4
marking-HumanHairBuzzcut = Irokez na krótko (buzzcut)
marking-HumanHairCia = CIA
marking-HumanHairClassicAfro = Klasyczne afro
marking-HumanHairClassicBigAfro = Klasyczne duże afro
marking-HumanHairClassicBusiness = Klasyczna biznesowa
marking-HumanHairClassicCia = Klasyczna CIA
marking-HumanHairClassicCornrows2 = Klasyczne warkoczyki 2
marking-HumanHairClassicFloorlengthBedhead = Klasyczne rozczochrane do ziemi
marking-HumanHairClassicLong2 = Klasyczne długie 2
marking-HumanHairClassicLong3 = Klasyczne długie 3
marking-HumanHairClassicModern = Klasyczna nowoczesna
marking-HumanHairClassicMulder = Klasyczny Mulder
marking-HumanHairClassicWisp = Klasyczne kosmyki
marking-HumanHairCoffeehouse = Kawiarniana
marking-HumanHairCombover = Przeczesane
marking-HumanHairCornrows = Warkoczyki
marking-HumanHairCornrows2 = Warkoczyki 2
marking-HumanHairCornrowbun = Warkoczyki z kokiem
marking-HumanHairCornrowbraid = Warkoczyki z warkoczem
marking-HumanHairCornrowtail = Warkoczyki z kucykiem
marking-HumanHairCrewcut = Krótko (crewcut)
marking-HumanHairCrewcut2 = Krótko (crewcut) 2
marking-HumanHairCurls = Loki
marking-HumanHairC = Cięte włosy
marking-HumanHairDandypompadour = Dandy pompadour
marking-HumanHairDevilock = Devil lock
marking-HumanHairDoublebun = Podwójny kok
marking-HumanHairDoublebunLong = Podwójny kok (długi)
marking-HumanHairDreads = Dredy
marking-HumanHairDrillruru = Wiertła
marking-HumanHairDrillhairextended = Wiertła (wydłużone)
marking-HumanHairEmo = Emo
marking-HumanHairEmofringe = Emo z grzywką
marking-HumanHairNofade = Fade (bez)
marking-HumanHairHighfade = Fade (wysoki)
marking-HumanHairMedfade = Fade (średni)
marking-HumanHairLowfade = Fade (niski)
marking-HumanHairBaldfade = Fade (na łyso)
marking-HumanHairFeather = Pióra
marking-HumanHairFather = Ojciec
marking-HumanHairSargeant = Płaska góra
marking-HumanHairFlair = Fantazyjna
marking-HumanHairBigflattop = Płaska góra (duża)
marking-HumanHairFlow = Spływające
marking-HumanHairGelled = Zaczesane na żel
marking-HumanHairGentle = Delikatna
marking-HumanHairHalfbang = Połowiczna grzywka
marking-HumanHairHalfbang2 = Połowiczna grzywka 2
marking-HumanHairHalfshaved = Półgolenie
marking-HumanHairHedgehog = Jeżyk
marking-HumanHairHimecut = Hime cut
marking-HumanHairHimecut2 = Hime cut 2
marking-HumanHairShorthime = Hime cut (krótki)
marking-HumanHairHimeup = Hime updo
marking-HumanHairHitop = High top
marking-HumanHairJade = Jade
marking-HumanHairJensen = Jensen
marking-HumanHairJoestar = Joestar
marking-HumanHairKeanu = Keanu
marking-HumanHairKusanagi = Kusanagi
marking-HumanHairLongBow = Długi łuk
marking-HumanHairLong = Długie włosy 1
marking-HumanHairLong2 = Długie włosy 2
marking-HumanHairLong3 = Długie włosy 3
marking-HumanHairLongWithBundles = Długie z kępkami
marking-HumanHairLongovereye = Długie na oko
marking-HumanHairLbangs = Długie grzywki
marking-HumanHairLongemo = Długie emo
marking-HumanHairLongfringe = Długa grzywka
marking-HumanHairLongsidepart = Długie przedziałek na bok
marking-HumanHairMegaeyebrows = Mega brwi
marking-HumanHairMessy = Niechlujne
marking-HumanHairModern = Nowoczesna
marking-HumanHairMohawk = Irokez
marking-HumanHairNitori = Nitori
marking-HumanHairReversemohawk = Irokez (odwrócony)
marking-HumanHairUnshavenMohawk = Irokez (niegolone)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = Na jedno ramię
marking-HumanHairShortovereye = Krótkie na oko
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Przedziałek
marking-HumanHairPart = Przedziałek (bok)
marking-HumanHairKagami = Kucyki
marking-HumanHairPigtails = Kucyki 2
marking-HumanHairPigtails2 = Kucyki 3
marking-HumanHairPixie = Pixie cut
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (duży)
marking-HumanHairPonytail = Kucyk
marking-HumanHairPonytail2 = Kucyk 2
marking-HumanHairPonytail3 = Kucyk 3
marking-HumanHairPonytail4 = Kucyk 4
marking-HumanHairPonytail5 = Kucyk 5
marking-HumanHairPonytail6 = Kucyk 6
marking-HumanHairPonytail7 = Kucyk 7
marking-HumanHairHighponytail = Kucyk (wysoki)
marking-HumanHairStail = Kucyk (krótki)
marking-HumanHairLongstraightponytail = Kucyk (długi)
marking-HumanHairCountry = Kucyk (country)
marking-HumanHairFringetail = Kucyk z grzywką
marking-HumanHairSidetail = Kucyk (bok)
marking-HumanHairSidetail2 = Kucyk (bok) 2
marking-HumanHairSidetail3 = Kucyk (bok) 3
marking-HumanHairSidetail4 = Kucyk (bok) 4
marking-HumanHairSpikyponytail = Kucyk (kolczasty)
marking-HumanHairPoofy = Puszyste
marking-HumanHairPulato = Pulato
marking-HumanHairQuiff = Irokez (quiff)
marking-HumanHairRonin = Ronin
marking-HumanHairShaped = Wyprofilowane
marking-HumanHairShaved = Ogolone
marking-HumanHairShavedpart = Ogolony przedziałek
marking-HumanHairShortbangs = Krótkie grzywki
marking-HumanHairA = Krótkie włosy
marking-HumanHairShorthair2 = Krótkie włosy 2
marking-HumanHairShorthair3 = Krótkie włosy 3
marking-HumanHairD = Krótkie włosy 4
marking-HumanHairE = Krótkie włosy 5
marking-HumanHairF = Krótkie włosy 6
marking-HumanHairShorthairg = Krótkie włosy 7
marking-HumanHair80s = Krótkie włosy (lata 80.)
marking-HumanHairRosa = Krótkie włosy Rosa
marking-HumanHairB = Włosy do ramion
marking-HumanHairBAlt = Włosy do ramion (na oko)
marking-HumanHairShoulderLengthOverEye = Do ramion na oko
marking-HumanHairSidecut = Bok cięty (sidecut)
marking-HumanHairSkinhead = Skinhead
marking-HumanHairProtagonist = Lekko długie włosy
marking-HumanHairSpikey = Kolczaste
marking-HumanHairSpiky = Kolczaste 2
marking-HumanHairSpiky2 = Kolczaste 3
marking-HumanHairSpookyLong = Upiornie długie
marking-HumanHairSwept = Zaczesane do tyłu
marking-HumanHairSwept2 = Zaczesane do tyłu 2
marking-HumanHairTailed = Z ogonkiem
marking-HumanHairThinning = Przerzedzone
marking-HumanHairThinningfront = Przerzedzone (przód)
marking-HumanHairThinningrear = Przerzedzone (tył)
marking-HumanHairTopknot = Topknot
marking-HumanHairTressshoulder = Kosmyk do ramion
marking-HumanHairTrimmed = Podcięte
marking-HumanHairTrimflat = Podcięte płasko
marking-HumanHairTwintail = Podwójne kucyk
marking-HumanHairTwoStrands = Dwa kosmyki
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut lewy
marking-HumanHairUndercutright = Undercut prawy
marking-HumanHairUneven = Nierówne
marking-HumanHairUnkept = Zaniedbane
marking-HumanHairUpdo = Upięcie
marking-HumanHairVlong = Bardzo długie włosy
marking-HumanHairLongest = Bardzo długie włosy 2
marking-HumanHairLongest2 = Bardzo długie na oko
marking-HumanHairVeryshortovereyealternate = Bardzo krótkie (na oko)
marking-HumanHairVlongfringe = Bardzo długie z grzywką
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Kosmyk
marking-HumanHairLongWithBangs = Długie z grzywką

marking-HumanHairBaby = Baby

marking-HumanHairCube = Cube

marking-HumanHairOverEyePigtail = Pigtail (Over Eye)

# Sprite-layer aliases / new markings
marking-HumanHairAfro-afro = Afro
marking-HumanHairAfro2-afro2 = Afro 2
marking-HumanHairBigafro-bigafro = Afro (duże)
marking-HumanHairAntenna-antenna = Ahoge
marking-HumanHairBaby-baby = Baby
marking-HumanHairBalding-e = Przerzedzone włosy
marking-HumanHairBedhead-bedhead = Rozczochrane
marking-HumanHairBedheadv2-bedheadv2 = Rozczochrane 2
marking-HumanHairBedheadv3-bedheadv3 = Rozczochrane 3
marking-HumanHairLongBedhead-long_bedhead = Długie rozczochrane
marking-HumanHairLongBedhead2-long_bedhead2 = Długie rozczochrane 2
marking-HumanHairFloorlengthBedhead-floorlength_bedhead = Rozczochrane do ziemi
marking-HumanHairBeehive-beehive = Kok w stylu ula
marking-HumanHairBeehivev2-beehivev2 = Kok w stylu ula 2
marking-HumanHairBob-bob = Bob
marking-HumanHairBob2-bob2 = Bob 2
marking-HumanHairBobcut-bob3 = Bob 3
marking-HumanHairBob4-bob4 = Bob 4
marking-HumanHairBob5-bob5 = Bob 5
marking-HumanHairBobcurl-bobcurl = Bob z lokami
marking-HumanHairBoddicker-boddicker = Boddicker
marking-HumanHairBowlcut-bowlcut = Grzybek
marking-HumanHairBowlcut2-bowlcut2 = Grzybek 2
marking-HumanHairBraid-braid = Warkocz (do ziemi)
marking-HumanHairBraided-braided = Zaplecione
marking-HumanHairBraidfront-braidfront = Warkocz z przodu
marking-HumanHairBraid2-braid2 = Warkocz (wysoki)
marking-HumanHairHbraid-hbraid = Warkocz (niski)
marking-HumanHairShortbraid-shortbraid = Warkocz (krótki)
marking-HumanHairBraidtail-braidtail = Zapleciony kucyk
marking-HumanHairBun-bun = Kok
marking-HumanHairBunhead2-bunhead2 = Kok 2
marking-HumanHairBun3-bunhead3 = Kok 3
marking-HumanHairLargebun-largebun = Kok (duży)
marking-HumanHairManbun-manbun = Kok (męski)
marking-HumanHairTightbun-tightbun = Kok (ciasny)
marking-HumanHairBusiness-business = Biznesowa
marking-HumanHairBusiness2-business2 = Biznesowa 2
marking-HumanHairBusiness3-business3 = Biznesowa 3
marking-HumanHairBusiness4-business4 = Biznesowa 4
marking-HumanHairBuzzcut-buzzcut = Irokez na krótko (buzzcut)
marking-HumanHairCia-cia = CIA
marking-HumanHairClassicAfro-classicafro = Klasyczne afro
marking-HumanHairClassicBigAfro-classicbigafro = Klasyczne duże afro
marking-HumanHairClassicBusiness-classicbusiness = Klasyczna biznesowa
marking-HumanHairClassicCia-classiccia = Klasyczna CIA
marking-HumanHairClassicCornrows2-classiccornrows2 = Klasyczne warkoczyki 2
marking-HumanHairClassicFloorlengthBedhead-classicfloorlength_bedhead = Klasyczne rozczochrane do ziemi
marking-HumanHairClassicLong2-classiclong2 = Klasyczne długie 2
marking-HumanHairClassicLong3-classiclong3 = Klasyczne długie 3
marking-HumanHairClassicModern-classicmodern = Klasyczna nowoczesna
marking-HumanHairClassicMulder-classicmulder = Klasyczny Mulder
marking-HumanHairClassicWisp-classicwisp = Klasyczne kosmyki
marking-HumanHairCoffeehouse-coffeehouse = Kawiarniana
marking-HumanHairCombover-combover = Przeczesane
marking-HumanHairCornrows-cornrows = Warkoczyki
marking-HumanHairCornrows2-cornrows2 = Warkoczyki 2
marking-HumanHairCornrowbun-cornrowbun = Warkoczyki z kokiem
marking-HumanHairCornrowbraid-cornrowbraid = Warkoczyki z warkoczem
marking-HumanHairCornrowtail-cornrowtail = Warkoczyki z kucykiem
marking-HumanHairCrewcut-crewcut = Krótko (crewcut)
marking-HumanHairCrewcut2-crewcut2 = Krótko (crewcut) 2
marking-HumanHairCube-cube = Cube
marking-HumanHairCurls-curls = Loki
marking-HumanHairC-c = Cięte włosy
marking-HumanHairDandypompadour-dandypompadour = Dandy pompadour
marking-HumanHairDevilock-devilock = Devil lock
marking-HumanHairDoublebun-doublebun = Podwójny kok
marking-HumanHairDoublebunLong-doublebun_long = Podwójny kok (długi)
marking-HumanHairDreads-dreads = Dredy
marking-HumanHairDrillruru-drillruru = Wiertła
marking-HumanHairDrillhairextended-drillhairextended = Wiertła (wydłużone)
marking-HumanHairEmo-emo = Emo
marking-HumanHairEmofringe-emofringe = Emo z grzywką
marking-HumanHairNofade-nofade = Fade (bez)
marking-HumanHairHighfade-highfade = Fade (wysoki)
marking-HumanHairMedfade-medfade = Fade (średni)
marking-HumanHairLowfade-lowfade = Fade (niski)
marking-HumanHairBaldfade-baldfade = Fade (na łyso)
marking-HumanHairFeather-feather = Pióra
marking-HumanHairFather-father = Ojciec
marking-HumanHairSargeant-sargeant = Płaska góra
marking-HumanHairFlair-flair = Fantazyjna
marking-HumanHairBigflattop-bigflattop = Płaska góra (duża)
marking-HumanHairFlow-f = Spływające
marking-HumanHairGelled-gelled = Zaczesane na żel
marking-HumanHairGentle-gentle = Delikatna
marking-HumanHairHalfbang-halfbang = Połowiczna grzywka
marking-HumanHairHalfbang2-halfbang2 = Połowiczna grzywka 2
marking-HumanHairHalfshaved-halfshaved = Półgolenie
marking-HumanHairHedgehog-hedgehog = Jeżyk
marking-HumanHairHimecut-himecut = Hime cut
marking-HumanHairHimecut2-himecut2 = Hime cut 2
marking-HumanHairShorthime-shorthime = Hime cut (krótki)
marking-HumanHairHimeup-himeup = Hime updo
marking-HumanHairHitop-hitop = High top
marking-HumanHairJade-jade = Jade
marking-HumanHairJensen-jensen = Jensen
marking-HumanHairJoestar-joestar = Joestar
marking-HumanHairKeanu-keanu = Keanu
marking-HumanHairKusanagi-kusanagi = Kusanagi
marking-HumanHairLongBow-longbow = Długi łuk
marking-HumanHairLong-long = Długie włosy 1
marking-HumanHairLong2-long2 = Długie włosy 2
marking-HumanHairLong3-long3 = Długie włosy 3
marking-HumanHairLongWithBundles-longbundled = Długie z kępkami
marking-HumanHairLongovereye-longovereye = Długie na oko
marking-HumanHairLongovereye-longovereye_highlight = Długie na oko
marking-HumanHairLbangs-lbangs = Długie grzywki
marking-HumanHairLongemo-longemo = Długie emo
marking-HumanHairLongfringe-longfringe = Długa grzywka
marking-HumanHairLongsidepart-longsidepart = Długie przedziałek na bok
marking-HumanHairMegaeyebrows-megaeyebrows = Mega brwi
marking-HumanHairMessy-messy = Niechlujne
marking-HumanHairModern-modern = Nowoczesna
marking-HumanHairMohawk-d = Irokez
marking-HumanHairNitori-nitori = Nitori
marking-HumanHairReversemohawk-reversemohawk = Irokez (odwrócony)
marking-HumanHairUnshavenMohawk-unshaven_mohawk = Irokez (niegolone)
marking-HumanHairMulder-mulder = Mulder
marking-HumanHairOdango-odango = Odango
marking-HumanHairOmbre-ombre = Ombre
marking-HumanHairOneshoulder-oneshoulder = Na jedno ramię
marking-HumanHairShortovereye-shortovereye = Krótkie na oko
marking-HumanHairOxton-oxton = Oxton
marking-HumanHairParted-parted = Przedziałek
marking-HumanHairPart-part = Przedziałek (bok)
marking-HumanHairKagami-kagami = Kucyki
marking-HumanHairPigtails-pigtails2 = Kucyki 2
marking-HumanHairPigtails2-pigtails3 = Kucyki 3
marking-HumanHairPixie-pixie = Pixie cut
marking-HumanHairPompadour-pompadour = Pompadour
marking-HumanHairBigpompadour- = Pompadour (Big)
marking-HumanHairPonytail-bigpompadour = Kucyk
marking-HumanHairPonytail2-ponytail2 = Kucyk 2
marking-HumanHairPonytail3-ponytail3 = Kucyk 3
marking-HumanHairPonytail4-ponytail4 = Kucyk 4
marking-HumanHairPonytail5-ponytail5 = Kucyk 5
marking-HumanHairPonytail6-ponytail6 = Kucyk 6
marking-HumanHairPonytail7-ponytail7 = Kucyk 7
marking-HumanHairHighponytail-highponytail = Kucyk (wysoki)
marking-HumanHairStail-stail = Kucyk (krótki)
marking-HumanHairLongstraightponytail-longstraightponytail = Kucyk (długi)
marking-HumanHairCountry-country = Kucyk (country)
marking-HumanHairFringetail-fringetail = Kucyk z grzywką
marking-HumanHairSidetail-sidetail = Kucyk (bok)
marking-HumanHairSidetail2-sidetail2 = Kucyk (bok) 2
marking-HumanHairSidetail3-sidetail3 = Kucyk (bok) 3
marking-HumanHairSidetail4-sidetail4 = Kucyk (bok) 4
marking-HumanHairSpikyponytail-spikyponytail = Kucyk (kolczasty)
marking-HumanHairPoofy-poofy = Puszyste
marking-HumanHairPulato-pulato = Pulato
marking-HumanHairQuiff-quiff = Irokez (quiff)
marking-HumanHairRonin-ronin = Ronin
marking-HumanHairShaped-shaped = Wyprofilowane
marking-HumanHairShaved-shaved = Ogolone
marking-HumanHairShavedpart-shavedpart = Ogolony przedziałek
marking-HumanHairShortbangs-shortbangs = Krótkie grzywki
marking-HumanHairA-a = Krótkie włosy
marking-HumanHairShorthair2-shorthair2 = Krótkie włosy 2
marking-HumanHairShorthair3-shorthair3 = Krótkie włosy 3
marking-HumanHairD-d = Krótkie włosy 4
marking-HumanHairE-e = Krótkie włosy 5
marking-HumanHairF-f = Krótkie włosy 6
marking-HumanHairShorthairg-shorthairg = Krótkie włosy 7
marking-HumanHair80s-80s = Krótkie włosy (lata 80.)
marking-HumanHairRosa-rosa = Krótkie włosy Rosa
marking-HumanHairB-b = Włosy do ramion
marking-HumanHairBAlt-b_alt = Włosy do ramion (na oko)
marking-HumanHairSidecut-sidecut = Bok cięty (sidecut)
marking-HumanHairSkinhead-skinhead = Skinhead
marking-HumanHairProtagonist-protagonist = Lekko długie włosy
marking-HumanHairSpikey-spikey = Kolczaste
marking-HumanHairSpiky-spiky = Kolczaste 2
marking-HumanHairSpiky2-spiky2 = Kolczaste 3
marking-HumanHairSpookyLong-spookylong = Upiornie długie
marking-HumanHairSwept-swept = Zaczesane do tyłu
marking-HumanHairSwept2-swept2 = Zaczesane do tyłu 2
marking-HumanHairTailed-tailed = Z ogonkiem
marking-HumanHairThinning-thinning = Przerzedzone
marking-HumanHairThinningfront-thinningfront = Przerzedzone (przód)
marking-HumanHairThinningrear-thinningrear = Przerzedzone (tył)
marking-HumanHairTopknot-topknot = Topknot
marking-HumanHairTressshoulder-tressshoulder = Kosmyk do ramion
marking-HumanHairTrimmed-trimmed = Podcięte
marking-HumanHairTrimflat-trimflat = Podcięte płasko
marking-HumanHairTwintail-twintail = Podwójne kucyk
marking-HumanHairTwoStrands-twostrands = Dwa kosmyki
marking-HumanHairUndercut-undercut = Undercut
marking-HumanHairUndercutleft-undercutleft = Undercut lewy
marking-HumanHairUndercutright-undercutright = Undercut prawy
marking-HumanHairUneven-uneven = Nierówne
marking-HumanHairUnkept-unkept = Zaniedbane
marking-HumanHairUpdo-updo = Upięcie
marking-HumanHairVlong-vlong = Bardzo długie włosy
marking-HumanHairLongest-longest = Bardzo długie włosy 2
marking-HumanHairLongest2-longest2 = Bardzo długie na oko
marking-HumanHairLongest2-longovereye_highlight = Bardzo długie na oko
marking-HumanHairVeryshortovereyealternate- = Very Short (Over Eye)
marking-HumanHairVlongfringe-vlongfringe = Bardzo długie z grzywką
marking-HumanHairVolaju-volaju = Volaju
marking-HumanHairWisp-wisp = Kosmyk
marking-HumanHairLongWithBangs-longwithbangs = Długie z grzywką
marking-HumanHairOverEyePigtail-overeyepigtail = Pigtail (Over Eye)
marking-HumanHairTerminal = Terminal
marking-HumanHairTerminal-terminal = Terminal
marking-HumanHairTerminal-terminal_highlight = Terminal
marking-HumanHairTerminal-terminal_headband = Terminal
