marking-VoxFacialHairBeard = Voksia Broda (lotki)
marking-VoxFacialHairColonel = Voksie Wąsy (Pułkownik)
marking-VoxFacialHairFu = Voksie Wąsy (Quill Fu)
marking-VoxFacialHairNeck = Voksia Broda (lotki na szyi)
marking-VoxFacialHairMane = Voskia Broda (grzywa)
marking-VoxFacialHairManeSmall = Voksia Broda (mała grzywa)
marking-VoxFacialHairTufts = Voksie Bokobrody (kępki)
