marking-VoxHairAfro = Vox Afro
marking-VoxHairBraids = Vox Warkocze
marking-VoxHairCrestedQuills = Vox Grzebień kolców
marking-VoxHairEmperorQuills = Vox Cesarzowskie kolce
marking-VoxHairFlowing = Vox Spływające
marking-VoxHairHawk = Vox Jastrząb
marking-VoxHairHorns = Vox Rogi
marking-VoxHairKeelQuills = Vox Kolce Keel
marking-VoxHairKeetQuills = Vox Kolce Keet
marking-VoxHairKingly = Vox Królewskie
marking-VoxHairLongBraid = Vox Długi warkocz
marking-VoxHairMange = Vox Kołtun
marking-VoxHairMohawk = Vox Irokez
marking-VoxHairNights = Vox Nocne
marking-VoxHairPony = Vox Kucyk
marking-VoxHairRazorClipped = Vox Razor (przycięte)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Krótki warkocz
marking-VoxHairShortQuills = Vox Krótkie kolce
marking-VoxHairSurf = Vox Surf
marking-VoxHairTielQuills = Vox Kolce Tiel
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairWiseBraid = Vox Warkocze mędrca
marking-VoxHairSpotty = Vox Włosy w plamy
