marking-VoxHairAfro = Voksie Afro
marking-VoxHairBraids = Voksie Warkocze
marking-VoxHairCrestedQuills = Voksi Grzebień kolców
marking-VoxHairEmperorQuills = Voksie Cesarzowskie kolce
marking-VoxHairFlowing = Voksie Spływające
marking-VoxHairHawk = Voksi Jastrząb
marking-VoxHairHorns = Voksie Rogi
marking-VoxHairKeelQuills = Voksie Kolce
marking-VoxHairKeetQuills = Voksie Kolce
marking-VoxHairKingly = Voksie Królewskie
marking-VoxHairLongBraid = Voksi Długi warkocz
marking-VoxHairMange = Voksi Kołtun
marking-VoxHairMohawk = Voksi Irokez
marking-VoxHairNights = Voksie Nocne
marking-VoxHairPony = Voksi Kucyk
marking-VoxHairRazorClipped = Voksie Razor (przycięte)
marking-VoxHairRazor = Voksie Razor
marking-VoxHairSortBraid = Voksi Krótki warkocz
marking-VoxHairShortQuills = Voksie Krótkie kolce
marking-VoxHairSurf = Voksie Surf
marking-VoxHairTielQuills = Voksie Kolce (Tył)
marking-VoxHairYasu = Voksie Yasuhiro
marking-VoxHairWiseBraid = Voksie Warkocze mędrca
marking-VoxHairSpotty = Voksie Włosy w plamy
