marking-VoxHairAfro = Voksie Afro
marking-VoxHairAfro-afro_s = Voksie Afro
marking-VoxHairBraids = Voksie Warkocze
marking-VoxHairBraids-braid_s = Voksie Warkocze
marking-VoxHairCrestedQuills = Voksi Grzebień kolców
marking-VoxHairCrestedQuills-crestedquills_s = Voksi Grzebień kolców
marking-VoxHairEmperorQuills = Voksie Cesarzowskie kolce
marking-VoxHairEmperorQuills-emperorquills_s = Voksie Cesarzowskie kolce
marking-VoxHairFlowing = Voksie Spływające
marking-VoxHairFlowing-flowing_s = Voksie Spływające
marking-VoxHairHawk = Voksi Jastrząb
marking-VoxHairHawk-hawk_s = Voksi Jastrząb
marking-VoxHairHorns = Voksie Rogi
marking-VoxHairHorns-horns_s = Voksie Rogi
marking-VoxHairKeelQuills = Voksie Kolce
marking-VoxHairKeelQuills-keelquills_s = Voksie Kolce
marking-VoxHairKeetQuills = Voksie Kolce
marking-VoxHairKeetQuills-keetquills_s = Voksie Kolce
marking-VoxHairKingly = Voksie Królewskie
marking-VoxHairKingly-kingly_s = Voksie Królewskie
marking-VoxHairLongBraid = Voksi Długi warkocz
marking-VoxHairLongBraid-long_braid_s = Voksi Długi warkocz
marking-VoxHairMange = Voksi Kołtun
marking-VoxHairMange-mange_s = Voksi Kołtun
marking-VoxHairMohawk = Voksi Irokez
marking-VoxHairMohawk-mohawk_s = Voksi Irokez
marking-VoxHairNights = Voksie Nocne
marking-VoxHairNights-nights_s = Voksie Nocne
marking-VoxHairPony = Voksi Kucyk
marking-VoxHairPony-ponytail_s = Voksi Kucyk
marking-VoxHairRazorClipped = Voksie Razor (przycięte)
marking-VoxHairRazorClipped-razor_clipped_s = Voksie Razor (przycięte)
marking-VoxHairRazor = Voksie Razor
marking-VoxHairRazor-razor_s = Voksie Razor
marking-VoxHairSortBraid = Voksi Krótki warkocz
marking-VoxHairSortBraid-short_braid_s = Voksi Krótki warkocz
marking-VoxHairShortQuills = Voksie Krótkie kolce
marking-VoxHairShortQuills-shortquills_s = Voksie Krótkie kolce
marking-VoxHairSurf = Voksie Surf
marking-VoxHairSurf-surf_s = Voksie Surf
marking-VoxHairTielQuills = Voksie Kolce (Tył)
marking-VoxHairTielQuills-tielquills_s = Voksie Kolce (Tył)
marking-VoxHairYasu = Voksie Yasuhiro
marking-VoxHairYasu-yasu_s = Voksie Yasuhiro
marking-VoxHairWiseBraid = Voksie Warkocze mędrca
marking-VoxHairWiseBraid-wise_braid_s = Voksie Warkocze mędrca
marking-VoxHairSpotty = Voksie Włosy w plamy
marking-VoxHairSpotty-spotty_s = Voksie Włosy w plamy
marking-VoxHairMadScientist = Vox Mad Scientist
marking-VoxHairMadScientist-mad_scientist_s = Vox Mad Scientist
marking-VoxHairHedgehog = Vox Hedgehog
marking-VoxHairHedgehog-hedgehog_s = Vox Hedgehog
marking-VoxHairBushy = Vox Bushy Quills
marking-VoxHairBushy-bushy_s = Vox Bushy Quills
marking-VoxHairSlick = Vox Slick Quills
marking-VoxHairSlick-slick_s = Vox Slick Quills
marking-VoxHairCatfish = Vox Catfish
marking-VoxHairCatfish-catfish_s = Vox Catfish
