lathe-category-command-documents = Command
lathe-category-security-documents = Security
lathe-category-medical-documents = Medical
lathe-category-cargo-documents = Logistics
lathe-category-engineering-documents = Engineering
lathe-category-science-documents = Research and Development
lathe-category-service-documents = Service
lathe-category-centcom-documents = Central Command
lathe-category-internal-affairs-documents = Internal Affairs
lathe-category-syndicate-documents = Syndicate
