# SPDX-FileCopyrightText: 2025 Mish <bluscout78@yahoo.com>
# SPDX-FileCopyrightText: 2025 taydeo <td12233a@gmail.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later AND MIT

reagent-name-spiked-eggnog = eggnog z alkoholem
reagent-desc-spiked-eggnog = Klasyk uwielbiany przez dziwacznych wujków w całym kosmosie.
reagent-name-tayquila = tayquila
reagent-desc-tayquila = Jesteś prawie pewien, że patrzy na ciebie dziwnie.
reagent-name-chutzpah = chutzpah
reagent-desc-chutzpah = Dowód na to, że zawsze może być gorzej.
reagent-name-margherita-drink = margherita
reagent-desc-margherita-drink = Przygotowana wyraźnie bez soku ananasowego.
reagent-name-pineapple-margherita = margherita z ananasem
reagent-desc-pineapple-margherita = Zakazana we Włoszech Kosmicznych.
reagent-name-amaretto = amaretto
reagent-desc-amaretto = Łagodny, syropowy napój o smaku migdałów i moreli.
reagent-name-applejack = applejack
reagent-desc-applejack = Idealny napój, gdy masz ochotę na zabawę jak koń.
reagent-name-bitters = bitters
reagent-desc-bitters = Najlepszy przyjaciel barmana.
reagent-name-creme-de-cacao = creme de cacao
reagent-desc-creme-de-cacao = Czekoladowy likier, świetny do deserowych nut w napojach i przekupstwa wśród stowarzyszeń studenckich.
reagent-name-creme-de-menthe = creme de menthe
reagent-desc-creme-de-menthe = Miętowy likier, doskonały do orzeźwiających, chłodnych napojów.
reagent-name-fernet = fernet
reagent-desc-fernet = Czysty Fernet. Tylko absolutny szaleniec wypije to w czystej postaci.
reagent-name-navy-rum = rum marynarski
reagent-desc-navy-rum = Wypij kieliszek i niech God save the King. To biały rum.
reagent-name-rice-beer = piwo ryżowe
reagent-desc-rice-beer = Lekki lager na bazie ryżu, popularny na Marsie. Uznawany za zbrodnię przeciw Bawarczykom według Reinheitsgebot z 1516.
reagent-name-shochu = shochu
reagent-desc-shochu = Znany też jako soju lub baijiu, napój z fermentowanego ryżu, podobny do sake, lecz zwykle mocniejszy, bardziej jak prawdziwy alkohol.
reagent-name-triple-sec = triple sec
reagent-desc-triple-sec = Słodki i wyrazisty likier pomarańczowy.
reagent-name-voltaic-yellow-wine = elektryczne żółte wino
reagent-desc-voltaic-yellow-wine = Wino naładowane elektrycznie.
reagent-name-alexander = aleksander
reagent-desc-alexander = Kremowa, rozpustna przyjemność mocniejsza niż się wydaje. Nie ma związku z prosiakiem.
reagent-name-amaretto-alexander = amaretto alexander
reagent-desc-amaretto-alexander = Kremowa, rozpustna przyjemność, rzeczywiście tak łagodna, jak się wydaje.
reagent-name-amaretto-sour = amaretto sour
reagent-desc-amaretto-sour = Ta słodka wariacja na kwaśnej formule zyskała popularność wśród gadopodobnych odbiorców ze względu na orzechowo-jajeczny charakter. Wciąż odpowiednia dla większości, pod warunkiem, że nie są weganami.
reagent-name-amaterasu = Amaterasu
reagent-desc-amaterasu = Nazwana na cześć Amaterasu, shintoistycznej bogini słońca, ta mikstura emanuje blaskiem, światłem i czystością. Lepiej zamknij oczy przed patrzeniem prosto na nią.
reagent-name-triple-citrus = potrójny cytrus
reagent-desc-triple-citrus = Potrój cytrusy, potrój zabawe.
reagent-name-banzai-ti = banzai-tī
reagent-desc-banzai-ti = Wariacja Long Island Iced Tea z likierem melonowym, trudna do określenia w smaku.
reagent-name-root-mint-brew = napar korzenny z miętą
reagent-desc-root-mint-brew = Łagodna mieszanka ziołowa o smaku jagód, cytrusów i mięty. Pochodząca z kultury gryzoni, podawana na ciepło lub zimno, znana z łagodnych efektów regeneracyjnych.
reagent-name-between-the-sheets = między prześcieradłami
reagent-desc-between-the-sheets = Klasyczny koktajl. Pomimo nazwy, zdecydowanie niezalecany do zabrania do łóżka; personel pralni NT ma wystarczająco pracy.
reagent-name-bitters-and-soda = bitters and soda
reagent-desc-bitters-and-soda = Łagodniejsza, bardziej wytrawna alternatywa dla piwa imbirowego na uspokojenie burczących brzuchów. Zawiera alkohol w tak niskim stężeniu, że dzieci i kobiety w ciąży mogą pić bez obaw.
reagent-name-blank-paper = pusty papier
reagent-desc-blank-paper = Musujący koktajl dla tych, którzy chcą zacząć od nowa.
reagent-name-blue-blazer = blue blazer
reagent-desc-blue-blazer = Efektowny wizualnie napój stworzony przez jednego z ojców sztuki barmańskiej, przygotowywany przez przerzucanie płonącego whiskey między dwoma szklankami. Nie serwować przy temperaturze powyżej 10°C, choć na stacji kosmicznej to nie problem.
reagent-name-bosozoku = bōsōzoku
reagent-desc-bosozoku = Prosty letni napój z Marsa, mieszanka 1:1 piwa ryżowego i lemoniady, przypominająca japońską wersję Radlera. Nazwany na cześć grupy nieodpowiedzialnej młodzieży motocyklowej.
reagent-name-branca-menta = branca menta
reagent-desc-branca-menta = Orzeźwiająca mieszanka gorzkiego Fernetu z likierem miętowym. Najbliżej oryginału.
reagent-name-bug-spray = spray na owady
reagent-desc-bug-spray = Ostry, gorzki napój dla tych, którzy potrzebują się wzmocnić. Tak potężny, że można by pomylić go z prawdziwym sprejem na owady. Niezdrowy dla Ćmoludzi.
reagent-name-crevice-spike = crevice spike
reagent-desc-crevice-spike = Kwaśny, gorzki i potężnie pobudzający. Raporty o bólach głowy, utracie ego i drgawkach należy ignorować.
reagent-name-fringe-weaver = fringe weaver
reagent-desc-fringe-weaver = Musujący, elegancki i niewątpliwie mocny — klasyk Glitch City.
reagent-name-four-bit = four bit
reagent-desc-four-bit = Napój, który dodaje energii twoim palcom do pisania. Mimo twierdzeń niektórych, nie poprawia znacząco umiejętności technicznych.
reagent-name-maui-sunrise = maui sunrise
reagent-desc-maui-sunrise = Za czerwonym kolorem napoju kryje się ostry, złożony smak. Kolory przypominają poranne słońce odbijające się od tropikalnego oceanu.
reagent-name-quadruple-sec = quadruple sec
reagent-desc-quadruple-sec = Uderza równie mocno jak lizanie ogniwa mocy na pałce, ale smaczniejsze.
reagent-name-nekomimosa = nekomimosa
reagent-desc-nekomimosa = Syropowa mieszanka koktajlu, dedykowana felinidowej gwieździe pop, która podbiła Marsa kilka lat temu.
reagent-name-red-city-am = red city AM
reagent-desc-red-city-am = Napój śniadaniowy z Nowej Osaki, dla tych, którzy naprawdę chcą się upić o 9:30 rano w sposób bardziej społecznie akceptowalny niż bagwine w pociągu. Nie należy pić go w pociągu.
reagent-name-sentai-quencha = sentai quencha
reagent-desc-sentai-quencha = Oparty na galaktycznie słynnym "Kyūkyoku no Ninja Pawā Sentai", popularny wśród młodszych członków załogi i kosmicznych ninja (jeśli tacy istnieją).
reagent-name-utility-pole = słup energetyczny
reagent-desc-utility-pole = Uziemiający pręt w formie napoju. Nie stój pod nim podczas burzy.
reagent-name-wizz-fizz = wizz fizz
reagent-desc-wizz-fizz = Magiczna mikstura, musująca i dzika! Smak jest jednak łagodny. Nie zalecany dla dzieci, kobiet w ciąży ani nekromantów.
reagent-name-admiralty = admiralicja
reagent-desc-admiralty = Wyrafinowany, gorzki napój z rumem marynarskim, wermutem i fernetem. Bardzo ciemny; jeśli mocno zmrużysz oczy, wydaje się, że coś porusza się w głębinach… albo po prostu jesteś pijany.
reagent-name-long-john-silver = długi john silver
reagent-desc-long-john-silver = Długi napój z rumem marynarskim, bittersami i lemoniadą. Szczególnie popularny w Mothic Fleet, bo tani w racjach, ale bogaty w smak.
reagent-name-long-haul = długa podróż
reagent-desc-long-haul = Idealny towarzysz samotnego lotu długodystansowego.
reagent-name-tropical-storm = burza tropikalna
reagent-desc-tropical-storm = Smak Karaibów w jednej burzowej szklance. Trzymaj parasolkę koktajlową, żeby huragan jej nie porwał.
