general-station-record-console-window-title = Station Records Computer
general-station-record-console-select-record-info = Wybierz wpis po lewej stronie.
general-station-record-console-empty-state = Nie znaleziono wpisów.
general-station-record-console-no-record-found = Nie znaleziono wpisów dla wybranej osoby.
general-station-record-console-record-age = Wiek: { $age}
general-station-record-console-record-title = Zawód: { $job}
general-station-record-console-record-species = Gatunek: { $species}
general-station-record-console-record-gender = Płeć: { $gender}
general-station-record-console-record-fingerprint = Odcisk palca: { $fingerprint}
general-station-record-console-record-dna = DNA: { $dna}
general-station-record-for-filter-line-placeholder = Wprowadź tekst i naciśnij "Enter"
general-station-record-name-filter = Nazwisko osoby
general-station-record-job-filter = Zawód
general-station-record-species-filter = Gatunki 
general-station-record-prints-filter = Odciski palców
general-station-record-dna-filter = DNA
general-station-record-console-search-records = Szukaj
general-station-record-console-reset-filters = Zresetuj
general-station-record-console-delete = Usuń
