
surgery-popup-step-SurgeryStepOpenIncisionScalpel = { $user } wykonuje nacięcie na { $part } { $target }.
surgery-popup-step-SurgeryStepClampBleeders = { $user } zaciska krwawiące naczynia na { $part } { $target }.
surgery-popup-step-SurgeryStepRetractSkin = { $user } odciąga skórę na { $part } { $target }.
surgery-popup-step-SurgeryStepSawBones = { $user } przecina kości na { $part } { $target }.
surgery-popup-step-SurgeryStepPriseOpenBones = { $user } podważa kości na { $part } { $target }.
surgery-popup-step-SurgeryStepCloseBones = { $user } zamyka kości na { $part } { $target }.
surgery-popup-step-SurgeryStepMendRibcage = { $user } naprawia klatkę piersiową na { $part } { $target }.
surgery-popup-step-SurgeryStepCloseIncision = { $user } zamyka nacięcie na { $part } { $target }.
surgery-popup-step-SurgeryStepCloseBloodOutputs = { $user } zamyka naczynia krwionośne na { $part } { $target }.
surgery-popup-step-SurgeryStepSealBones = { $user } uszczelnia kości na { $part } { $target }.
surgery-popup-step-SurgeryStepSealSkull = { $user } uszczelnia czaszkę na { $part } { $target }.
surgery-popup-step-SurgeryStepSealRibcage = { $user } uszczelnia klatkę piersiową na { $part } { $target }.
surgery-popup-step-SurgeryStepMendBones = { $user } naprawia kości na { $part } { $target }.
surgery-popup-step-SurgeryStepHealOrgans = { $user } leczy narządy na { $part } { $target }.
surgery-popup-step-SurgeryStepRemoveSeveredSkin = { $user } usuwa oderwaną skórę z { $part } { $target }.
surgery-popup-step-SurgeryStepRemoveLeftoverBones = { $user } usuwa pozostałe kości z { $part } { $target }.
surgery-popup-step-SurgeryStepSealDismembermentWound = { $user } uszczelnia ranę po amputacji na { $part } { $target }.
surgery-popup-step-SurgeryStepInsertHead = { $user } przyszywa głowę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertArmLeft = { $user } przyszywa lewą rękę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertArmRight = { $user } przyszywa prawą rękę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLegLeft = { $user } przyszywa lewą nogę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLegRight = { $user } przyszywa prawą nogę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHandLeft = { $user } przyszywa lewą dłoń do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHandRight = { $user } przyszywa prawą dłoń do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertFootLeft = { $user } przyszywa lewą stopę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertFootRight = { $user } przyszywa prawą stopę do { $part } { $target }!
surgery-popup-step-SurgeryStepSealWounds = { $user } uszczelnia rany na { $part } { $target }.
surgery-popup-step-SurgeryStepSawFeature = { $user } przecina kości na { $part } { $target }.
surgery-popup-step-SurgeryStepClampInternalBleeders = { $user } zaciska wewnętrzne krwawienia na { $part } { $target }.
surgery-popup-step-SurgeryStepRemoveFeature = { $user } amputuje { $part } { $target }!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = { $user } ostrożnie wykonuje nacięcie na { $part } { $target }.
surgery-popup-step-SurgeryStepRepairBruteTissue = { $user } naprawia uszkodzone tkanki na { $part } { $target }!
surgery-popup-step-SurgeryStepRepairBurnTissue = { $user } naprawia poparzone tkanki na { $part } { $target }!
surgery-popup-step-SurgeryStepSealTendWound = { $user } uszczelnia rany na { $part } { $target }.
surgery-popup-step-SurgeryStepInsertItem = { $user } wkłada coś do { $part } { $target }!
surgery-popup-step-SurgeryStepRemoveItem = { $user } wyjmuje coś z { $part } { $target }!
surgery-popup-step-SurgeryStepRemoveOrgan = { $user } wyjmuje organ z { $part } { $target }!
surgery-popup-step-SurgeryStepInsertOrgan = { $user } wkłada organ do { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = { $user } wyjmuje mózg z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = { $user } wyjmuje serce z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = { $user } wyjmuje wątrobę z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = { $user } wyjmuje płuca z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveZombieTumor-step-SurgeryStepRemoveOrgan = { $user } wyjmuje guz zombie z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveZombieRoboTumor-step-SurgeryStepRemoveOrgan = { $user } wyjmuje guz robo-zombie z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = { $user } wyjmuje oczy z { $part } { $target }!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = { $user } wyjmuje żołądek z { $part } { $target }!
surgery-popup-step-SurgeryStepInsertBrain = { $user } wkłada mózg do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLungs = { $user } wkłada płuca do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertLiver = { $user } wkłada wątrobę do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertEyes = { $user } wkłada oczy do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertHeart = { $user } wkłada serce do { $part } { $target }!
surgery-popup-step-SurgeryStepInsertStomach = { $user } wkłada żołądek do { $part } { $target }!
surgery-popup-step-SurgeryStepSealOrganWound = { $user } uszczelnia rany na { $part } { $target }.
surgery-popup-step-SurgeryStepLobotomize = { $user } lobotomizuje { $target }!
surgery-popup-step-SurgeryStepMendBrainTissue = { $user } regeneruje tkankę mózgową na { $part } { $target }.
surgery-popup-step-SurgeryStepRemoveVitalOrgan = { $user } wyjmuje organ z { $part } { $target }!
