metabolizer-type-animal = Zwierze
metabolizer-type-bloodsucker = Pijawka
metabolizer-type-dragon = Smok
metabolizer-type-human = Człowiek
metabolizer-type-slime = Szlam
metabolizer-type-vox = Vox
metabolizer-type-rat = Szczur
metabolizer-type-plant = Roślina
metabolizer-type-dwarf = Krasnolud
metabolizer-type-moth = Ćma
metabolizer-type-arachnid = Pajęczak
metabolizer-type-zombie-tumor = Guz Zombie
metabolizer-type-changeling = Changeling
