objective-condition-steal-title-no-owner = Ukradnij { $itemName }.
objective-condition-steal-title-alive-no-owner = Ukradnij { $itemName }.
objective-condition-steal-title = Ukradnij { $itemName } należące do { $owner }.
objective-condition-steal-description = Potrzebujemy abyś ukradł { $itemName }. Nie zostań złapany.
objective-condition-steal-station = stację
objective-condition-steal-Ian = korgi kierownika personelu
objective-condition-thief-description = { $itemName } będzie świetnym dodatkiem do mojej kolekcji!
objective-condition-thief-animal-description = The { $itemName } would be a great addition to my collection! Most importantly, alive.
objective-condition-thief-multiply-description = I need to get { $count } { MAKEPLURAL($itemName) } (any) and take them with me.
