borg-slot-cables-empty = Kable
borg-slot-construction-empty = Materiały konstrukcyjne
borg-slot-circuitboards-empty = Obwody
borg-slot-flatpacks-empty = Pakowacze
borg-slot-tiles-empty = Płytki podłogowe
borg-slot-topicals-empty = Preparaty do stosowania zewnętrznego
borg-slot-injector-dropper-empty = Wtryskiwacze precyzyjne
borg-slot-small-containers-empty = Małe pojemniki
borg-slot-chemical-containers-empty = Pojemniki chemiczne
borg-slot-documents-empty = Książki i papier
borg-slot-soap-empty = Mydło
borg-slot-instruments-empty = Instrumenty
borg-slot-beakers-empty = Zlewki
borg-slot-brains-empty = Mózgi i MMI
borg-slot-organs-empty = Organy i kończyny
borg-slot-modules-empty = Moduły
borg-slot-powercell-empty = Baterie
borg-slot-inflatable-door-empty = Nadmuchiwane drzwi
borg-slot-inflatable-wall-empty = Nadmuchiwana ściana
borg-slot-fuel-empty = Miejsce na paliwo
borg-slot-xenoborg-crystal-empty = Kryształy ksenoborga
