magic-mirror-component-activate-user-has-no-hair = Nie możesz mieć żadnych włosów!
magic-mirror-window-title = Magiczne Lustro
magic-mirror-add-slot-self = Dodajesz sobie trochę włosów.
magic-mirror-remove-slot-self = Ścinasz sobie włosy.
magic-mirror-change-slot-self = Zmieniasz swoją fryzurę.
magic-mirror-change-color-self = Zmieniasz kolor swoich włosów.
magic-mirror-add-slot-target = Hair is being added to you by { THE($user) }.
magic-mirror-remove-slot-target = Your hair is being cut off by { THE($user) }.
magic-mirror-change-slot-target = Your hairstyle is being changed by { THE($user) }.
magic-mirror-change-color-target = Your hair color is being changed by { THE($user) }.
magic-mirror-blocked-by-hat-self = Musisz zdjąć kapelusz, zanim zmienisz włosy.
magic-mirror-blocked-by-hat-self-target = Próbujesz zmienić włosy { POSS-ADJ($target) }, ale jego ubranie przeszkadza.
