station-beacon-general = Ogólne
station-beacon-command = Dowództwo
station-beacon-bridge = Mostek
station-beacon-vault = Skarbiec
station-beacon-gateway = Brama
station-beacon-captain = Kapitan
station-beacon-hop = KP
station-beacon-security = Ochrona
station-beacon-brig = Brig
station-beacon-brig-med = Brig Med
station-beacon-warden = Nadzorca
station-beacon-hos = KO
station-beacon-armory = Zbrojownia
station-beacon-perma-brig = Perma
station-beacon-detective = Detektyw
station-beacon-courtroom = Sąd
station-beacon-law = Prawnik
station-beacon-security-checkpoint = Pkt. Kontroli
station-beacon-medical = Medyczny
station-beacon-medbay = Szpital
station-beacon-chemistry = Chemia
station-beacon-cryonics = Kriopoody
station-beacon-cmo = OD
station-beacon-morgue = Kostnica
station-beacon-surgery = Chururgia
station-beacon-psychology = Psychologia
station-beacon-clinic = Klinika
station-beacon-science = Nauka
station-beacon-research-and-development = B+R
station-beacon-research-server = Serwer
station-beacon-research-director = KB
station-beacon-robotics = Robotyka
station-beacon-artifact-lab = Artefakty
station-beacon-anomaly-gen = Anomalie
station-beacon-supply = Zaopatrzenie
station-beacon-cargo = Logistyka
station-beacon-cargo-bay = Magazyn logist.
station-beacon-qm = KM
station-beacon-salvage = Odzysk
station-beacon-engineering = Inżynieria
station-beacon-ce = GI
station-beacon-ame = SAM
station-beacon-solars = Solary
station-beacon-gravgen = Grawitacja
station-beacon-pa = Sterowanie AC
station-beacon-smes = SMES
station-beacon-telecoms = Telekomunikacja
station-beacon-atmos = Atmos
station-beacon-teg = TEG
station-beacon-tech-vault = Skarbiec Tech.
station-beacon-anchor = Kotwica
station-beacon-service = Serwis
station-beacon-kitchen = Kuchnia
station-beacon-bar = Bar
station-beacon-botany = Botanika
station-beacon-janitor = Woźny
station-beacon-ai = SI
station-beacon-ai-sat = Sat. SI
station-beacon-ai-core = Rdzeń SI
station-beacon-ai-upload = Zarządz. SI
station-beacon-ai-power = Zasil. SI
station-beacon-arrivals = Przyloty
station-beacon-evac = Ewakuacja
station-beacon-docking-arm = Ramię Dokujące
station-beacon-eva-storage = Magazyn EVA
station-beacon-chapel = Kaplica
station-beacon-library = Biblioteka
station-beacon-reporter = Reporter
station-beacon-dorms = Kajuty
station-beacon-theater = Teatr
station-beacon-tools = Narzędzia
station-beacon-disposals = Utylizacja
station-beacon-cryosleep = Kriosen
station-beacon-escape-pod = Pod Ewak.
station-beacon-vox = Pokój Voxów
