mutation-plant-kudzu = Rośnie niezwykle szybko i cienko.
mutation-plant-ligneous = Jest drewniane i będzie wymagało ostrego narzędzia do zebrania.
mutation-plant-scream = Ta roślina wydaje się jakoś nerwowa.
mutation-plant-sentient = Wygląda, jakby analizowała swoje otoczenie.
mutation-plant-slippery = Jest śliska w dotyku.
mutation-plant-unviable = Jest zwiędła i wygląda na chorą.
mutation-plant-seedless = Jej zbiory są bezziarniste.
mutation-plant-sampled = Pobrano już z niej próbkę.
mutation-plant-description-kudzu = It is growing unusually fast and thin.
mutation-plant-description-ligneous = It is woody and will need a sharp tool to harvest.
mutation-plant-description-sampled = It has already been sampled.
mutation-plant-description-scream = This plant seems nervous somehow.
mutation-plant-description-seedless = Its harvested produce is seedless.
mutation-plant-description-unviable = It is wilting and sickly.
mutation-plant-noun-kudzu = kudzu growth
mutation-plant-noun-ligneous = ligneous growth
mutation-plant-noun-sampled = clip scarring
mutation-plant-noun-scream = mandragora
mutation-plant-noun-seedless = seedlessness
mutation-plant-noun-unviable = unviability
