trait-pirate-accent-desc = You can't stop speaking like a pirate!
trait-accentless-desc = You don't have the accent that your species would usually have
trait-socialanxiety-desc = You speak with a stutter.
trait-southern-desc = You have a different way of speakin'.
trait-kurwalski-desc = Teraz gadasz jak prawdziwy polak! kurwa!
trait-wiejski-desc = Będziesz gadoł jak chłop ze wsi. Bierzta i korzystajta z tego wszyscy.
trait-malopolski-desc = Gadajże jak prawdziwy małopolanin.
trait-cowboy-name = Cowboy accent
trait-cowboy-desc = You speak with a distinct cowboy accent!
trait-german-desc = You seem to come from space Germany.
trait-italian-desc = Mamma mia! You seem to have lived in space Italy!
trait-french-desc = Your accent seems to have a certain «je ne sais quoi».
trait-spanish-desc = Hola señor, donde esta la biblioteca.
trait-russian-desc = Niko, it's Roman! Let's go bowling!
