reagent-name-blood = krew
reagent-desc-blood = Mam nadzieję że to keczup.
reagent-name-insect-blood = robacza krew
reagent-desc-insect-blood = Okej, to naprawdę ochydne. Wygląda... prawie jak żywe?
reagent-name-slime = szlam
reagent-desc-slime = Myślałeś na początku że to odcień krwi, ale byłeś w błędzie.
reagent-name-sap = sok z drzewa
reagent-desc-sap = Lepka, słodka krew drzewa.
reagent-name-hemocyanin-blood = niebieska krew
reagent-desc-hemocyanin-blood = Zawiera miedź w przeciwieństwie do żelaza, nadając jej charakterystyczny niebieski kolor.
reagent-name-ammonia-blood = anaerobic blood
reagent-desc-ammonia-blood = Nothing else in the entire galaxy smells quite so appalling.
reagent-name-zombie-blood = krew żywego trupa
reagent-desc-zombie-blood = Spożycie nie jest wskazane. Umożliwia przeprowadzanie szczepień przeciwko zarazie.
reagent-name-ichor = posoka
reagent-name-sanguine-perniculate = krwisty pernikulat
reagent-desc-sanguine-perniculate = Ciemnoczerwona krew, która zdaje się wić w maleficznym, złowrogim ruchu. Dotknięcie jej budzi uczucie niepokoju.
reagent-desc-ichor = Ekstremalnie mocny środek regeneracyjny, udoskonalony przez ewolucję kosmicznej fauny. Produkowana przez system trawienny smoka i traktowana egzotycznie ze względu na gigantyczny wysiłek wymagany do pozyskania.
reagent-name-fat = tłuszcz
reagent-desc-fat = Nieważne jak pozyskane, jego zastosowanie jest ważne.
reagent-name-vomit = wymioty
reagent-desc-vomit = Widzisz parę kawałków czyjegoś posiłku w nich.
reagent-name-grey-matter = szara materia
reagent-desc-grey-matter = Sok myśli, rzecz wypływa z twoich uszu.
