reagent-name-e-z-nutrient = nawóz banał
reagent-desc-e-z-nutrient = Daj swoim rośliną trochę tego banalnego nawazu! Diony za nim przepadają.
reagent-name-left4-zed = left-4-zed
reagent-desc-left4-zed = Koktajl mutagenicznych związków który zapewnia wartości odrzywcze, szkodzi i ma wpływ na genom rośliny.
reagent-name-pest-killer = pestycydy
reagent-desc-pest-killer = Mieszanka która zabija szkodniki. O ile przydatna, powoli zatrówa roślinę toksynami, zachowaj czujność podczas użytku.
reagent-name-plant-b-gone = chwaście precz
reagent-desc-plant-b-gone = Szkodliwa toksyczna mieszanka do zabijania flory. Bardzo skuteczna przeciwko kudzu.
reagent-name-robust-harvest = solidny zbiór
reagent-desc-robust-harvest = Wysoce skuteczny nawóz z ograniczonym efektem zwroztu owoców roślin. Zachowaj czujność, nadmierne użycie może zmniejszyć plony. Wywiera pozytywny wpływ na diony.
reagent-name-weed-killer = herbicydy
reagent-desc-weed-killer = Mieszanka która skupia się na chwastach. Bardzo skuteczna przeciwko kudzu. Zachowaj czujność podczas użytku ze względu na powolne zatruwanie rośliny.
reagent-name-ammonia = amoniak
reagent-desc-ammonia = Skuteczny nawóz, daje twoim rośliną środki odrzywcze.
reagent-name-diethylamine = difylamina
reagent-desc-diethylamine = Bardzo silny nawóz, dostarcza rośliną środki odrzywcze, usuwa szkodniki, i nawet czasami przyśpiesza wzrost.
reagent-name-sedin = nasienina
reagent-desc-sedin = Zmodyfikowana werjsa difylaminy która potrafi odratować nasiona rośliny kosztem rozmiarów owoców.
