reagent-name-acetone = aceton
reagent-desc-acetone = Śliski, lekko rakotwórczy płyn. Ma mnóstwo nudnych zastosowań w codziennym życiu.
reagent-name-phenol = fenol
reagent-desc-phenol = Aromatyczny pierścień węgli z grupą hydroksylową. Składnik niektórych użyteczych leków, nie ma żadnych właściwości leczniczych sam z siebie.
reagent-name-sodium-carbonate = węglan sodu
reagent-desc-sodium-carbonate = Biały, bezwonny, sól rozpuszczalna w wodzie pozostawiająca roztwór alkaiczny. Również
znany jako soda kalcynowana.
reagent-name-artifexium = artenaprawium
reagent-desc-artifexium = Lawendowa mieszanka mikroskopijnych fragmentów artefaktów i silnego kwasu. Ma właściwość aktywowania artefaktów.
reagent-name-benzene = benzen
reagent-desc-benzene = Aromatyczny, lekko rakotwórczy, pierścień węgli. Podstawa dla wielu związków organicznych.
reagent-name-hydroxide = wodorotlenek
reagent-desc-hydroxide = Śilny środek alkaiczny, będący podstawą dla wielu związków organichnych.
reagent-name-sodium-hydroxide = sodium hydroxide
reagent-desc-sodium-hydroxide = Biała, bezwonna sól, rozpuszczalna w wodzie, tworzy z nią silny roztwór alkaiczny. Powoduje poparzenia, i wymioty gdy sporzyta.
reagent-name-fersilicite = fersilicyt
reagent-desc-fersilicite = Związek fazy międzymetalicznej z nietypowymi właściwościami magnetycznymi w niskich temperaturach.
reagent-name-sodium-polyacrylate = poliakryd sodu
reagent-desc-sodium-polyacrylate = Super chłonny polimer z listą użyć w przemyśle.
reagent-name-cellulose = włókna celulozy
reagent-desc-cellulose = A crystaline polydextrose polymer, plants swear by this stuff.
reagent-name-rororium = rykorium
reagent-desc-rororium = Dziwna substancja która wypełnia rdzenie rojolordów którzy panoszą się po asteroidach górniczych. Uważana za źródło ich zdolności regeneracyjnych.
reagent-name-artifact-glue = klej artefaktowy
reagent-desc-artifact-glue = Mieszanka kleju i artenaprawium. Potrafi przywrócić wytrzymałość węzłów artefaktów których dotyka.
reagent-name-lye = ług
reagent-desc-lye = Przeźroczysty, pomarańczowy, roztwór alkaiczny wykorzystywany w tradycyjnej produkcji mydła.
