reagent-name-acetone = aceton
reagent-desc-acetone = Śliski, lekko rakotwórczy płyn. Ma mnóstwo nudnych zastosowań w codziennym życiu.
reagent-name-phenol = fenol
reagent-desc-phenol = Aromatyczny pierścień węgli z grupą hydroksylową. Składnik niektórych użyteczych leków, nie ma żadnych właściwości leczniczych sam z siebie.
reagent-name-sodium-carbonate = węglan sodu
reagent-desc-sodium-carbonate = Biała, bezwonna, sól rozpuszczalna w wodzie pozostawiająca roztwór alkaiczny. Również znany jako soda kalcynowana.
reagent-name-artifexium = artifeksium
reagent-desc-artifexium = Lawendowa mieszanka mikroskopijnych fragmentów artefaktów i silnego kwasu. Ma właściwość aktywowania artefaktów.
reagent-name-benzene = benzen
reagent-desc-benzene = Aromatyczny, lekko rakotwórczy, pierścień węgli. Podstawa dla wielu związków organicznych.
reagent-name-hydroxide = wodorotlenek
reagent-desc-hydroxide = Silny środek alkaiczny, będący podstawą dla wielu związków organicznych.
reagent-name-sodium-hydroxide = wodorotlenek sody
reagent-desc-sodium-hydroxide = Biała, bezwonna sól, rozpuszczalna w wodzie, tworzy z nią silny roztwór alkaiczny. Po spożyciu powoduje oparzenia oraz wymioty.
reagent-name-fersilicite = ferrokrzem
reagent-desc-fersilicite = Związek fazy międzymetalicznej z nietypowymi właściwościami magnetycznymi w niskich temperaturach.
reagent-name-sodium-polyacrylate = poliakrylan sodu
reagent-desc-sodium-polyacrylate = Super chłonny polimer z listą użyć w przemyśle.
reagent-name-cellulose = celuloza
reagent-desc-cellulose = Krystaliczny polimer polidekstrozy, rośliny bez tego nie mogą się obejść.
reagent-name-rororium = rororium
reagent-desc-rororium = Dziwna substancja która wypełnia rdzenie władców roju którzy panoszą się po asteroidach górniczych. Uważana za źródło ich zdolności regeneracyjnych.
