reagent-name-aluminium = aluminium
reagent-desc-aluminium = Srebrny, miękki, niemagnetyczny i plastyczny metal.
reagent-name-ash = popiół
reagent-desc-ash = Jasnoszary, proszkowy osad
reagent-name-carbon = węgiel
reagent-desc-carbon = Czarny, krystaliczny materiał stały.
reagent-name-charcoal = węgiel drzewny
reagent-desc-charcoal = Czarny, porowaty materiał stały
reagent-name-chlorine = chlor
reagent-desc-chlorine = Żółtozielony gaz, który jest toksyczny dla ludzi.
reagent-name-copper = miedź
reagent-desc-copper = Miękki i plastyczny metal o bardzo wysokiej przewodności cieplnej i elektrycznej.
reagent-name-fluorine = fluor
reagent-desc-fluorine = Bardzo toksyczny, jasnożółty gaz. Niezwykle reaktywny.
reagent-name-gold = złoto
reagent-desc-gold = łoto jest gęstym, miękkim i błyszczącym metalem, a zarazem najbardziej kowalnym i plastycznym znanym metalem.
reagent-name-hydrogen = wodór
reagent-desc-hydrogen = Lekki, łatwopalny gaz.
reagent-name-iodine = jod
reagent-desc-iodine = Powszechnie dodawany do soli kuchennej jako składnik odżywczy. Sam w sobie smakuje znacznie mniej przyjemnie.
reagent-name-iron = żelazo
reagent-desc-iron = Srebrzystoszary metal, który w kontakcie z powietrzem tworzy tlenki żelaza (rdzę). Często łączy się go z innymi pierwiastkami, tworząc stopy takie jak stal.
reagent-name-lithium = lit
reagent-desc-lithium = Miękki, srebrzystobiały metal alkaliczny. Jest wysoce reaktywny i zapala się w kontakcie z wodą.
reagent-name-mercury = rtęć
reagent-desc-mercury = Srebrny metal, który jest ciekły w temperaturze pokojowej. Jest wysoce toksyczny dla ludzi.
reagent-name-potassium = potas
reagent-desc-potassium = Miękki, lśniący, szary metal. Jeszcze bardziej reaktywny niż lit.
reagent-name-phosphorus = fosfor
reagent-desc-phosphorus = Reaktywny metal, stosowany w pirotechnice i broni.
reagent-name-radium = rad
reagent-desc-radium = Metal radioaktywny, srebrzystobiały w czystej postaci. Świeci ze względu na swoją radioaktywność i jest wysoce toksyczny.
reagent-name-silicon = krzem
reagent-desc-silicon = Twardy i kruchy, krystaliczny materiał stały o niebiesko-szarej barwie.
reagent-name-silver = srebro
reagent-desc-silver = Jest to miękki, biały, lśniący metal przejściowy, który ma najwyższą przewodność elektryczną spośród wszystkich pierwiastków i najwyższą przewodność cieplną spośród wszystkich metali.
reagent-name-sulfur = siarka
reagent-desc-sulfur = Żółta, krystaliczna substancja stała.
reagent-name-sodium = sód
reagent-desc-sodium = Srebrzystobiały metal alkaliczny. Wysoce reaktywny w czystej postaci.
reagent-name-uranium = uran
reagent-desc-uranium = Szary metaliczny pierwiastek chemiczny z szeregu aktynowców, słabo radioaktywny.
reagent-name-zinc = cynk
reagent-desc-zinc = Srebrzysty, kruchy metal, często stosowany w akumulatorach do przenoszenia ładunku.
