reagent-name-aluminium = aluminium
reagent-desc-aluminium = Srebrny, miękki, nie magnetyczny, i plastyczny metal.
reagent-name-ash = popiół
reagent-desc-ash = Jasnoszary proch.
reagent-name-carbon = węgiel
reagent-desc-carbon = Czarna, substancja krystaliczna.
reagent-name-charcoal = węgiel drzewny
reagent-desc-charcoal = Czarna, porowata substancja.
reagent-name-chlorine = chlor
reagent-desc-chlorine = Żółto zielony gaz który jest toksyczny dla ludzi.
reagent-name-copper = miedź
reagent-desc-copper = Miękki, elastyczny i plastyczny metal z bardzo dużą przewodnością cieplną i elektryczną.
reagent-name-fluorine = fluor
reagent-desc-fluorine = Wysoce toksyczny blado żółty gaz. Ekstremalnie reaktywny.
reagent-name-gold = żłoto
reagent-desc-gold = Złoto jest gęstym, miękkim, błyszczącym metalem, i najbardziej elastycznym i plastycznym znanym metalem.
reagent-name-hydrogen = wodór
reagent-desc-hydrogen = Lekki, palny gaz.
reagent-name-iodine = jod
reagent-desc-iodine = Często dodawany do soli kuchennej jako środek odrzywczy, sam z siebie jest mniej smaczny.
reagent-name-iron = żelazo
reagent-desc-iron = Srebrno szary metal który w kontakcie z powietrzem utlenia się (rdzewieje). Często ztapiany z innymi pierwiastkami aby tworzyć stopy takie jak stal.
reagent-name-lithium = lit
reagent-desc-lithium = Miękki, srebrno biały metal alkaiczny. Jest wysoce reaktywny i zapala się w kontakcie z wodą.
reagent-name-mercury = rtęć
reagent-desc-mercury = Srebrny metal który jest znany z formy płynnej w temperaturze pokojowej. Jest wysoce toksyczny dla ludzi.
reagent-name-potassium = potas
reagent-desc-potassium = Miękki, błyszczący szary metal. Jeszcze bardzej reaktywny niż lit.
reagent-name-phosphorus = fosfor
reagent-desc-phosphorus = Reaktywny metal używany w pirotechnice i broniach.
reagent-name-radium = rad
reagent-desc-radium = Radioaktywny metal, czysta forma jest srebrno biała. Świeci dzięki swojemu promieniowaniu, i jest wysoce toksyczny.
reagent-name-silicon = silikon
reagent-desc-silicon = Twarda i krucha substancja krystaliczna z niebiesko szarym kolorem.
reagent-name-silver = srebro
reagent-desc-silver = Miękki, biały, błyszczący metal. Ma on największą przewodność cieplną i elektryczną z wszystkich metali.
reagent-name-sulfur = siarka
reagent-desc-sulfur = Żółta substancja krystaliczna.
reagent-name-sodium = sód
reagent-desc-sodium = Srebrno biały metal alkaiczny. Wysoce reaktywny w swojej czystej formie.
reagent-name-uranium = uran
reagent-desc-uranium = Szary pierwiastek metaliczy z serii aktynów, lekko radioaktywny.
reagent-name-zinc = cynk
reagent-desc-zinc = Kruchy srebrny metal. Często używany w bateriach do trzymania napięcia.
