reagent-name-carpetium = dywanium
reagent-desc-carpetium = Mistyczny związek chemiczny, zazwyczaj pozyskiwany z Planety Klaunów, który pokrywa wszystko, czego dotknie w dywanie. W jakiś sposób filtruje karpotoksynę z krwiobiegu.
reagent-name-fiber = włókno
reagent-desc-fiber = Surowiec, zazwyczaj pozyskiwany z wełny lub innych produktów tekstylnych.
reagent-name-buzzochloric-bees = buzochlorek pszczół
reagent-desc-buzzochloric-bees = Pszczóły w płynie... o boże to PSZCZOŁY W PŁYNIE! POMO-
reagent-name-ground-bee = zmielona pszczoła
reagent-desc-ground-bee = pszczela zmielizna. ochyda.
reagent-name-saxoite = saksoityt
reagent-desc-saxoite = Pachnie jak jazz.
reagent-name-licoxide = likoksyd
reagent-desc-licoxide = Syntetyczny kwas akumulatorowy. Wygląda... elektryzująco.
reagent-name-razorium = brzytworium
reagent-desc-razorium = Dziwna, nienewtonowska substancja chemiczna. Powstaje w wyniku połączenia dwóch sprzecznych, agresywnych leków. Pod wpływem siły, tymczasowo twardnieje, tworząc miliony drobnych, ostrych krawędzi. Bardzo bolesna.
reagent-name-fresium = fresium
reagent-desc-fresium = Tajemniczy związek, który spowalnia drgania atomów i cząsteczek… w jakiś sposób. Mówiąc prościej, sprawia, że ​​wszystko staje się zimne… NAPRAWDĘ zimne. Połknięcie może powodować długotrwałe problemy z poruszaniem się.
reagent-name-laughter = śmiech
reagent-desc-laughter = Niektórzy twierdzą, że jest to najlepsze lekarstwo, ale ostatnie badania dowodzą, że to nieprawda.
reagent-name-weh = sok powodujący Weh
reagent-desc-weh = Czysta esencja pluszaka jaszurki, powoduje Weh!
reagent-name-hew = sok powodujący Hew
reagent-desc-hew = Czysta esencja odwrotnego pluszaka jaszurki, powoduje Hew!
reagent-name-corgiessence = corgium
reagent-desc-corgiessence = Smakuje jak karma dla psów. Najwyraźniej to kwestia gustu.
