reagent-name-carpetium = dywanium
reagent-desc-carpetium = Mistyczna substancja, zwykle pozyskiwana z Planety klaunów, pokrywa wszystko co dotknie dywanami. Jakoś potrafi oczyścić organizm z karpotoksyny.
reagent-name-fiber = włukno
reagent-desc-fiber = Surowiec, często pozyskiwany z wełny lub innych tekstyliów.
reagent-name-buzzochloric-bees = pszczoły brzęczlorowe
reagent-desc-buzzochloric-bees = Płynne pszzcoły. Boże, to płynne pszczoły!
reagent-name-ground-bee = zmielona pszczoła
reagent-desc-ground-bee = Zmielona pszczoła, ochydne.
reagent-name-saxoite = saksoid
reagent-desc-saxoite = Pachnie jak jazz.
reagent-name-licoxide = likoksyd
reagent-desc-licoxide = Syntetyczny kwas do baterii. Wykląda... elektryzująco.
reagent-name-razorium = brzytorium
reagent-desc-razorium = Dziewa, nieniutonowska substancja. Powstaje z kombinacji dwóch leków na rany. Pod wpływem siły, czasowo twardnieje tworząc miliony małych i ostrych krawędzi. Bardzo bolesne.
reagent-name-fresium = świeżjum
reagent-desc-fresium = Tajemniczy kompozyt który spowalnia wibracje atomów i molekuł. Prosto mówiąc, schładza rzeczy... BARDZO schładza. Może spowodować długotrwałe problemy z poruszaniem po spożyciu.
reagent-name-laughter = śmiech
reagent-desc-laughter = Nazywany przez niektórych najlepszym lekiem, jednak najnowsze badanie udowadniają że to nie prada.
reagent-name-weh = sok który przyprawia cię do Weh
reagent-desc-weh = Czysta esencja jaszczurzego pluszaka. Przyprawia cię do Weh!
reagent-name-hew = sok który przyprawia cię do Hew
reagent-desc-hew = Czysta esencja odwrotnego jaszczurzego pluszaka. Przyprawia cię do Hew!
reagent-name-corgiessence = korgium
reagent-desc-corgiessence = Smakuje jak karma dla psów. Tastes like dog food. Trzeba do niego przywyknąć.
