reagent-name-oxygen = tlen
reagent-desc-oxygen = Utleniający, bezbarwny gaz.
reagent-name-plasma = plazma
reagent-desc-plasma = Fajny, kosmomagiczny wróżkowy pył. Raczej nie powinieneś jej jeść, ale oboje wiemy że i tak ją spróbujesz.
reagent-name-tritium = tryt
reagent-desc-tritium = Radioaktywny kosmomagiczny wróżkowy pył.
reagent-name-carbon-dioxide = dwutlenek węgla
reagent-desc-carbon-dioxide = Szczerze, nie masz pojęcia to to jest.
reagent-name-nitrogen = azot
reagent-desc-nitrogen = Bezbarwny, bezwonny niereaktywny gaz. Wysoce stabilny.
reagent-name-nitrous-oxide = podtlenek azotu
reagent-desc-nitrous-oxide = Wiesz jak wszystko zdaje się być bardzej zabawne gdy jesteś zmęczony? Więc...
reagent-name-frezon = frezon
reagent-desc-frezon = Wysoce efektywny gaz chłodniczy... i halucynogenny.
