reagent-name-oxygen = tlen
reagent-desc-oxygen = Gaz utleniający, bezbarwny.
reagent-name-plasma = plazma
reagent-desc-plasma = Dziwaczny, kosmiczny, magiczny pył wróżek. Prawdopodobnie nie powinieneś tego jeść, ale oboje wiemy, że i tak to zrobisz.
reagent-name-tritium = trytium
reagent-desc-tritium = Radioaktywny, kosmiczny, magiczny pył wróżek.
reagent-name-carbon-dioxide = dwutlenek węgla
reagent-desc-carbon-dioxide = Naprawdę nie masz pojęcia, co to jest.
reagent-name-nitrogen = azot
reagent-desc-nitrogen = Bezbarwny, bezwonny, niereaktywny gaz. Bardzo stabilny.
reagent-name-nitrous-oxide = podtlenek azotu
reagent-desc-nitrous-oxide = Wiesz, jak wszystko wydaje się zabawniejsze, kiedy jesteś zmęczony? No cóż...
reagent-name-frezon = mrożon
reagent-desc-frezon = Bardzo skuteczny środek chłodzący... i halucynogenny.
