reagent-name-oxygen = tlen
reagent-desc-oxygen = Gaz utleniający, bezbarwny.
reagent-name-plasma = plazma
reagent-desc-plasma = Dziwaczny, kosmiczny, magiczny pył wróżek. Prawdopodobnie nie powinieneś tego jeść, ale oboje wiemy, że i tak to zrobisz.
reagent-name-tritium = trytium
reagent-desc-tritium = Radioaktywny, kosmiczny, magiczny pył wróżek.
reagent-name-carbon-dioxide = dwutlenek węgla
reagent-desc-carbon-dioxide = Naprawdę nie masz pojęcia, co to jest.
reagent-name-nitrogen = azot
reagent-desc-nitrogen = Bezbarwny, bezwonny, niereaktywny gaz. Bardzo stabilny.
reagent-name-nitrous-oxide = podtlenek azotu
reagent-desc-nitrous-oxide = Wiesz, jak wszystko wydaje się zabawniejsze, kiedy jesteś zmęczony? No cóż...
reagent-name-frezon = mrożon
reagent-desc-frezon = Bardzo skuteczny środek chłodzący... i halucynogenny.
reagent-name-bz = bz
reagent-desc-bz = Silny środek halucynogenny, który również wprowadza śluzy w stan stazy.
reagent-name-healium = leczelium
reagent-desc-healium = Silny środek nasenny o właściwościach regeneracyjnych.
reagent-name-nitrium = nitrium
reagent-desc-nitrium = Eksperymentalny gaz poprawiający wydajność. nitrium może mieć silniejsze działanie, gdy dostanie się do krwiobiegu w większej ilości.
reagent-name-pluoxium = pluoksium
reagent-desc-pluoxium = Gaz, który po wdychaniu może dostarczyć do krwiobiegu jeszcze więcej tlenu, nie będąc jednak utleniaczem.
reagent-name-hyper-noblium = hiper-noblium
reagent-desc-hyper-noblium = Najszlachetniejszy ze wszystkich gazów. Duże ilości hipernoblium aktywnie zapobiegają zachodzeniu reakcji.
reagent-name-proto-nitrate = proto-azotan
reagent-desc-proto-nitrate = Bardzo lotny gaz, reagujący w różny sposób z różnymi gazami.
reagent-name-zauker = zauker
reagent-desc-zauker = To silnie toksyczny gaz, którego produkcja jest nie tylko trudna, ale i ściśle regulowana. Rozpada się również w kontakcie z azotem.
reagent-name-halon = halon
reagent-desc-halon = Silny środek gaśniczy. Usuwa tlen z pożarów o wysokiej temperaturze i schładza obszar.
reagent-name-helium = helium
reagent-desc-helium = Bardzo obojętny gaz powstający w wyniku fuzji wodoru i jego pochodnych.
reagent-name-anti-noblium = anty-noblium
reagent-desc-anti-noblium = Nadal nie wiemy, co to jest, ale tego cena jest wysoka.
