reagent-physical-desc-soapy = mydlany
reagent-physical-desc-ferrous = żelazawy
reagent-physical-desc-nothing = nic
reagent-physical-desc-acrid = gryzący
reagent-physical-desc-thick-and-grainy = thick and grainy
reagent-physical-desc-necrotic = martwawy
reagent-physical-desc-oily = oleisty
reagent-physical-desc-glowing = świecący
reagent-physical-desc-heterogeneous = heterogeniczny
reagent-physical-desc-mucus-like = glutowaty
reagent-physical-desc-cold = zimny
reagent-physical-desc-bee-guts = pszczeli
reagent-physical-desc-tangy = pikantny
reagent-physical-desc-fizzy = musujący
reagent-physical-desc-fuzzy = włoskowaty
reagent-physical-desc-spicy = ostry
reagent-physical-desc-abrasive = ścierny
reagent-physical-desc-chalky = kredowy
reagent-physical-desc-roaring = ryczący
reagent-physical-desc-robust = solidny
reagent-physical-desc-sickly = chorowity
reagent-physical-desc-murky = ponury
reagent-physical-desc-bubbling = bombelkujący
reagent-physical-desc-wormy = robaczasty
reagent-physical-desc-frosty = szronowaty
reagent-physical-desc-blazing = płonący
reagent-physical-desc-translucent = przeźroczysty
reagent-physical-desc-sugary = cukrowy
reagent-physical-desc-putrid = zgniły
reagent-physical-desc-saucey = sosowy
reagent-physical-desc-salty = słony
reagent-physical-desc-milky = mleczny
reagent-physical-desc-refreshing = odświeżający
reagent-physical-desc-soothing = uspokajający
reagent-physical-desc-starchy = skrobiowy
reagent-physical-desc-starry = gwieździsty
reagent-physical-desc-tart = tart
reagent-physical-desc-aromatic = aromatyczny
reagent-physical-desc-thick = gęsty
reagent-physical-desc-syrupy = syropowy
reagent-physical-desc-grainy = ziarnisty
reagent-physical-desc-foamy = pienisty
reagent-physical-desc-tropical = tropikalny
reagent-physical-desc-coarse = coarse
reagent-physical-desc-opaque = opaque
reagent-physical-desc-pulpy = pulpy
reagent-physical-desc-reasonably-metallic = przyzwoicie metaliczny
reagent-physical-desc-metallic = metaliczny
reagent-physical-desc-gaseous = gazowy
reagent-physical-desc-ground-brass = ground brass
reagent-physical-desc-dark-brown = ciemno brązowy
reagent-physical-desc-crystalline = crystalline
reagent-physical-desc-viscous = lepki
reagent-physical-desc-shiny = błyszczący
reagent-physical-desc-dark-red = ciemno czerwony
reagent-physical-desc-ionizing = jonizujący
reagent-physical-desc-nondescript = nie opisywalny
reagent-physical-desc-burning = płonący
reagent-physical-desc-porous = porous
reagent-physical-desc-powdery = prochowy
reagent-physical-desc-creamy = kremisty
reagent-physical-desc-sticky = lepiasty
reagent-physical-desc-bubbly = bąbelkowy
reagent-physical-desc-rocky = kamienny
reagent-physical-desc-lemony-fresh = cytrynowy
reagent-physical-desc-crisp = chrupiący
reagent-physical-desc-citric = citric
reagent-physical-desc-acidic = kwasowy
reagent-physical-desc-buzzy = bzyczący
reagent-physical-desc-fibrous = fibrous
reagent-physical-desc-strong-smelling = intensywnie pachnący
reagent-physical-desc-fizzy-and-creamy = kremowo bombelkowy
reagent-physical-desc-overpowering = obalający
reagent-physical-desc-sour = kwaśny
reagent-physical-desc-pungent = cuchnący
reagent-physical-desc-clumpy = grudkowaty
reagent-physical-desc-odorless = bezzapachowy
reagent-physical-desc-gloopy = maziowaty
reagent-physical-desc-cloudy = chmurowy
reagent-physical-desc-sweet = słodki
reagent-physical-desc-electric = elektryczny
reagent-physical-desc-chewy = gumowaty
reagent-physical-desc-volatile = wybuchowy
reagent-physical-desc-inky = atramentowy
reagent-physical-desc-enigmatic = enigmatyczny
reagent-physical-desc-exotic-smelling = egzotycznie pachnący
reagent-physical-desc-energizing = dający energię
reagent-physical-desc-exhilarating = exhilarating
reagent-physical-desc-vibrant = vibrant
reagent-physical-desc-inversed = odwrócony
reagent-physical-desc-fluffy = mięciutki
reagent-physical-desc-funny = zabawny
reagent-physical-desc-alkaline = alkenowy
reagent-physical-desc-reflective = odbijający
reagent-physical-desc-holy = święty
reagent-physical-desc-slimy = szlamowy
reagent-physical-desc-neural = neutralnie
reagent-physical-desc-unidentifiable = niezidentyfikowanie
reagent-physical-desc-non-newtonian = nie niutonowski
