reagent-name-thermite = termit
reagent-desc-thermite = Mieszanka która staje się ekstremalnie gorąca gdy zapalona.
reagent-name-napalm = napalm
reagent-desc-napalm = Jest tylko trochę łatwopalny.
reagent-name-phlogiston = flogiston
reagent-desc-phlogiston = Zapala cię, i doprowadza do zapłonu.
reagent-name-chlorine-trifluoride = trifluorek chloru
reagent-desc-chlorine-trifluoride = Naprawdę NIE CHCESZ mieć tego czegoś jakkolwiek blisko siebie.
reagent-name-foaming-agent = środek spieniający
reagent-desc-foaming-agent = Tworzy pianę tak jak tą z granatów pianki metalowej.
reagent-name-welding-fuel = paliwo do spawania
reagent-desc-welding-fuel = Używane przez spawarki do spawania.
reagent-name-fluorosurfactant = fluorosurfactant
reagent-desc-fluorosurfactant = Perfluoroalkilowy kwas siarkowy który tworzy piankę w kontakcie z wodą.
