lathe-recipe-Medkit-name = apteczka pierwszej pomocy (pusta)
lathe-recipe-MedkitBurn-name = zestaw do oparzeń (pusty)
lathe-recipe-MedkitToxin-name = zestaw do zatruć (pusty)
lathe-recipe-MedkitO2-name = zestaw do niedotlenienia (pusty)
lathe-recipe-MedkitBrute-name = zestaw do ran (pusty)
lathe-recipe-MedkitAdvanced-name = zaawansowana apteczka pierwszej pomocy (pusta)
lathe-recipe-MedkitRadiation-name = zestaw radioterapii (pusty)
lathe-recipe-MedkitCombat-name = apteczka bojowa (pusta)
